<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9da6f079883d0f1ced05f37a0400e7b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Олеся</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Олеся</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D50A1D30-C85B-45DD-84C0-76DAD7ED9481</documentID>
			<versionID>D4DE385F-0FCC-4373-AF2D-41234C059CAB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="36" top="12" width="63.75" height="78.75" align-x="51.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fr</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>364706</ml:real>
						<ml:real>384118</ml:real>
						<ml:real>366263</ml:real>
						<ml:real>363149</ml:real>
						<ml:real>364706</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="144" top="12" width="47.25" height="78.75" align-x="161.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>6</ml:real>
						<ml:real>8</ml:real>
						<ml:real>10</ml:real>
						<ml:real>12</ml:real>
						<ml:real>14</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="66" top="108" width="183" height="132.75" align-x="66" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="60" top="261" width="46.5" height="18.75" align-x="77.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="138" top="261" width="63.75" height="18.75" align-x="156" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>70</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="258" top="273" width="52.5" height="12.75" align-x="273" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.14159</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="84" top="293.25" width="121.5" height="48.75" align-x="102.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Ck</ml:id>
									<ml:id xml:space="preserve">Lk</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">Fr</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">pi</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Lk</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="246" top="336" width="195" height="132.75" align-x="246" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="13" left="84" top="363" width="100.5" height="108.75" align-x="101.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.2043868787572464E-10</ml:real>
							<ml:real>1.0167682746425842E-10</ml:real>
							<ml:real>1.1882300301489478E-10</ml:real>
							<ml:real>1.2207519898438573E-10</ml:real>
							<ml:real>1.2043868787572464E-10</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="48" top="489" width="35.25" height="12.75" align-x="63.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17" left="126" top="489" width="40.5" height="12.75" align-x="147" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VJ0</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="18" left="216" top="489" width="54.75" height="18.75" align-x="237" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CJ0</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="19" left="48" top="513" width="24" height="12.75" align-x="59.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="20" left="66" top="530.25" width="107.25" height="33.75" align-x="87.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-1</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="90" top="566.25" width="107.25" height="33.75" align-x="111.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-2</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="24" left="120" top="602.25" width="107.25" height="33.75" align-x="141.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-3</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="31" left="216" top="622.5" width="170.25" height="57.75" align-x="303" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:id xml:space="preserve">VJ0</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1.9461195299090595E-10</ml:real>
							<ml:real>1.7747118698550763E-06</ml:real>
							<ml:real>0.03888111481856972</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAABpCAYAAABLTW+MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaSSURBVHhe7Z3h0dwoDEC3gfSRGraL
a2L7SAeuxr+uExfjSICMAAm837dKIKM348naBhmeBc7h7O3jdD7OtFKPfTu3/Uh789Fr35RS
99frfO1pZ2KOHdq5tWKnk3psawi9ALHPSuxcUo/tfCpGj+15Ph4P2J5nmxzHuT3x3KO5IfuL
H9vPV4iRt+scXjscey8+sr/KOhNJhYbDsBeVQodpmAW5Rc+SKKm3SdR1at+L+DjNxH2MkcSE
OrwdnfgE1nlu0IPIPFKxYW2KtBTDLWaQVm/f4GFSZCoHb2ISATGztBgz7vbjc3i2TiMVM3Dc
dujkxgylrHqBuDCcuT18iMBuOfwZUFfLfqwTRPbi17CbPYlUzAhl6F/k+ZAaH2VAPawYBLAM
S/I1qfhApJuIcXg2klQ9vgS0L00Bk0iFBvWygBE6muY8TQaM+0uYLBWk09DHvY5UMb5ITow5
pLKhOAYzNkuVhi3+GYYr20oZ1U1U5lQtvgbNq3NILR4+A7iAMCRpLkbZ7byMIri/QJpvM6wu
xqQn+Y34HJpSppHadJwRMoayri6IktM5KYYkNf9VipHmzObvqYP4HGwnlllC6iq4VANcqgFz
Sf318/z5K31emP//+xH64Zn6QXz4G+BSDXCpBrhUA1yqAS7VAJdqgEs1YDmp2OC4WlSuIuXj
8lqntEoV6ggXlI6P4nOw7DpS2SJ22fFqHbRetkvLeTz2JUmTVxwfxK9YSyoHyl4ZEzpKa6Pt
IrL2NrW8MZnm+CB+zaJS8wu9SHz1EURw2UiK+b3h34kvsKBUzBRpbkvHaxmdt6n3pSJSfJkF
pUZCx68hifv4XihlFL1bGrxNfUeqGF9hWakxc5JUnPOujsaOYxwUSU9s2nh235aqxNdYVyqU
vTrePEjaTn8rU2/E5ywlNXSWsq4qyM9JD5JGKt4UKZZyfBSfs5TUVXCpBrhUA1yqAS7VAJdq
gEs1wKUa4FINcKkGuFQDXKoBLtWASmpahKVVGraNVmY+wg2p2ODYJuk9UW5/Gac+zvt5L07/
uiVipuIyWSHxeOerON9gJJW1I3SyKKy97miP8y+khYXsYiVfiNO9bss9qX+Kd4Y/lM1tjJnV
tlk7zigWoG+UL64rM5bK3vPEBkD6w51uhxgxXhlXuS0VOn/nu6nacQ6WoUwdlq+uq6BKjfMH
bjSHpGGhNa4h3vUch21a/VtSczvoxschCdmGdYOYeFO14wUs8/rl2+tqfC1T+zG/zu1MTQLS
sMXPvKPUfu14BkSx+XRcvryuBpbpS+W8JdUqUwnMnCyVx+RSpeNE/Y2/UflIvq6GodQv8I5U
KHsJKNqFnU6fteMAdTztxKd7p/wFv65CJbXKrqIyP9e7U9gYmwdVyCSxbQB2Np0rTgnHMWno
WNyYPKF897oCYqb+NQZSV8GlGuBSDXCpBrhUA1yqAS7VAJdqgEs1wKUa4FINcKkGuFQDlpOK
DW5Wli7yShrF6ZUP55QL4koWP5XjVKtgAmtJpXXP8LEWEpcci2Od8pck6YJhXZXJw/3qPZZQ
62ItqRwomxfSY4aKC+tEUT7S3phI/V1WLMfrqov4iUWlgsQ7b1MvqvIJUWpqAx/+dbl/UGoa
5rBRx2KnYUhi3XroCuWJVmqWX8yp0C7+tuMfzdQkJHUUP/NOSp3m5YlGaue7rLgfRkHYpIdk
ZlmpUBgyMEsdD89cnpDqZXFxa+Jg1g4aua5U3rkw5Cl7UJ6QSYKMJlMZdaYGMEZ1YySWkhok
UBbVBUOH4zk6dbe8JLaQSmWLf8ims26mToxLNcClGuBSDXCpBrhUA1yqAS7VAJdqwFxS/f/z
b4BnqgEu1QCXasANqdjguLp0720qUS7l5bcBtF3n0puDd+NzppPae02BHX7/u6lA/YplN/rd
1MRcv5zGpA0pbkDMIO2G/MnfTUXm+o0/zIYbmRA6efdtappSxJV8pJP9WCeI7MVvwBsQM3wS
qblBOnk+pMyJMqAeVgwCWIZJb0cZ/GvqGIdnI0nV40tA+9Ibgkmkxo6xfqmEjqY5T5PRezsa
Aemf/t1UNi1NIxV6oDe4ADM2S5WGLf4ZhivbytjVdKPMqVp8iSl/izp2ZjQFAFxAGJLUGZTd
ZjuK4P4Cab7NsLoYs/j3U/34kfImTSQVwCHUGEgZQ1lXn0fJ6ZxQVZT66d9Nnfj3/SP4ANEa
PyWY9VX6TicVwUxaQewhCEWmlIoc+ATfxQlsCg78DwulfdNKXZfz/A0AFAqKO8Ep4gAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAABpCAYAAACNiPs1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOwSURBVHhe7Z3hkasgEIBt4Pq4Guzi
NWEf1wHV+Ot1YjHcLiwRFWTFcFl1v5k3g3lo+FjAY+MknX0w4uWn0VgzTnR0nL3zRcuPw2CH
kQ5OMI1wHbPtALHyk3mP+AvogH7VATLlJ2N7tvlkTd/ZruuKnTUOvY39BcqDDAx3nvpoB5Du
uB2FndobeAePPHlsYGJ+bvER59WdiaMvTn4yy6GZBTupg3Vh8EOeHf1o7guTx2jyhjx2UofT
Ayu7jijPeQ9MFRr6wuShYcwIonw85EcYAfzp4jtYljxEMHU/TuEjP3cUXx7r+qklSz5xL87i
hnpYH3DVZ64VAP4NIVKeu245oL5b7Njz3YOjButfW74SlVd5Sfx82+8fKjfk/78v9z4aeTGo
PJUbovIqLwmVp3JDVF7lJXFQHiXCro69FQZuIB/t4Rd7+zLXl6cEpq9+NJlx+cjThxV4Apz3
sGGPYMQPpK2JW8j7XByNgOiTmBL3mPMvYd8B3HNvuOA9SR5AiYfe5+tReZWXhMpTuSEqr/KS
UHkqN0TlVV4SKk/lhqzkKSHgdkhRLgwa415z++ZMnXfClMfGb7I3bovLa1si8uk9MT72jS+F
J5j8a6FD3gxD3omj5KLiOpMb9vlpksMeX1zuiyHaJnEZxhtUURt5HKGv43JWJym/kYLjlLur
l438sazKgkr59XHpgcS0/KrXRpMRhEaWMyfxGrH6lzM8IR+3p1IeeA2hEYZ86gIQ2RbzHfm4
vBu2sHhA1FPnhwWwzN9Ffg4YUjvnidxqHk6iA/ZDwmxq5UPAsDm765FnVx4vsF7oXIcsIpi7
nzZe8DDKoQ1xZZTebdfMvvynYEb+LCqv8pJQeSo3ROVVXhIqT+WGqLzKS0LlqdyQS8tj45db
2jh3cONdnRNfbWePZpZvFvkIt6+vSF1/nHfJPzbycI1SZvmm8rzM8i3luZnl28kHITrYzSxf
Vx7qrLO3/Myy59KRP4vKq7wkVJ7KDVF5lZeEylO5ITLl9XtyqNwQHfYqLwmmPDY+l8nBHV7p
GmLlOSmoeDu7gB5KKstL/CbEQhIikIs8PjFqGJGX+R2YmIMrtRxIytOUKQ97/IDDp7uEyc8N
22MrD+fRg4Nl+TnJKUzei5VG/kYev8OezinKR+uKOHkw4y16keE2h5d/8Fj0d127IVwY+sk5
T+xHfrmmCJQHcGjmDOD/XhFO1NmTv8D323vwXpyPYAV4N1hNBbHyyGN/0yJw+tdM8A+fK/6a
SVus/QUh6FJMs1ItnAAAAABJRU5ErkJggg==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd67eTNE4JJUkdyIOGxwZRFyrYlaiqWPCQgoTYVSYxbRAhwTWo
y6hfwB+w4RMQe7aIfzLnzpgEseJG43mdOXPnZipEpCAvICW2TXy95MMoOZnO39ukzz2IP5mP
JWZx7KGGzcbPX79NxhlHaMT1Br7O2eliOD+X8BOIi8BoBXwKeQX5rLPo/kitfX0cKm5Fhsna
ytIkCTkXQTYWbFpR6wfR0rSjL9AHliPadkU7nmjXj5yfREOvFBkBUeajgbL36A49wGS7ROXI
/gUevyL5MpGpjF26i0Yc+YaIodR9fakqc114gWCrK6592tNcNeGqbkq+tua6JFy1NRfV+YJL
93JESA3rCG6xeVHnAa9wyVc8h2kcUYpIQyrspozWaIlubjPyU4vJ0Sxk//vKp7YUNq9KqzZC
16RVm1t1xGmw0xWw1RP2bl9077p06RdDYS12pE+f++yjdCClvRvSZ4DQTaEeMPUtGamrR3rJ
f+Zt3phgEh2fpPHi9PjNPJ3FmcvoLb14HD6Ms1iWY7tYEgMcvKyqAAZsa68Un0/PjphHlrVd
LJosFZ8cP1Lt/4/+IXezNB4n0aHJqbAAdlSNVKhybSkVYqS8owwVmijtKFOFVq4jFjCUw7CB
WR4g5WiMrnIZA8PTGA32NY8uLwHD5WVguLwCDJdvcC8YVcbACDRGg+W6wbOPsySdjuN38iAe
X/sxZEJT/Mzi5UrFa/5zKn87vwEAAP//AwCO4ho1LQQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPQAAACxCAYAAADzupAhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuiSURBVHhe7Z2LkYMgEECvrhRkPVZj
MykmxxqJiD8SgQV8b4aZS3IqEp7LapS/FwA0A0IDNARCAzQEQgM0BEIDNARCAzQEQgM0BEID
NARCAzQEQgM0BEJ/w7N/Pf7+Xn9/j1f/nN4DKAiE/oKh7194DCWD0KF8onP3Gqa3AEoDob9l
FBupoUwQ+geefUcODUVShdDP/mGGuicno4Zu+p+/V/dF+By6v9fDX+nJya+hI0JDmZQvtJGr
m6waxd6yVQR8TCesvhgS2wPFUujnq39YkYdXN613Pqh8d8AAyEldQ24ThVfR1CCyue9L1A2V
zl92jPTOwt+sC0CbioQ2kbPfNsuX0r6WXLcbnPeNrDbaW/aWtayE97BRm0KJWX6lDqE/Oe1G
viuM+fM8zHbz4o/cEt1NqPWXjiF0aVCnMEqsk3ClXmXu0Q4i15/NlT1EYmmId1mezBo/21kO
ofNAncK5Uq8y92iX+STVLhLNnaTXChkaocdo/0UOTUcNgzqFcx+hRcqDaDnK6Ay9/RxaPj/L
oc0781lu9+z5DnTUMKhTOE0LLcLJDo7FDZVjXj2JN4q8P6zew133QupPzr59HdpFli0N6hRG
iXUSrtSrzD2qiFI7BdQLQiuC0BAbhFYEoSE2CK0IQkNsEFoRhIbYILQiCA2xQWhFEBpig9CK
IDTEBqEVQWiIDUIrgtAQG4RWBKEhNgitCEJDbBBaEYSG2CC0IggNsUFoRRAaYoPQiiA0xAah
FUFoiA1CK4LQEBuEVqRIoTnIVA1CK1Ks0EhdLQitSHFC2/ogdLUgtCLFCi0gdZUgtCJFCe3X
BaGrBKEVKVpoAamrA6EVKUbovXogdHUgtCLFCy0gdVUgdC42psgpQuizOiB0VSB0JoZ+PXdW
FUILSF0NCJ2DT3SeZ7cU1IUO3T5CVwNC52QUe5a6GqEFpK4ChM6MzDtdRA797bYRugqaF3qe
x/lgvmY7R7Qp7jTSZwydNze0cDI/9NAVEqF/2bZmfSGItoU2cnWTVaPYm7YOr+4jn/y9zHP3
sAeKpdDPV/9w1jVNIu9ODu9WQU3oX7erVV8Ipm2hXUwUXkVTQSLqJN5byDChBRF1sU6J9I6x
EsGPIn51QgtIXTQ3EdqI2u+ZJRJPkVbkngyUXLcbZlmfRlYb7S2+0GevfaTxt0pSYqw/dR3h
lK1+Y8uv1PGtfnLajXzXYv/nE6nfWCFFZhHdXzqG0NmJsU2NekMQ7Qs9IXL5wn4YepP3Sv5s
pPbGyDJs3luuOqFjbg+pi+Q2Qhs1PyepFqxy6PnstBUyNEIXn0MjdPPcR2iRcitajsNteyJs
FtrPoWX5sxzaXX5c796IYCKr0Cm2hdTF0bTQIpzs4FjcUDlKvIzE9v+Ohsguu8vYfPzouveE
LJuNFNvKWX8I4kqf4tu8SDahU24HqYsCoRVBaIgNQiuSRehWtgFBILQiCA2xQWhFmhFaQOoi
QGhFkgudUzKELgKEVqQpoQWkVgehFUkqtJZcSK0KQiuC0BAbhFYkmdDaUiG1GgmEft9fLCv2
S+jPKu+CtEkSUq03FO3t35grfepwydWdRs/5cUDwJonQpciE1CrkExpWIDTEJo/Q4wMEpr/l
vuS/7tWPdyud35HUMtGFLk0ipM5OUqFl5e9ixZ3za/JphIb4JBX6KEIzGo8sdKnyIHVW8gi9
AKEtCA2xQWhFogldujRInY0EQi+vQ/u58ie3Pnne1h1AaIhNAqEhlChC1yILUmcBoRVBaIgN
QityWejaJEHq5CC0IrcTWkDqpCC0IpeErlUMhE4KQityS6EFpE4GQivyc+PXLgRCJyOu0LKy
1KVWNqbIua3QQgv7UCBE6EwM/fqHND81fisiIHQSEDoHn+i8/MnrrYUWkDo6CJ2TUexZ6q8b
vzUBEDo6CJ0ZmXf65xy6RQGQOirNCz3P47z3dBS5+2u6YeTw/9bIjSarBzWczA89dEToBS3u
kyJtC+08mHAUe+t+zmFY5LWucEfYA8VSaLnTzIpsDhTTHWXu5PBuFb5q/AtfVPG0vG+ZaVto
l6ELeOyREbILv61TRF2s02zDPWjs3xP+BqEnEDoaNxHaiNoHxN1FRO+MjLOsTyOr/xhiX+iz
1z7S+FtlxdZ7rXGHfYzIVr+x5Vfq+AY+Oe35gwndE1aCFVJkfphQ6y8dQ+ggLnxJVXGX/UxI
+0JPiFzHT0nZHm6PT1jZWS6L0Hfq5Ah9mdsI7Z6k2sZ87iW8VsjQCJ0kh75bJ0fqS9xHaJHy
IFrK5658fg49fu4tv47AzlluGeqfPDfttPHv2LkR+hJNCy3CyQ6OZWmryauX14lDL1dZ3HUv
pP7k7OfXs08b/+zzVrnrfkfgtE8dQKtf5LDx79ypEfpnEFoRhD4AqX8CoRXZbXw6M23wIwit
CEKfQDt8DUIrstn4dOIZ2uJrEFoRhA6A9vgKhFZk1fh03jW0yVcgtCIIHQjtEgxCK7JofDrt
PrRNMAitCEJ/gbQPbXQKQivyaXw6ajhWbNpsE4RWBKEvYsWm/T4gtCJj49MZ42Db8ubtidCK
IHQibLvesG0RWhNkTs/N5EZoTRA6L67cLbW9s08IrciVxocIOCJUgVtftzggtCIIXRA7gqjg
1sUtASC0IghdKF9K9DPudtxyAYRWBKErIIZo7jrckgCEVgShK+NMRvdzt2QEoRVB6IpxhbWl
ABBaEYSG2CC0IggNsUFoRRAaYoPQiiA0xAahc7ExRQ5CQ2wQOhNDv564DqEhNgidg090Xk6I
V6LQ1CmMUg/GCJ2TUexZajpqGNQpHITOjMw7XXIOTZ3CQGgl5nmcz+Zrlsna3/eTulNJHzF0
3tzQwsn80O481HTUMKhTOFfqVeYeuRi5usmqUexdU4dXZxpi//M19kCxFFoOClZks87H+0SY
Ozm8u4kSOwV1CqPEOglX6lXmHu0xdOtoOrEZaQMQURfLmW24BwVZ79Exgo4aBnUK5yZCm8jZ
75g1najqjHzSGFZIyXW7YZb1aWS10d7iC3322mfcHoUSufxKHUJ/ctrtKDwOhyWvHT1+D71t
VLVCiswP86a/9FWhAUqiogg9iTvltC6+dP7wW15vLScgNLREVUKP0XdLTC/vdSW0f4dG6G9z
aICSqEtokXIzWsow256Zns9S+zm0LH+WQ7vLmw9fj53IDlAixQstwn1OFrihcsyrnevEElmn
/wuNqO66F1J/cnZn/QAVUNmQu2S+/1FLUn44wKVi85Ki8kFzXaf5+/N/r5+TzbaaWI8m1yB0
FL7/UUta3BRE/tbroHYUtJbHqV/mtGarTu7PeY9OoqZku60s7z6G0Bk4OqqqsMj9RR49oYVV
ZCngxONhtBtHDzpttlcv+blxf1TnCYS+yvTl+z9q0eU9fBy/fKmfcp38Tnr2OgfH29Qb1WzW
y3yH8puqkHZC6ItII+/9qEWV8UCjM3T08Tvi2escHG7TtJ1/NSQX63qZg3P3/g5D2gmhL+I3
cjHD78Ec1Z/vA4z2qMFvo7PXOTja5taTaXKxqtf4Pb7/DGknhL6Klw9qdM4VEp0XObTu5bd1
Jy03h5b3NY9/y3q9U6f3mfe5HPUvhL6MREErjL48I+Nw2+aABQrt1mlx8MnHltDL94ZXr9Bo
W/WyHH1mQegYFHTN1yJffsgRPTW79bA5vsJ16K06jZeqpvfepYx6uSA0wM1AaICGQGiAhkBo
gIZAaICGQGiAhkBogIZAaICGQGiAhkBogIZAaICGQGhIgHuXkPObaPub9/FmDPd/dJ+o0hII
DYnYftjD0L0FL+EZXi2C0JCM9d1BJipvzU+2uN0TroDQkA5fVPN6e75BvWd4tQZCQ0LeebId
dj/7fltaI7rWM7xaA6EhLXIibMyP958AovkMr9ZAaEjM9IgmI+2Wz5Jnl/KUlxZAaEjO+Gid
jbPYy5NmOs/wag2EhvRs5MglPMOrRRAaoCEQGqAhEBqgIRAaoBler384+82nFK92QAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWJDcMgDEWZi4E8D9Ow
DMO4xiQcAZqgIHo4X0IKjRr8bH+sUKgecGl6wP9dzmhUStHSaJwUcGcQPC0/UgLACmx1C6gp
CcLAHRpj+UkOOLW7Zo+rX684VU8HkGqRh3tij2sj0ONoEUSCl5db2TZVp7A/gHK1RvvIKRQ9
GubwiNIMTzbIKh7ga3tQa/Cf1oDHIItAfAwb8KQiXAAnfbri1J5p/ybOAQ2Dx4rQBdHuuNAh
dwI7gh/3FsJIuqPxiltz0WPhe9Fb+TrJSgs8B10MTod7kJOgZ+jrwAEooG6LHzWv4us9Tgfy
Pmv1Gdk+UwXO90Z2q19Ofl8beK86HjZ754Px2Y/vWrp5ucXvb+ft4uT738fneEtZxWXpAZcm
oeCIL24F6SDvZGl4AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVGhD7ZeJjcQgDACpi4JcD9XQ
TIrhbL6YJ4+PZLWn80iRNgQWGGxITFAeR6W+gEp9AZX6AipViAcTrNvyHbEFZ00whi4IHktU
qoDN2SiPS90chHJLwo11KlUKiW0jlbG5YDFaVaqQU6mY/KBS5VxFKuCzfy6VHzLdBXTkjJxJ
9c7hP+pBJeZIKpWXdVCpQmZS2zI/SqUKTQp4SCuQT7Z5UjwJbfYsDfGqmRjHQGW2vsYcEefR
p7Cg/QzupkiMr1G5LF1YJz7JpApMHAqliuDLRD8gFfvifXgofdIYsoyLBa6Tb6Teb7/KLjV2
NFnBj0cqBw8SSJt/XOA9ZOMB0wciZ4hUYfsVqtS0uifSmNQaCfj10K9BIkX28qCxT3pFST9b
SePnYktfX9p+hSq1fGIddsMj1bube5L8lYXDPwFJCpfwG6mS9iu0kXopFQdGkm4IWYelPt0d
SplnxVdIxV4wgiZ7aknBLBXgQn7DSqSiLF7nL+6pRNwCmn0VJ1YEsvR/c5UrKKGddHd6Xyzs
IFXYfoVGKpHElqsIZhFHA41RzZ/3zFNSwv4qxYgLS/1OMopTx5fHW7jbfpFBqrKOSn0BlfoC
KvVxQvgBRalYO/qE25oAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZRRrsQgCEVdlwtyPa7G
zbgYBhUqVXDaSSfvJeNN+lFLEY4XHWyp2mAMbTCGNhhDF8EkCM5BSPT6sHL04DC/cx5ipkVF
Nc4oIoW5Pj2+9dL2C/jW1Gtoef7eMTlCIBqrxo/Cte+Yw1NDLCs+xzDDL//7CHW55gr/bJRS
AL+wjAUuxQjxkmO6W+Q+JU6+F/d1MJUUWjk1+myp0zez5idGLUOM6wQqGIRZlq6PEoocxjDG
OAFGzB1ZqgbXGeRv6/lvwuY85RkfrcBD+kmOmhvtMG+BqSp70h2DcOV9ozvmqEu44K1jnlE/
DF1To+huruk+mPLPAIMPEXt9A4beL4P51DEscYqKxkbPzbRnvDvsfUutyl7FPfjPAEZQLwGn
m/r7juGiLK0ave0Y3GsaWzFSE5hOn2kKFzCoSWLsbqoWz3vKBNpBaXGkCYwWb+XgddHfYpR+
WxuMIQLTRqHZzL78fkndMVtCAC9D/exBz0BQYAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKIAAABBCAYAAABSIn83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7Z2JcaQwEEUni03BMRAQ
eTgDoiGZCYbtlgRuoRMsrGP+q9KWvUAzQo/WAVN+bQA0QMMirtv8em2vU5lXsxl0xTq7bfkS
jdm2iLBuYOz2hYigEhDxY3kvk9Ud1gUifiRKwtO4rC4Q8WNBRrwFRCwNRLwFRCwNRLwFRCwN
RLwFRCwNRLwFRCwNRLwFRCzKOnsfrdVjEBHV3S0vLF1otft72abXTEeneG/LZI6n4pwqOw64
xwAi6gfoQhJzt88rHaPEyhVIy+ie5moccJ3eRVSZatqWt/l953JGZEIiEsiID9ONiN/b19e3
+fkH3SVHBBECHd33tJByPvJETMcB16H2/Tcf17O7jKi65ZgQMpOti5s5LTIzYjIOuA61r2jH
7kRU2Skp4rRNPBFxjqeYaixpfk2KGIoj0TH2SY9VIsd59x+4uHQuop6YeMaIJM7M/2kEmueE
sIq0iHlxwHV6F5FwZs2yUkogvY33m6J9qkdEz6QnHef3rDTjH0P2N9UlpyYDiMhoGfeySym6
ST7WLOv4JzehLpX3vRKnAKONQekmXpIXahARx4GkT7dad6xLajgDEduCsseQ1aReJJ7lIWJT
vJdUg5VCDkVKDTEiMfkGi1YMIjYEN+RD484TUvjkWmwm8Zi2aC4QsSFSjfUQYkWgGE7M1E0G
EduBG69KHenaFl8BcGOus2e996AbEf3PmoeCl4VqiJgcv93AE5O763D1On/WPBLqcWWFOqaX
Vq7jixl/EGC3L0SsCIv49BObM3zO0pc1FDNeP4jYDH8ton2+dVsKnDsWEyJ2AjdUrGsOj7Hk
+p1dQg2vllesfWMTiRDUJnTs/plSMSFiL8QmK2o5JDbY1yJYDf3EJOQXYIzYCxERefC/BDOi
Jt7Q9eHPF/78ELEdOOv5FrRJUK56vCH19kNE+QaPyqbUTS76raFLl3E/luJxRraO37dlup9c
RxQfDCJWheroiEjjP/M2To6I7viMYu7/d/n6iWPN51LjWLVQvW/LFTHjyQpEbAVPY4nMZouo
RZCXJJkRs4Q5xXWOFduvxvVl+wO7fSFiZc5v39hZTpfQONASUXKxC7Xwimh+vxKX9k2+fQMR
GyLSYHZGdHlORHFenlDtme1KXDouvh9EbAzqnmd/FxYW8bSOaO0kt914scGIeMQ+Yoi40S5X
k/WGdkxEPTg1J+QdzQzO4Td3XRafIiLB47tWqlqiXSlG1ndWQiLq8Ym4izgtk5CuDxREyQoR
S/Fu5Vt8vxaRv8WX024hEUMfoGZG3DOzKB/kZgXkNb/RrUfQSe5UfCL+rBfFOI1NoiLqSkEc
kMMhojI2MQhV++xmqW47JyOe5RUFlgKDnRFTC5BSvIe7Zq+4KEMW1d7qXyaU4Ug4tc6lxBNd
bbaIyIggzY+IhDNr5ix4ZEkj1J3FTQASWCIy9uzmNHkxWVFtmybzc2iCg8kKyMcREYAaQETQ
BBCxKvZEzhnGqKFQ2YXlVoGI1dEyumPp/SkHRAR/QkhEAhkR/B15Ih5vRWW8gtUjELE6mRlR
fhVgQCDi49gTEqso+1IiThl/YqN/IGJ10iJ+wp/YgIjV8Yi4vwMqumZ+4hX6EtUIQMSqhLpt
lk9sYyvN2/KjLudARNAEEBE0AUQETQARQQNs239VlNrobLrxkgAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSXW8SURCdu9/LR7dYUWERKlDxIzFlYzS+NdiYJlZNaOJrs8La0ohQupo+
kv4Hn33xJxif9dX4n/DcmS2oT14yO3Nnzjlz72UKRKRgB7Acxya+XnLaT45Gk/c26fUQ5g8n
A8lZnHuiYePBqzcnySDlDPWZb+DrnB1Pe5NzSe/DXCT6S+AL2B66foftA39qrPZ6BZSdigyT
vZXOkiTkWgQrTjm0osoPorlpR5/hdyxHvO2Kdzzxrh85P4l6Xi4yoJz6OJ+yu/QAWhF1ifKR
/Qs6fkHqeSJTGV3aRqPo03NU8rTGpa/FVQkHDFj3wlsXXrDU3YbqY6KS6AZXpF5akTdEt0RX
RXfjL10q88Hn7rVIP0WvjOR1Di/KfPEbzPrigGU8pSEyFWHYVblyJRRfrTHyI57OUArqN3n/
bbmnuhCrDWlVR2pTWtW51S3ZVHjTFLDVEvVmW3xrS7q0s1tgXG5Lnzb3eQRqR6itO9Kng9Rd
ke6w9D25UlNf6TX/yfd5koJhdHg0i6fHh28ns3GcuozWz+BzejdOYxmaqjgyNvExswEqZ9Ok
eJeLz0dnz1hHhrimx1NdDhuvBX6kav+fvRR301k8SKJdk0thBmyodVKhWuhIqRBXWjSUoUIT
1IYyVWgtdMYChhYIbGDmOyg5GqNZLmMQeBqjwb7W0fQcMEzPA8P0AjBML3IvBGuMQRBojAbL
cYOXH8bJbDSI38mDeHzsPdiQRviZ2cvlstf8ZxX+3PwGAAD//wMAKkbrfUUEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQQAAACxCAYAAAAieMN4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvKSURBVHhe7Z2JsawgEABfXBuQ8RiN
yWwwPkbFxRsVZUa7q6j/9XmwwLSI118NANCBEACgByEAQA9CAIAehAAAPQgBAHoQAgD0IAQA
6EEIANCDEACgByFcwrcuP3/1319RV90coSpk3l/9Kb/dHABdIITLECkEQqiK+q9op6riU+ME
0AhCuIyhEL7lp+580MiBXgJoBCFcxlAIcrqAEEA7COEQfowgSJ/SzQ2hhwD2MCsEOeKuBZUE
YBus+87XZ7f7LevP7m0xhgD2MCkEH+yLQnABXHR/a5btD83rzG9XAtsHcFUXk57APP6KQthz
4CoDaMdsD0GCNyqwdnbPJ9sNjuzCYCwA4GE8XAju6F7+ovdbFi6Yf+t8XbD7noRnvN2t6bO0
pzUkUtp0lOcKoT/vH3bR/Xoig4871I+3kEMI2iBPcWjMk3AmXzp/UQSxgSnLja8ANOfyC2MB
CIE8xYIQFBEfmMOBQL9ebA/h6jEEGnoc5CkehLCGBH633HgMQf62NYbg5vyuMshpSORVhlho
6HGQp3heJwQJWvnRkvrgbcYM2sAN/x57yVGY3a5w6D6EOGRf2iBPcWjMk3AmXzp/0YvQ2qjA
LgjBMAgBUoMQDIMQIDUIwTAIAVKDEAyDECA1CMEwCAFSgxAMgxAgNQjBMAgBUoMQDIMQIDUI
wTAIAVKDEAyDECA1CMEwCAFSgxAMgxAgNQjBMAgBUoMQDIMQIDUIwTAIAVKDEAyDECA1CMEw
CAFSgxAMgxAgNQjBMAgBUoMQDIMQIDUIwTAIAVKDEAyDECA1CMEwCAFSgxAMgxAgNQjBMAgB
UoMQ1CHfg5RPvxV1+CG55qvTrrLCz8QhBMNI3Y2TAhCCSkQKgRCCr0hXxe8bkQjBGFvBH/49
TDeCEFQyFIJ8SLb/7mzwRWqEYIAUgR1uI0wXgBBUMhSCnC4gBGNcGLQ9fh/jdAKEcDt+jCBI
n9LNDaGHYBKpD59yEuYjTBG8UghyxA0H54aEATsc2Ntidrvfsv402/qd+28zFIJIgDEEpUgd
+KSdMK9hCnidEORoKz96SQjfsugDrhnZnxy955nfrgS2D+CqLiK35a8ohPv28wbbP1F5cAIp
d5+eQPB7XicEQYJ3uYcQ0Bzd43sJk+0GR3ZBgjqYPM9TGqQFgqB5MghhFXdU74QgPYei+q3z
dcFejLYx3u7W9FmaynOp6U0ECRIhZenTwxi3mTAdxWwpRQem6yGEQe/XExl83KF+vIVcQoCE
+DJ9abkihBWqcnrOvzaukEUI7X/af+E4L5ZACEJYQJYZn+/79WJ7CFePISCEk3gJUH49CGGG
4d+ruhQJjMYQJNi3xhDcnN9VBhmgjLzKEMug8mjUcXgBUF6zvE4IErTyoyX1wdtcTWgDt7/k
16e4+wdmtyscug8hDtlXT/h/mCLlQxltMmhTO6F0MzOpPBr8PJRLNAjBMAghEsolGoRgmNnK
o/EPoTx2gRAMgxAioDx2gRAMs1h5BEEL5bAbhGAYhLAB5bAbhGCY1cp7ezAgg0MgBMMghBUQ
wiEQgmE2K++tQYEMDoMQDIMQZkAGp7hUCOPbecO3Ef0I3yoEe4iqvLcFyNt+b2IuE8L4MeFW
DtPAb58dQAhHQAgjkMFprhFC8LDQAHlCcPL4Lz2Eo0RX3lsCBSGc5hIhNL2BrUd95V0Bbudt
QghHQAgBb/iNN5BHCE0Pont56VJvAjbZVXlPDxiEkIQsQpC//94ZwCnDURBCBzJIxiVCWDzq
u/ml6xYghDTsrrwnBg4ySMo1QnBMX0YafKikGT/w3zsQIcg4Qvz3D6AFITgQQlIuE4IwfB3Z
MODHrypL+fLRtyDltpsj62jlSb9FCYfaVAe1kRmEQBNMDUIwzOHKe0IgIYNLQAiGQQiQGoRg
mDOVZzqgkMFlIATDIARIDUIwzCkhCBYDCxlcCkIwzOuEgAwuJ60QZGNXp8czf6OWv28j/Ezc
aSEIlsr0FfWfF3oIKhEpBEIIviJdFb/bvF8lBGRwCwhBJUMhyLMf/Z2cTg6+l5BECIKFYEMI
t4AQVDIUgpwuvFoIyOA2EMLt+DGCIE0eFb+5hyCk3FZqNOftYbxSCHLEDQfn5ohZZszsOs2j
4BL4ex7xvnEMwaM16JDBrbxOCM3LW9yPXgv2mGXGzK8jge0DOHj8ewN/RSHsOfh54fZlOimp
t5cCjXl6MGfalNmakuDdCvaYZcZM1gmO7IIEdTB5mscLARncDkJYYLyMfFOiqIJpF+zFaBvT
ddanzyKVN5dOcXb9VGjJx0OZazc+HeVVQhD8PJHBxx3qx1vYEkDMfvdwpvIWuWKbR9CSj5eB
EBZYWqY5l18YC3iEEITcwYgMsoEQFphbxs+L7SGYG0PwIITXghAWGC8zHkOQYN8aQ3BzflcZ
5PJj5FWGWC4TgpArKJFBVl4nBAla+dGS+uAdvTZ+dpkNFtc5dB9CHLKvy7hy22vk2i80nGlT
1FxmLhWCcHdwIoPsIATDIARIDUIwzOVCEO4KUmSgAoRgmMcIARmoASEY5hYhCFfvByGoASEY
5hFCQAaqQAiGuU0IwlX7QgiqQAiGMS8EZKAOhGCYW4UgpN4fQlAHQjCMaSEgA5UgBMPcLgQh
xT6RgVoQgmEQAqQGIRgmixCEM/tFBqpBCIZBCJAahGCYbEIQjuwbGagHIRgGIUBqEIJhsgpB
2LN/ZGAChGAYhACpQQiGyS4EISYPyMAMCMEwJoSADEyBEAyjQgjCWj4QgikQgmHUCwEZmAMh
GEaNEIS5vCAEcyAEw6gWAjIwCUIwjCohCGF+EIJJEIJh1AoBGZgFIahDvgcpn34r6vC7sM1X
p11lhZ+JUycEQfKEEMyCEFQiUgiEEHxFuip+34hUKwQwC0JQyVAI8iHZ/jPy8in6zggahUCe
4lApcwdCUMlQCHK6gBCOQ57iQQi348cIgvQp3dwQeggpIU/xnMmXzl+UCDkqhwN4Mcyu8y3r
jyvkv7/fuf82dscQyFMcCMEQckSWgtkjhPl1JLB9AFd1MekJzOOvKIQ9BytXGchTHBrzJJzJ
l85flAgJ8L09hMk6wZFdGIwFJICGHgd5igchLDAO7m9ZuGAOpl2wFyNhTNdZnz6LVB6JlDod
5VVCEPw8kcHHHerHoX23EAA08TohCM25/MJYAEKAN0MPoZvvmaxz8RgCgCZePYYgwb41huDm
/K4yyOXHyKsMABZ5rBAksP0Ay7iXsMTiOofuQwCwx6N7CLb43f2o4pRETpU6OebOj5ymTaSe
WdLTPP3qb/yU653MllXHtPc7BSGooKoLaUhqBickP8HNWBkbuO+1TYNv/81iqZjLk5yO+sm1
QesrmS8rT9vGEIIB1qyehcFYiQRfPiEIkyObgoHe1aNt03vJU2ZL+aoKJ6y1PHcghNx0jaeQ
o4qaXkLb/W0aj+Qvc57GjXxr+g7W95mvVzWbL1eHpctMTDkhhMxIJf05e1dN62m7dTqc0J2j
K7iqMm7IW9N3sLpPV3bjq1d3Mc2Xk3vR1mFMOSGEzIwrSc3pQ+WOKt9WULl7LeMy2pq+g7V9
VmU+iU7y1dRj+9+YckIIuRmdD+do3BOkdzAYQ8h7uXXayPWOIcj8nP4c5qs99WuvfPzSWvtC
CNmRo7APuPzB19CcLvhzYIVCCPM0kNd9zAlhOK+qywyFNpcvz9rfPAhBA4qu+Xuk8cQcUa5m
MR9+jCPDfQhzeWouNXbz2qQjXyEIAQB2gRAAoAchAEAPQgCAHoQAAD0IAQB6EAIA9CAEAOhB
CADQgxAAoAchAEAPQgCFhE/pBc8E+Gc+moeZwmXyvtHpSSAEUMr8y2L8l7M1vMPwiSAEUMv0
6TzXK5B3gY0ZPK4NZ0AIoJdxoLvpOR+0vQmEkAKEAIppxwn8acO3LOeD3oki1zsMnwZCAN3I
QGIzPrD8BqKc7zB8GggBlNO9Ys4F/ZwPZJxBy1umngBCAPU0rwabuYowHHTM8w7Dp4EQQD8z
YwQa3mH4RBACAPQgBADoQQgA0IMQAKCjrv8BMRWSq1lmIGMAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIYAAACRCAYAAAAGqsCyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjrSURBVHhe7Z3rkaM6EEadwOYxMUwW
m4TzmAyIhl+biYNh9QmB9ejWAzBm5O9UuerCYFluHVoSlvbeJkIELi3GYxymYXy4I9LKnvhd
Vozxfp/uozsgm3mMJo5DuxyXFOMxUIpDMXJ8N8pxPTEew/RNK1TG+y1tZMTsdptut+9Ja//x
rv9N4mJiPKbBdCHUQuYxfJvGj8UwMfteGn2c7t+DOSMAebS/CVxLDFS+ResPBHIEMTLdxM3L
sMgoWsJtyRqXEgNfml7kicUoHQc0jDUuJAZSIruRErvEyHU1ERcSw1T64waduBkwaBReSiz2
iVF/811HDDO+2DLf/jSShm8YY4DaccZ1xNgw1/5E0ozgzUoqZh54RvTrxKjpSRAYLc3OQVrS
cXRnFOb6pTutFbGehTqUsGW6riaQo6FclFHzPX+VGGtglAv9uwENfVvvHjN+WYJmgxj1sy6w
R4kh17NQh5PoUgxgg1534TP4QT88ZxW/iHEYpuHVGaNQh7OgGBDDZYz4PcFjZfe5eldiGjF+
GmvKLs2g4s/M1uFEfp8YP1/T14/77wzVYpgGXwKP9/iN8GwU0+jDXJYuBsD838nhCZdDEkOu
w7n8+/unKs6dZozwQY7aKFiv4E7nxTA8UKYp516WAlxVDNSjJs5dioG1HMEVpuzne579Oxpn
GeUvL7WxFjEqsgVI6qnU4Ww+Vozgi2MsYBs6mhEIjZvPGPu7kpo6nEGfYuCuW+7u5WIE2Rzj
MM0A3rzeXdf+HGPD4FOqJyjU4Qy6zRhkHxSDiFAMIkIxiAjFICIUg4hQDCJCMYgIxSAiFIOI
UAwiQjGICMUgIhSjU8QFPg2/2lKMDkGj4qf8UAws+lmEwLqR/DoPitEpaNhADBM3f81HfsER
xeiWWIzScQzF6BSK8RHMi4KfSxG9lxIMikFEkobnGIOANCN4sxJMWz91VoIvpqVZS2ZOn74X
S/rDFH6UnGI9d64St2W6egZyfPpzjDUw6oXR3g1vR7n43nEMtgUkG5U2ItdTr9uZdCkGsEHX
Lgz623S3V/a9uL5y+2ENyWcV6nYWHylG/Lf48XFWDHMXy//UE4Rp3HBkiD+rVLezQD0KVbd0
J4Yf7BYx8v8EER41OznQDWzYoliq21mgHhSjWoyKboS73d/EAWKgjOffWsYYptFLH87d7m/i
CDHQwP7IP2pE9b3Fz97flZTqdhZ9ioG7zs7XvakggmyO1/e642ROL73XkZ+mbhh8ap+l1e1E
us0YZB8Ug4hQDCJCMYgIxSAiFIOIUAwiQjGICMUgIhSDiFAMIkIxiAjFICIUo1PEBT4Nv9pS
jA5Bo+Kn/FAMLPpZhMC6kfw6D4rRKWjYQAwTN3/NBzJKLo4Uo1NiMUrHMZvFwBuD1Udag9l+
7cCVSBSjireIgTR083dIIU0ZQdKCsH7x4CVqHynGvCh4vRH9lxKM88XQMgAzxqVIGh43rxe4
w8cYeEOQLURiwynG2aQZwZuV4GY9elZiu5FCofaapVSYqorRniJrxbACFy6UrpnFn+sQp17p
/F7EejY8b5BQ69pQLsqoiXOYMbJiePsiwBu6kjUwmQvla6I9HWu9tfP7qKtDKTu/hmYx1Axg
voTd7Gu/TLx/QwvkxTJG0BBaA0Xi7ySpA+K7Hs/xqfm+R9MuhiGZlSBYaxZxjb0cZ8XYwEu7
Eld3nDOf80zD2nkfcw13u88Vft7haUDmvsy8sI9TumYrLxUDICOY+laf98EN4r4nYlAYiwFJ
DF+EXyfG23ixGPM/cxBlvcz5BO52fxOvFCO4y2cJ7J+18xLc7f4mXi1GMMj0xJDOJ+zvSuby
vUFvpWBH06cYuOvsuMYbE9jG9RpUusZgG8qd91O4dv6Jubu52/2NVGYMsg+KQUQoBhGhGESE
YhARikFEKAYRoRhEhGIQEYpBRCgGEaEYRIRiEBGK0SniAp+GX20pRoegUdPlAVj0swiBdSP5
dR4Uo1PQsIEYJm7+mg9klFwcKUanxGKUjmMoRqdQjI9gXhS8LgP0X0owKAYRSRqeYwwC0ozg
zUoqVp93Kwa+mJZm5yAt6dif02vnZ/JlbkMsc+cqcVum62oCOT79OcYaGOVC/3+qi5S67CzT
zoNSmVuQy4z2lRy1tbORLsUANuh1F8rBF85Xl9lAUmYwFpgz2MEfWQXFgABSfyucz5dpGpG7
3d/I0WKY8sTAC+fLZe7foohj/3MpRi2HiqH9ZiCfryqTu93fxIFiaP/nZe18kxgV2QIkZZrv
9zzmGKOeg8QIvjjGAu6u1M6DUpmmcru7EluGPyupFOxogjhk+F1i4K6z83VvKoggm2Mc2qno
8nf7mhtCO2+RygzYMPjUynR13foc4wj6FIPshmIQEYpBRCgGEaEYRIRiEBGKQUQoBhGhGESE
YhARikFEKAYRoRhEhGJ0irjAp+FXW4rRIWhU/JQfioFFP4sQ8go1H4rRKWjYQAwTN3/NBzJK
Lo4Uo1NiMUrHMb9PjJ+v6evH/TdR2SvGv79/quLMjPFW5kXB6zJA/6UEY68Y+Du7kg5JGp5j
DALSjODNSipWn3crBr6YlmbnIC3pOJrTF+b6pTutFbGeO1eJ2zJdVxPI0ftzjFzfCNbAKN9M
39Ue7emINzu7wB4lhlzPQh1Owo9RjuuIYYLlbwLSEO9ECT/4QT88ZxW/iHEYpuHVGaNQh7MY
73XZ6jpi4I6qiFSTGC5jxO8JHiu7LkzvSkwjdrPbHULWZaoLiVFX6WoxvK4J7/Eb4dko5jOH
uSxdDIBHza5unnA5JDHkOpxJ+ZH5woXEmINXilWdGGEA1EYZTRfiTufFMPSw271iHLdwKTFM
9IoVrxEj2dWu9O9onGWUv7zUz+9gt3vt+AJcSwwbsHx3UhIDf3/GfxnQmkb1ZwRC4+YzBqTY
15XU1OG1mM9vMPFiYhiQ7rQvgLtuubuXaxBkc4zDNAN4d4i7rv05hpG1g93uLdkCXE8MA+ba
ubiTRoyoNY8CfC4pBsA4gXLs57FBCnBZMcADs4bx5JzbEQ88uNsYv0uLQd7FNP0HKYGb0NO9
vz0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZSNDcQgCIWdi4Gch2lc
xmE4QG3R0r/rXS699CVNWkF8fFUD3ViP+V/pH8xnQggUgjyRUhkcZHIA+evDykig6wOhW9x6
LDkd+RRLMHruUyQAoOAGrypRbKa1iSXAjHFqSn0ywM58RiRENuiQTZEncwx8LNfEYGYohfAm
o9rgwnxSCsNkTo5sOm+ad+YdlNS1f1TIbkIS8x55KaHFDH07vk/e7s3hWelsrLtrXrYwx13z
PUV+r4seM39e58yznwp2xXwpIPSTOSjfIi8kj+55OXst1Jm3AXZari5TRRtaq3pJ8qfNbeNc
GCKBN/c47fmeVksQs+V9oOkWf//Aqhose8/XMamp4Nr6Na8jfzc95n+lG5snegHWPnAxEbJh
bwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VTLEcUgCLQuC7Ieq7GZ
FMMDwQ/EzJCXXJLJzngIQZblY4CX4hP2NLxd2AY5BgiBToS8sRVKYlvM6EGfzYdOgkI+W4Zo
790NN8ekQyyIAgkNqWY7UJIIEGw5QuhOdEfIKrn2vQdeDs6/5aZGkZKOqiRYgazDKGHU0S6S
q2ULcxkuDrbPuesdsxXBb6NLCdPdoxx08IH1NHjg4pC8U1sV9DePh65IybxbM6ywmeRYWAPH
H3s6nQPVHg7OCRtCIapIjMe/JvTWFxzDfZLXhJ2HV5j12QurY4PLit1a5TgLG0UgeHbsfMc8
HConxIEw+SFPfEO14WVdHfNimTv3wMFRx098xH8pjByXjwZV1gZuM90Dr/D/41Gx4hBbj0md
rT5sWwt7AT5hT8NLhQH8AAkTFt+jhGWRAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZbbsYQgDECpi4Koh2po
hmLYJDwkwC4ornPnbs6MH+Ij4RCDKghTRNICImkBkbTAz0tyRgVtfTpDfLBaBaXwMMHByE9L
8laTjFqStybkUxSotJVKQlG8kiq8DRqqSSR9kgQfmxFJ80oycO2fSaqbbnMYbME9nyQ5a+GN
sru9lYTj2atIGkjiY66XhDewEnWmGKUtsZRw/IeAB2AHwHNdts5vQHm1n8xm7HquWQqfY3w3
kxRvSJNHQBDeWOfGk8XunxJM22UzjVsok2GSnomNHJIo0GBFqkpCmCSUWC7GpsnmcSNdJT0Y
u0iKqzVfjTrZNvH+Fz+Dq743iTbWeux9iiT61OAXfBamlVQnNk/0/BadGUk6F/s6vJK+Luk6
f0ISRIEVHfQk6FX415lhyZ7uC/dV0vnY1zkkAfTJsb4EvSRVF12DLPgKNjvMQiVepZP0YGwm
CYmi8nEIoyRxrE2GdkW8d1CFhc3GTVWecqpfshR7n06S0COSFhBJC4ikKSG8AD/m3sRiyh1V
AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAtCAYAAACXtzh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPWSURBVHhe7ZuNmZswDEDZoivcDAzE
HrcB07AMw1BJtkH+xTgYm5xeP65HSIKMnyVBvw6bIBQi8gjFiDxCMSKPUIzIIzDWbR6HbRhg
mxb9ms8y6ffofUHYWecR5Bi3edUvcNZ5G0GcEQ6KPILHOs/bjAIFso85JvIIQVCQBf5MwwQ/
OfAaCIWZSeQRgih58G8liWGdJyplIg+tLN34sS3RJ3bP3sjyjQbEGuHgcRsjj7pGJvvAd8z6
N5FHpeDvpmyMhzxKSMo+y7QvLJFH5InC5YEduLsCWaYZco95SeRpLA+c32tI4+CEHSUGPjse
kxnn6hh5eTtu1TH7qK9xyh8d/ZO0lAfFiTxHCUDiuP0JZYQz+eqOUeRpwLGS87Ezjwb6kFDD
eyDyVKKRPJgxskqOTVAeKiOpDCbyVKKNPGEJzol9Lp3FRJ5KtJOHbn138p7BxOTxv48j8lSi
F3nyEHm6op08UrZeTxt5wILrDTPeVQVKGXxZXw0zGc4DZY+lLfSTx4IMXEQqLlx9+zHz7IPi
w/1YjOkLW5ohcii5VQ/S0626mgT24Ekb758fgkpOzL3kxGVPNsanY4s+TItf2F3UaheexVdK
dFycp+SJZZLWmSczLksea0Wquxl/DOkLWzPzKDCus8mPgfLlfPYhedRqOwvIva28Js/xufAW
Ii8ue7LdicfM5d+R/G4/P7/6d5/68jwBjPHfdK2/usA+Y1QaTho5eo+5oFQ66suTExfiysNl
CcvTOvM8AYyx4Gl2LnbmSZ4IUyWT5aGydR6XIk8eHIMpYZ/Ik/dgzyX4/hs3n4fkiWYSkGTC
F0kW1jsUyBMaMN+CnMWlsSb7FT3PEzwlD0Alwuov+Mn1ajP7IXm0YLFyFhKGbzFScdExmGQ7
28BxEwPGFLyA0vN8ijdjaqLM5jSquxywjTBZ1ntQLiPN/cbH4qJJpnic852ITDHG5KBsp8/1
aoESY7yB+HK/ilUq1GT3fd3rXtg+eIk8dtnw9/tD5PkUkacJ/G6NlVVTLnk/Z8qnKdWn5Zgj
8lSideaB84MEbgjLZPeZeB2PdgA/w24E3J7U4yXySM9zHX+BQUbS/7HOYMmT9QiC8xZ5aDBs
Vdx8t3U/7eXxsgfsO+5Y8thZSC3QdHZ/jTzApXrcmg7kcbLHMvsLzpWHy/Jd8ryKHuQB9lK0
QMnyRRB5uqQTeTAOzNSQdUIeWKXqe3uet9GLPOgElHqnR6TXID4722jRcDerrxR5KtGPPChC
sFHG/vHyP7twRJ5KdCRPNUSeSog8n/K35aH0b29v9on6JHdMIo/QH9v2Hz8RuZKvFJaXAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAtCAYAAACXtzh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPkSURBVHhe7ZuBlZswDEDZoivcDAzE
HrcB07AMw1BJtolsy8aQGJucfh9tE0KQ7Y8kuHbYFOUiKo9yGZVHuYzKo1xG5VEY6zaPwzYM
sE2LfS9mmexn7GtF2VnnEeQYt3m1b3DWeRtBnBF2qjxKxDrP24wCCdnH7VN5FBEUZIFf0zDB
7xx4D4TCzKTyKCJGHvzTSOJY54lKmcpDV5Zt/NiW6RO7Z29k+UYDYo2wuN/HyWPmyGUf+I7Z
/k3lMSn4u7k2xpc8RkjKPsu0X1gqj8qThMsDL+DuCmSZZsg97i2Vp7E8cP6oIZXgJcfdPsOx
42sx05wdo3Qu+BbIPuZrgvJHe/8kLeVBcRLPUQJck4pQT+OkoYxwJF/dMao8DXhdyScJhYE+
JPckWOWpRiN5UICikiMQHYtlJJfBVJ5KtJEHm818tsgAmYbufBj5LKbyVKKdPL4AQRPKNy8+
iFfIWPH3cVSeSvQiTxnLJDfHKk8T2slztmzhMfsh0PdMTBYtW01oIw8u/pmGmW7PvXLGG+TO
Gma6MnjNZY+lPei2sexZxSfIxeVPsE3vFB++TsWYn9grGaKUy7fqIT3dqptFCJ4jwALE54eg
sgvzWUri8hcb47OxkURSv5Ce2F3UahPP4rtKclycu+RJZZLWmacwLk8e74o0dzPxGPITWzPz
GDCuo8VPgfKVHHuTPOZqOwoovK08J8/rOHmTKIvLX+xw4TFzxXckv9vPz6/9e0x9ee4Axvhv
Ku6vzrKvGJWGg0aOPuMmlEpHfXlK4kJCebgssjytM88dwBhPNOdn8TNP9kSYKpksN5Wt47gM
ZfLgGFwJe0ee0gd7PuLnP7jF3CRPMpOAJPRcgWRhvcMFeaQB803kKC6Lt9iP6Hnu4C55ACoR
Xn/BT26vNvc6IY9cIgySMHxLkYuL9sEi+9kG9rvYME5xArXneZdoxcxCuS1oVG32oX0jLFbw
GZpweC8lzzuk4nLnjErbHmsqO2YyD2U7e65HC5QZ4wdIX+4X8TNAz9Sd2D5QeSqh8ryLytME
frfGyqorl7yfc+XTlerDcsxReSrROvPA+UGCMITwn15QT7d/CI9hNwJhTxqh8lSitTzSXEFG
sv+xzuHJU/QIgqPyVKK9PFH2gNeBO548nkgAlrX8XD9IHhqcrdH9C9SBPEH2WOb4eVQoD5/X
r5LnWfQgD7CXogVKViyCytMlnciDcWATDFlH8oDL8/U9z3PoRR50Akp98ISc3oP4/GxjRcOX
2C+JP3bhqDyV6EceFEFslLF/PP1jF47KU4mO5KmGylMJledd/rY89rEC357sE/VJ4ZhUHqU/
tu0/V6jDSVKysGUAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAtCAYAAACXtzh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP+SURBVHhe7ZqNmZswDECzRVe4GRiI
PW4DpmEZhqGSbIPkPwyJscnp9aMtIQkyfkjCd69VUS6i8iiXUXmUy6g8ymVUHoWxrNPwWl8v
2MbZvhYyj/Y9dl9RNpZpADmGdVrsC5xlWgcQZ4CDKo8SsEzTOqFAkezjjqk8ShQUZIY/42uE
vznwGgiFmUnlUaIYefBfI4ljmUYqZSoP3Vm28WNbpk/snq2R5RsNiDXC0eMSJ4+5Ri77wHdM
9n8qj0nB3821Me7yGCEp+8zjdmOpPCpPEi4P7MDTFcgyTpB73EsqT2N54PxBQxoHJ8uUGff4
DJ8d9slMc3aMvLztj+qYfczXeOWPjv5JWsqD4iTWUXzgzh/tG0kiFzNlhCP56o5R5WnAfief
BPoO6j8csJ9bCVZ5qtFIHswYRSXHZ3/a2cEykstgKk8l2sgjSk8xEKvtM0TmAfJZTOWpRDt5
pABeE8o3Lz7TOMs+J/w+jspTiV7kOQNmIJWnA9rJc75sWSINspatJrSRB+w51TCbUhUvY3C0
r4Y5CJYtSwvsyuPlDHySXFx4923HXFqn+HA/FWP+wr6VIQ64/Kju09OjupkEVlMxOJiA8PwQ
VHZiPktJXHKyMT4bW3IxLX1hN1GrXXgW31WS4+LcJU8qk7TOPIVxCXnEHWmeZsIx5C9szcxj
wLiOJj8Fylfy2ZvkMXfbUUD+Y+U5efbPxbcYZXHJyfYnHjNX+ETyu/78/Nr/h9SX5w5gjP/G
4v7qLNuMUWk4aOToPe6CUumoL09JXIgvD5clLk/rzHMHMMZLq9llyMyTPRGmSibLTWXrOC5D
mTw4BlfC3pGnfGGPE33/B7eQm+RJZhKQhH6qS7Kw3uGCPLEB8y3KUVwWMdmP6Hnu4C55ACoR
or/gJ7d3m9sP5OF3Y7xH8WXxtxS5uOgYTLLMNnDcxYZxRi+g9jzvEsyYmSi3eRLY7EPHBpgs
9h73y9EIfceHjU/FRZNM8Xjn22JNZcdM5qFsZ8/1aIEyY/wA6dv9HWji4tmnH+pe2D54ojwY
tMrTAQ/NPLyZ7ZOW8vD+kJVVVy55P+fKp7sZD8sx54HyzNNn+506tM48cH6QwA9hHmXGlo07
foY9CBxm94fJg4NtOifFtJbHXCu5eAkZyftVUyFP0RIE50HyyIsxw4XoOf+0lyfIHrDv/5oy
l0eIBGBZk/L5PEQeWZ9La3JLOpDHyx6xcu/Lw2X5GnmeRw/yAFspimdqladLOpEH48AsDVkn
5oEoVd/c8zyLXuRBJ6DMeyvk9BrEJ7ONFQ13sV86XMVXeSrRjzwoQrRRxt7x9I9dOCpPJTqS
pxoqTyVUnnf52/KIpQWzPdmncLkENpVH6Y91/Q/ZjLwASAeDUAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAOMAAABNCAYAAABUmNPSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhBSURBVHhe7Z3bkaMwEEWdwOYxMTiL
/dsInMdkQDR8bSYOhu3WA7eEHi0Bsne4p2qqBpCELPpIAgy+LQCAjwAygoDnPC3T/HRLoJU9
7QcZwcr8eCyP2S2Abp4ztePULiRkBIbnBBEPhYS8NwoJGQGbuNxhYpb5cduKxW12uy23233J
OTc/8ttSQMbL81wmmp5CxTTP6U7CxTJSm929aPPyuE+0JgELm9uWADJeHQ6Ylu77grCQQRvR
FPQmZhI8cuYmFi2jI2S8OBxocLFMLGNtOaDh3BEyXhqebmGKWmOXjKVpbARkvDQUKJe7cMMd
EF94Sfxl2mKfjPoODzJeGTpf7LkfdjU2sjWcMzLa80bIeGU67oVdke3IJ66mKq6Y8j1cyAjK
kIyaWSoHY24Kx5jtbqqXSpYeOV7TRU0dNCTrqbgfWEJ+tkDIhnK5DM1nhIxXRiHjGoy5hHJk
MAEanR+5oA2z07lqqcwO0vXk/YgRLK7bICAjqHPAyMjb5IgRf1tlnqZlCkZGOyKeMT3e1DM4
t7P71Xzeo4GMoM5BMsptgYyu/GCa6kaoB63Lj7gkTvytIMpXu/Ib16VYt4FARlDn+2v5+nb/
FyjJyMLdxPTvFfAk1GTXShltWZSel5NTWA/fn3PlcjrFvbqUjMEo/SYZ//7+pWpnyHhlDhgZ
GQ5yf5FjvaDBz/W5uI9lVAvyZCEp/UN30/xTZeR6aNoZMl6Zg2Rc4VHSpQsFtX8sQlyWSkbl
N1g29RT1oa04ZwQfzJEycuBnrlbKkZEKo6mpvx0grnZu2D9NDcpXlnEGkBHU0choJHOjm08s
z/X89kKgBzIyosz0/jsu4KTqybi69t5nPALICOpoZAS7gYygDmQcAmQEdSDjECAjqAMZhwAZ
QR3IOATICOpAxiFARlAHMg4BMoI6kHEIkBHUgYxDgIygDmQcAmQEdSDjECAjqAMZhwAZQR3I
OIRGGe2zXvZb7+nHYII05hv6/HjKqOfDeF9hvfgDBt/SF4EVPksnHsMxy7Vv78u2EGmpfLPO
PZ1w3D407f1Y/pzx+A9k7OB1XLRt1zUy+gBLZqQDd78rnms7nO0zb7aeIoidKLJqRtZ1RfRc
W1YAT7qj4R8Tlav27YPLa2hvZZlNQMZGbFy0OtAl45Pf5MUBluiFORB52+jXFnDABh/EBGVi
5IkCKxCFZV032p6t1jicP/yslM+908Wzfx+N7R3s4wAgYxMciz3x3y3j7OwPMpMA/Br4IECl
FOv/rueIew+z3a7f5J/cqEb7DpY5O6eJAtUIoBghpCiBNISqUU39xH5oOXJx9z6a2tvAkic6
ol4gox4XD+W32qXh46hJnpDRZpa9tVxvg8NLFwnog5d7cC9qEECcNspjahkvW+IAZ8zUTnH+
JPO+6m3R9XDh6Mbv/4xz7N2Hvr1fcLlRkzhsfe1xiP7SGbgwyKjEHmuKb9NeNl61bcd5NWmT
MoY7o/9dSUFwmJ7CSSb/ZzbbwuAwxZXyOFLBaBpliIzEOi2cacTept+7j6b2dqTWdXN5GfUd
WHcMEZxX084ZGe3OOOhn8aMdQYU2wpVkTEwrS3kcycALRl0B5Ze/qMR51wZdpWLCEa8MS0L7
onbZ7I/Yu4+m9nYk28SAkfFUguNbOg5bOK2mnQMZg6uFRo7wQJqA8ctSnqJYNkjWivsAKOax
BMEuMPUIBCdp3Gjp6xg2lpOKF3k/ipHV4yWR6Y/aR1N7O3hdokn6gIwNiONrYjqM1RKNMoa9
qs/4OvBRr3ung+iX5f9GEJHWB6QPNP4zBcryojxSskJQm0D1ZYo8RmBeF+db6xA3IjcydRa5
1qJ8yQs3u/bR2t5+P7xeHwRVOmQ0nz2byX7Otd70Z5Pm1jNymzj2O0nWM3t8lPDouKl/nUYZ
P5dDR4ICqQs0R7N7H9FUaTeNMq6dUC7TzNeGX6wjf249of3twhbS9WTpnYRGyuPEr/FjZAwa
8SSeM52rnWzi7n2cEUCHj4wSGsWTr+WX61+jovb8S8umnkFHZmcerZ+9lx8kI8ONN64n+zw4
aE/4/GfKSJ1H8ifKU+vd9DEtJMsbfXYuo1KHuJ7xMs+4ju4AcvwwGcEpnChjbvqZn5aWOhza
tvNV/7ws5YOM4LM4TUbNFHVLcHU55j/+RSrICOqcJiOJk0yTW89UTkX+41+kgoygzlky5sot
7Y+25Ueq/dNUU4a8mqqU+gggI6jTKiOl9/fZ1kB3F19kObnp5mZ9qrwNHRdwcuW6unbfZ+wE
MoI6rTKCLiAjqAMZhwAZQR3IOATICOpAxiFARlAHMg4BMoI6kHEIkBHUgYxDgIygDmQcAmQE
dSDjECAjqPP9tXx9u//Bafz9/UvVzpDxymBkHAJGRlAHMg4BMoI6kHEIkBHU+QQZNU9SZNJw
kNunM3Lrxz2zWAIygjok46in3dNEzxgmX7uRSUP/+3fpGPl8tHMa/6xitsyxaN+ABxmvjAjo
t0Cdwet5w8zT98o0vlNhMd/1eo0c86Mw6gsg46WhUWcT2eMIRjQiJU49DQkq3jKtKXMs3IHo
RmfIeGn0gXIGmlGsnIansPbccF3HI6mYmr5fRqqj8hUfkPHicLC/K1b3y2jhNLGA/gLO6Fds
bGg4L4eMV4cvcrwrWo86ZzQjZGKED/K+B+35IgMZL887p6rRldLkdE6RJiUdr3v7lVSqe0Nn
ABmBCdzsr3Cdjbn9EE0n3bq1Sok0dmrqpqKy7kZCWjfwVYw5WkZFBjICA98Le5ePPxLqFFpv
G0FGsMLvNYWQ+3l2iMhARhDAP103nf37eD8Y/mn43vaDjAB8BMvyD/rmwRkf180OAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>