********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of circuit1-1                         ***
***                           18.12.2023 21:21:03                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          VZI
Variable 1 Range         5,0,0.01
Variable 2 Method        List
Variable 2 Name          VSI
Variable 2 Range         -5,-10,-15
Temperature              Linear 27
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                    VSI=-5                     ***
*****************************************************

Temperature=27 VSI=-5


*****************************************************
***                Temperature=27                 ***
***                    VSI=-10                    ***
*****************************************************

Temperature=27 VSI=-10


*****************************************************
***                Temperature=27                 ***
***                    VSI=-15                    ***
*****************************************************

Temperature=27 VSI=-15

