********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit2                          ***
***                           09.12.2023 20:58:46                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          VgS
Variable 1 Range         5,-5,0.01
Variable 2 Method        List
Variable 2 Name          Vds
Variable 2 Range         1,3,5
Temperature              Linear 27
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     Vds=1                     ***
*****************************************************

Temperature=27 Vds=1


*****************************************************
***                Temperature=27                 ***
***                     Vds=3                     ***
*****************************************************

Temperature=27 Vds=3


*****************************************************
***                Temperature=27                 ***
***                     Vds=5                     ***
*****************************************************

Temperature=27 Vds=5

