LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	Multi
Time_Pref	Relative
Description	Generated from Multisim
Date		2023/10/24	
Time		12:21:45	
***End_of_Header***	


***Start_Special***
Page_tab_name	DC Sweep
Page_title	Design1
***End_Special***
***Start_Special***
Graph name	DC Transfer Characteristic
Left Axis	LINEAR	Label=Current (A)
Bottom Axis	LINEAR	Label=vv1 Voltage (V)
***End_Special***

Channels	1	
Samples		40	
Date		2023/10/24	
Time		12:21:45	
Y_Dimension		Current	
Y_Unit_Label		A	
X_Dimension		vv1 Voltage	
X_Unit_Label		V	
X0		0.000000e+000	
Delta_X		5.000000e-002	
***End_of_Header***	
X_Value_1	Trace_1(I(V1))	Comment
0.000000e+000	-2.425684e-156	---
5.000000e-002	-3.954711e-009	---
1.000000e-001	-1.260514e-008	---
1.500000e-001	-3.297457e-008	---
2.000000e-001	-8.247306e-008	---
2.500000e-001	-2.041014e-007	---
3.000000e-001	-5.040895e-007	---
3.500000e-001	-1.248375e-006	---
4.000000e-001	-3.136899e-006	---
4.500000e-001	-8.272419e-006	---
5.000000e-001	-2.470906e-005	---
5.500000e-001	-9.291932e-005	---
6.000000e-001	-4.522311e-004	---
6.500000e-001	-2.450227e-003	---
7.000000e-001	-1.054682e-002	---
7.500000e-001	-2.823940e-002	---
8.000000e-001	-5.287701e-002	---
8.500000e-001	-8.130019e-002	---
9.000000e-001	-1.118494e-001	---
9.500000e-001	-1.437037e-001	---
1.000000e+000	-1.764240e-001	---
1.050000e+000	-2.097549e-001	---
1.100000e+000	-2.435370e-001	---
1.150000e+000	-2.776647e-001	---
1.200000e+000	-3.120651e-001	---
1.250000e+000	-3.466856e-001	---
1.300000e+000	-3.814874e-001	---
1.350000e+000	-4.164410e-001	---
1.400000e+000	-4.515233e-001	---
1.450000e+000	-4.867163e-001	---
1.500000e+000	-5.220053e-001	---
1.550000e+000	-5.573784e-001	---
1.600000e+000	-5.928257e-001	---
1.650000e+000	-6.283390e-001	---
1.700000e+000	-6.639112e-001	---
1.750000e+000	-6.995366e-001	---
1.800000e+000	-7.352100e-001	---
1.850000e+000	-7.709271e-001	---
1.900000e+000	-8.066840e-001	---
1.950000e+000	-8.424774e-001	---

