********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           19.12.2023 16:03:56                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         -5, 5, 0.01
Variable 2 Method        List
Variable 2 Name          V2
Variable 2 Range         -15, -10, -5, 5, 10, 15
Temperature              Linear 27
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                    V2=-15                     ***
*****************************************************

Temperature=27 V2=-15


*****************************************************
***                Temperature=27                 ***
***                    V2=-10                     ***
*****************************************************

Temperature=27 V2=-10


*****************************************************
***                Temperature=27                 ***
***                     V2=-5                     ***
*****************************************************

Temperature=27 V2=-5


*****************************************************
***                Temperature=27                 ***
***                     V2=5                      ***
*****************************************************

Temperature=27 V2=5


*****************************************************
***                Temperature=27                 ***
***                     V2=10                     ***
*****************************************************

Temperature=27 V2=10


*****************************************************
***                Temperature=27                 ***
***                     V2=15                     ***
*****************************************************

Temperature=27 V2=15

