********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of circuit2-1                         ***
***                           19.12.2023 16:00:20                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -10.000   2             0.000   3           -10.000  


Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:               M1
Using model:       IRF9530

Capacitance Terms:
CBD               309.121p
CBS                 0.000 
CGSOVL            621.014p
CGDOVL            348.089p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                -25.000u

Voltage Terms:
VGS                 0.000 
VDS               -10.000 
VBS                 0.000 
VGB                 0.000 
VGD                10.000 
VDB               -10.000 
VTH                -3.393 
VDSAT               0.000 

Power DC Terms:
PD                249.998u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                -25.000u
Is                 25.000u
Ib                 10.010p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                   50.000u
Power DC Terms:
PD                   1.250n

DC Pin Currents:
Ir                  25.000u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V2
Using model:          PULSE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  10.000 
Power DC Terms:
PG                249.999u

DC Pin Currents:
ISource           -25.000u


