********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of circuit1nev                        ***
***                           18.12.2023 22:49:22                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          VC
Variable 1 Range         -10,-0.1
Variable 2 Method        List
Variable 2 Name          I1
Variable 2 Range         -0.276m
Temperature              Linear 30,-30,5
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-30                ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-30 I1=-0.000276


*****************************************************
***                Temperature=-25                ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-25 I1=-0.000276


*****************************************************
***                Temperature=-20                ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-20 I1=-0.000276


*****************************************************
***                Temperature=-15                ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-15 I1=-0.000276


*****************************************************
***                Temperature=-10                ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-10 I1=-0.000276


*****************************************************
***                Temperature=-5                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=-5 I1=-0.000276


*****************************************************
***                 Temperature=0                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=0 I1=-0.000276


*****************************************************
***                 Temperature=5                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=5 I1=-0.000276


*****************************************************
***                Temperature=10                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=10 I1=-0.000276


*****************************************************
***                Temperature=15                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=15 I1=-0.000276


*****************************************************
***                Temperature=20                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=20 I1=-0.000276


*****************************************************
***                Temperature=25                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=25 I1=-0.000276


*****************************************************
***                Temperature=30                 ***
***                 I1=-0.000276                  ***
*****************************************************

Temperature=30 I1=-0.000276

