********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of circuit3nev                     ***
***                           03.12.2023 22:36:27                            ***
********************************************************************************
Limits
======
Maximum Run Time           0.3m
Output Start Time (tstart) 0
Maximum Time Step          1u
Number of Points           5100
Temperature                Linear 30,-30,5
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=-30                ***
*****************************************************

Temperature=-30

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -7.282   2          -873.446m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             77.327 
BETAAC             52.672 

Capacitance Terms:
CPI                 8.828n
CMU                11.079p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.120 

Current Terms:
IB                468.720u
IC                 36.245m

Resistance Terms:
RPI                47.042 
RX                 15.000 
RO                  1.831K

Voltage Terms:
VBE              -873.446m
VBC                 6.408 
VCE                -7.282 

Frequency Terms:
FT               20.160MEG

Power DC Terms:
PD                264.331m
PS                  0.000 

DC Pin Currents:
Ib               -468.720u
Ic                -36.245m
Ie                 36.714m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    2.718         9.127         0.000       873.446m
Power DC Terms:
PD                  98.527m       30.850m        0.000         2.543m

DC Pin Currents:
Ir                  36.245m        3.380m        0.000         2.911m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -873.446m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                396.250m

DC Pin Currents:
ISource            39.625m



*****************************************************
***                Temperature=-25                ***
*****************************************************

Temperature=-25

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -7.170   2          -868.782m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             77.652 
BETAAC             52.562 

Capacitance Terms:
CPI                 8.980n
CMU                11.154p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.135 

Current Terms:
IB                485.991u
IC                 37.738m

Resistance Terms:
RPI                46.324 
RX                 15.000 
RO                  1.756K

Voltage Terms:
VBE              -868.782m
VBC                 6.301 
VCE                -7.170 

Frequency Terms:
FT               20.084MEG

Power DC Terms:
PD                270.992m
PS                  0.000 

DC Pin Currents:
Ib               -485.991u
Ic                -37.738m
Ie                 38.224m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    2.830         9.131         0.000       868.782m
Power DC Terms:
PD                 106.814m       30.881m        0.000         2.516m

DC Pin Currents:
Ir                  37.738m        3.382m        0.000         2.896m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -868.782m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                411.203m

DC Pin Currents:
ISource            41.120m



*****************************************************
***                Temperature=-20                ***
*****************************************************

Temperature=-20

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -7.057   2          -864.110m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             77.959 
BETAAC             52.455 

Capacitance Terms:
CPI                 9.131n
CMU                11.229p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.149 

Current Terms:
IB                503.297u
IC                 39.237m

Resistance Terms:
RPI                45.653 
RX                 15.000 
RO                  1.686K

Voltage Terms:
VBE              -864.110m
VBC                 6.193 
VCE                -7.057 

Frequency Terms:
FT               20.002MEG

Power DC Terms:
PD                277.338m
PS                  0.000 

DC Pin Currents:
Ib               -503.297u
Ic                -39.237m
Ie                 39.740m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    2.943         9.136         0.000       864.110m
Power DC Terms:
PD                 115.464m       30.913m        0.000         2.489m

DC Pin Currents:
Ir                  39.237m        3.384m        0.000         2.880m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -864.110m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                426.203m

DC Pin Currents:
ISource            42.620m



*****************************************************
***                Temperature=-15                ***
*****************************************************

Temperature=-15

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.945   2          -859.429m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             78.249 
BETAAC             52.352 

Capacitance Terms:
CPI                 9.282n
CMU                11.305p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.163 

Current Terms:
IB                520.634u
IC                 40.739m

Resistance Terms:
RPI                45.025 
RX                 15.000 
RO                  1.621K

Voltage Terms:
VBE              -859.429m
VBC                 6.085 
VCE                -6.945 

Frequency Terms:
FT               19.913MEG

Power DC Terms:
PD                283.364m
PS                  0.000 

DC Pin Currents:
Ib               -520.634u
Ic                -40.739m
Ie                 41.260m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.055         9.141         0.000       859.429m
Power DC Terms:
PD                 124.477m       30.944m        0.000         2.462m

DC Pin Currents:
Ir                  40.739m        3.385m        0.000         2.865m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -859.429m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                441.247m

DC Pin Currents:
ISource            44.125m



*****************************************************
***                Temperature=-10                ***
*****************************************************

Temperature=-10

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.832   2          -854.740m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             78.524 
BETAAC             52.251 

Capacitance Terms:
CPI                 9.432n
CMU                11.383p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.176 

Current Terms:
IB                538.002u
IC                 42.246m

Resistance Terms:
RPI                44.435 
RX                 15.000 
RO                  1.561K

Voltage Terms:
VBE              -854.740m
VBC                 5.977 
VCE                -6.832 

Frequency Terms:
FT               19.817MEG

Power DC Terms:
PD                289.065m
PS                  0.000 

DC Pin Currents:
Ib               -538.002u
Ic                -42.246m
Ie                 42.784m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.168         9.145         0.000       854.740m
Power DC Terms:
PD                 133.854m       30.976m        0.000         2.435m

DC Pin Currents:
Ir                  42.246m        3.387m        0.000         2.849m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -854.740m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                456.330m

DC Pin Currents:
ISource            45.633m



*****************************************************
***                Temperature=-5                 ***
*****************************************************

Temperature=-5

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.718   2          -850.042m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             78.783 
BETAAC             52.153 

Capacitance Terms:
CPI                 9.583n
CMU                11.462p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.189 

Current Terms:
IB                555.399u
IC                 43.756m

Resistance Terms:
RPI                43.881 
RX                 15.000 
RO                  1.504K

Voltage Terms:
VBE              -850.042m
VBC                 5.868 
VCE                -6.718 

Frequency Terms:
FT               19.715MEG

Power DC Terms:
PD                294.438m
PS                  0.000 

DC Pin Currents:
Ib               -555.399u
Ic                -43.756m
Ie                 44.311m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.282         9.150         0.000       850.042m
Power DC Terms:
PD                 143.595m       31.008m        0.000         2.409m

DC Pin Currents:
Ir                  43.756m        3.389m        0.000         2.833m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -850.042m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                471.450m

DC Pin Currents:
ISource            47.145m



*****************************************************
***                 Temperature=0                 ***
*****************************************************

Temperature=0

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.605   2          -845.338m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             79.029 
BETAAC             52.057 

Capacitance Terms:
CPI                 9.735n
CMU                11.542p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.201 

Current Terms:
IB                572.824u
IC                 45.269m

Resistance Terms:
RPI                43.359 
RX                 15.000 
RO                  1.452K

Voltage Terms:
VBE              -845.338m
VBC                 5.759 
VCE                -6.605 

Frequency Terms:
FT               19.605MEG

Power DC Terms:
PD                299.480m
PS                  0.000 

DC Pin Currents:
Ib               -572.824u
Ic                -45.269m
Ie                 45.842m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.395         9.155         0.000       845.338m
Power DC Terms:
PD                 153.700m       31.040m        0.000         2.382m

DC Pin Currents:
Ir                  45.269m        3.391m        0.000         2.818m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -845.338m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                486.601m

DC Pin Currents:
ISource            48.660m



*****************************************************
***                 Temperature=5                 ***
*****************************************************

Temperature=5

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.491   2          -840.625m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             79.261 
BETAAC             51.965 

Capacitance Terms:
CPI                 9.889n
CMU                11.624p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.212 

Current Terms:
IB                590.276u
IC                 46.786m

Resistance Terms:
RPI                42.866 
RX                 15.000 
RO                  1.402K

Voltage Terms:
VBE              -840.625m
VBC                 5.650 
VCE                -6.491 

Frequency Terms:
FT               19.488MEG

Power DC Terms:
PD                304.186m
PS                  0.000 

DC Pin Currents:
Ib               -590.276u
Ic                -46.786m
Ie                 47.376m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.509         9.159         0.000       840.625m
Power DC Terms:
PD                 164.168m       31.072m        0.000         2.356m

DC Pin Currents:
Ir                  46.786m        3.392m        0.000         2.802m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -840.625m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                501.782m

DC Pin Currents:
ISource            50.178m



*****************************************************
***                Temperature=10                 ***
*****************************************************

Temperature=10

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.377   2          -835.906m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             79.481 
BETAAC             51.874 

Capacitance Terms:
CPI                10.044n
CMU                11.707p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.223 

Current Terms:
IB                607.755u
IC                 48.305m

Resistance Terms:
RPI                42.401 
RX                 15.000 
RO                  1.356K

Voltage Terms:
VBE              -835.906m
VBC                 5.541 
VCE                -6.377 

Frequency Terms:
FT               19.364MEG

Power DC Terms:
PD                308.554m
PS                  0.000 

DC Pin Currents:
Ib               -607.755u
Ic                -48.305m
Ie                 48.913m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.623         9.164         0.000       835.906m
Power DC Terms:
PD                 175.001m       31.104m        0.000         2.329m

DC Pin Currents:
Ir                  48.305m        3.394m        0.000         2.786m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -835.906m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                516.989m

DC Pin Currents:
ISource            51.699m



*****************************************************
***                Temperature=15                 ***
*****************************************************

Temperature=15

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.263   2          -831.180m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             79.689 
BETAAC             51.786 

Capacitance Terms:
CPI                10.201n
CMU                11.791p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.234 

Current Terms:
IB                625.259u
IC                 49.826m

Resistance Terms:
RPI                41.961 
RX                 15.000 
RO                  1.312K

Voltage Terms:
VBE              -831.180m
VBC                 5.432 
VCE                -6.263 

Frequency Terms:
FT               19.233MEG

Power DC Terms:
PD                312.583m
PS                  0.000 

DC Pin Currents:
Ib               -625.259u
Ic                -49.826m
Ie                 50.451m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.737         9.169         0.000       831.180m
Power DC Terms:
PD                 186.198m       31.136m        0.000         2.303m

DC Pin Currents:
Ir                  49.826m        3.396m        0.000         2.771m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -831.180m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                532.219m

DC Pin Currents:
ISource            53.222m



*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.149   2          -826.447m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             79.885 
BETAAC             51.700 

Capacitance Terms:
CPI                10.361n
CMU                11.877p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.244 

Current Terms:
IB                642.788u
IC                 51.349m

Resistance Terms:
RPI                41.543 
RX                 15.000 
RO                  1.271K

Voltage Terms:
VBE              -826.447m
VBC                 5.322 
VCE                -6.149 

Frequency Terms:
FT               19.095MEG

Power DC Terms:
PD                316.268m
PS                  0.000 

DC Pin Currents:
Ib               -642.788u
Ic                -51.349m
Ie                 51.992m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.851         9.174         0.000       826.447m
Power DC Terms:
PD                 197.757m       31.168m        0.000         2.277m

DC Pin Currents:
Ir                  51.349m        3.398m        0.000         2.755m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -826.447m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                547.470m

DC Pin Currents:
ISource            54.747m



*****************************************************
***                Temperature=25                 ***
*****************************************************

Temperature=25

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.034   2          -821.708m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             80.072 
BETAAC             51.617 

Capacitance Terms:
CPI                10.524n
CMU                11.964p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.254 

Current Terms:
IB                660.340u
IC                 52.875m

Resistance Terms:
RPI                41.147 
RX                 15.000 
RO                  1.232K

Voltage Terms:
VBE              -821.708m
VBC                 5.213 
VCE                -6.034 

Frequency Terms:
FT               18.950MEG

Power DC Terms:
PD                319.609m
PS                  0.000 

DC Pin Currents:
Ib               -660.340u
Ic                -52.875m
Ie                 53.535m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    3.966         9.178         0.000       821.708m
Power DC Terms:
PD                 209.679m       31.200m        0.000         2.251m

DC Pin Currents:
Ir                  52.875m        3.399m        0.000         2.739m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -821.708m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                562.739m

DC Pin Currents:
ISource            56.274m



*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -5.920   2          -816.963m  3           -10.000  
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1
Using model:        KT502V

Beta Terms:
BETADC             80.248 
BETAAC             51.535 

Capacitance Terms:
CPI                10.690n
CMU                12.054p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  1.264 

Current Terms:
IB                677.916u
IC                 54.401m

Resistance Terms:
RPI                40.771 
RX                 15.000 
RO                  1.196K

Voltage Terms:
VBE              -816.963m
VBC                 5.103 
VCE                -5.920 

Frequency Terms:
FT               18.799MEG

Power DC Terms:
PD                322.604m
PS                  0.000 

DC Pin Currents:
Ib               -677.916u
Ic                -54.401m
Ie                 55.079m
Is                  0.000 

Condition:
State                  HOT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R1         V1.RS            R3
V                    4.080         9.183         0.000       816.963m
Power DC Terms:
PD                 221.963m       31.233m        0.000         2.225m

DC Pin Currents:
Ir                  54.401m        3.401m        0.000         2.723m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                 -816.963m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VC
V                 -10.000 
Power DC Terms:
PG                578.024m

DC Pin Currents:
ISource            57.802m


