********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                             AC Analysis of 1                             ***
***                            10.10.2023 1:53:42                            ***
********************************************************************************
Limits
======
Frequency Range          Linear 9.5E5,3.75e5
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  V2 dc.value
From       1
To         10
Step Value 1
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     V2=1                      ***
*****************************************************

Temperature=27 V2=1

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -1.000   5            -1.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        1.010E-050  L2            1.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -1.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -1.000 

Power DC Terms:
PD                   1.010p
PS                   0.000 

DC Pin Currents:
Id                  -1.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                1.010E-050         1.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          1.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    1.000 
Power DC Terms:
PG                   1.010p

DC Pin Currents:
ISource             -1.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=2                      ***
*****************************************************

Temperature=27 V2=2

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -2.000   5            -2.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        2.010E-050  L2            2.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -2.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -2.000 

Power DC Terms:
PD                   4.020p
PS                   0.000 

DC Pin Currents:
Id                  -2.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                2.010E-050         2.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          2.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    2.000 
Power DC Terms:
PG                   4.020p

DC Pin Currents:
ISource             -2.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=3                      ***
*****************************************************

Temperature=27 V2=3

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -3.000   5            -3.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        3.010E-050  L2            3.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -3.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -3.000 

Power DC Terms:
PD                   9.030p
PS                   0.000 

DC Pin Currents:
Id                  -3.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                3.010E-050         3.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          3.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    3.000 
Power DC Terms:
PG                   9.030p

DC Pin Currents:
ISource             -3.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=4                      ***
*****************************************************

Temperature=27 V2=4

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -4.000   5            -4.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        4.010E-050  L2            4.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -4.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -4.000 

Power DC Terms:
PD                  16.040p
PS                   0.000 

DC Pin Currents:
Id                  -4.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.444f
Power DC Terms:
PS                    0.000      1.781E-027

DC Pin Currents:
Il                4.010E-050         4.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          4.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    4.000 
Power DC Terms:
PG                  16.040p

DC Pin Currents:
ISource             -4.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=5                      ***
*****************************************************

Temperature=27 V2=5

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -5.000   5            -5.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        5.010E-050  L2            5.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -5.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -5.000 

Power DC Terms:
PD                  25.050p
PS                   0.000 

DC Pin Currents:
Id                  -5.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                5.010E-050         5.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          5.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    5.000 
Power DC Terms:
PG                  25.050p

DC Pin Currents:
ISource             -5.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=6                      ***
*****************************************************

Temperature=27 V2=6

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -6.000   5            -6.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        6.010E-050  L2            6.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -6.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -6.000 

Power DC Terms:
PD                  36.060p
PS                   0.000 

DC Pin Currents:
Id                  -6.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                6.010E-050         6.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          6.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    6.000 
Power DC Terms:
PG                  36.060p

DC Pin Currents:
ISource             -6.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=7                      ***
*****************************************************

Temperature=27 V2=7

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -7.000   5            -7.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        7.010E-050  L2            7.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -7.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -7.000 

Power DC Terms:
PD                  49.070p
PS                   0.000 

DC Pin Currents:
Id                  -7.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                7.010E-050         7.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          7.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    7.000 
Power DC Terms:
PG                  49.070p

DC Pin Currents:
ISource             -7.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=8                      ***
*****************************************************

Temperature=27 V2=8

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -8.000   5            -8.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        8.010E-050  L2            8.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -8.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -8.000 

Power DC Terms:
PD                  64.080p
PS                   0.000 

DC Pin Currents:
Id                  -8.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                8.010E-050         8.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          8.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    8.000 
Power DC Terms:
PG                  64.080p

DC Pin Currents:
ISource             -8.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=9                      ***
*****************************************************

Temperature=27 V2=9

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4            -9.000   5            -9.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        9.010E-050  L2            9.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                  -9.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                  -9.000 

Power DC Terms:
PD                  81.090p
PS                   0.000 

DC Pin Currents:
Id                  -9.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                9.010E-050         9.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000          9.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    9.000 
Power DC Terms:
PG                  81.090p

DC Pin Currents:
ISource             -9.010p



*****************************************************
***                Temperature=27                 ***
***                     V2=10                     ***
*****************************************************

Temperature=27 V2=10

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4           -10.000   5           -10.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1        1.001E-049  L2           10.010p 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:        D2C133B

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -10.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -10.000 

Power DC Terms:
PD                 100.100p
PS                   0.000 

DC Pin Currents:
Id                 -10.010p

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1          V1.RS             R2
V                     0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                1.001E-049        10.010p

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2
V                     0.000         10.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   10.000 
Power DC Terms:
PG                 100.100p

DC Pin Currents:
ISource            -10.010p


