<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e5a7d749e642282127ee57e5eeb3cd73?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Олеся</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Олеся</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>A7950028-BC11-450D-8016-34EB1D250E92</documentID>
			<versionID>76B0E84B-D32B-4F30-ABE1-0CF27D63C246</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="21" width="117.75" height="12.75" align-x="69" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAR</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">1.LIB</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="30" top="51" width="33.75" height="12.75" align-x="39" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="12" top="75.75" width="66" height="18" align-x="38.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vvar</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAR</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="104" left="102" top="81" width="40.5" height="110.25" align-x="112.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Vvar</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-1</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>-5</ml:real>
							<ml:real>-7</ml:real>
							<ml:real>-9</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="174" top="87.75" width="66.75" height="18" align-x="201" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fmax</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAR</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="264" top="93" width="72.75" height="110.25" align-x="274.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fmax</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>390350</ml:real>
							<ml:real>415550</ml:real>
							<ml:real>432200</ml:real>
							<ml:real>444350</ml:real>
							<ml:real>454250</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="8"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="51" left="366" top="102" width="290.25" height="200.25" align-x="366" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="21" left="54" top="218.25" width="116.25" height="29.25" align-x="69.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fr</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">pi</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">Ck</ml:id>
												<ml:id xml:space="preserve">Cd</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">Lk</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="25" left="54" top="278.25" width="118.5" height="12" align-x="72" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решение относительно Cd</p>
			</text>
		</region>
		<region region-id="29" left="204" top="303" width="46.5" height="18.75" align-x="221.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="31" left="294" top="303" width="51.75" height="18.75" align-x="312" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="32" left="390" top="309" width="39" height="12.75" align-x="405" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="33" left="480" top="309" width="48.75" height="18" align-x="498" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fr</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fmax</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="28" left="54" top="299.25" width="100.5" height="48.75" align-x="123.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:apply>
						<ml:neg/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Ck</ml:id>
									<ml:id xml:space="preserve">Lk</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">Fr</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">pi</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:id xml:space="preserve">Lk</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="46" left="132" top="353.25" width="126.75" height="48.75" align-x="150.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">Ck</ml:id>
										<ml:id xml:space="preserve">Lk</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">Fr</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">pi</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">Lk</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="95" left="360" top="339" width="100.5" height="108.75" align-x="377.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>6.6407288890058183E-11</ml:real>
							<ml:real>4.683653892793785E-11</ml:real>
							<ml:real>3.5741044735755292E-11</ml:real>
							<ml:real>2.8419313372370883E-11</ml:real>
							<ml:real>2.2882726987430096E-11</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="52" left="66" top="420" width="293.25" height="200.25" align-x="66" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="62" left="294" top="651" width="11.25" height="27.75" align-x="295.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:placeholder/>
				</ml:eval>
				<resultFormat>
					<table item-idref="22"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="100" left="48" top="621" width="100.5" height="108.75" align-x="65.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>6.6407288890058183E-11</ml:real>
							<ml:real>4.683653892793785E-11</ml:real>
							<ml:real>3.5741044735755292E-11</ml:real>
							<ml:real>2.8419313372370883E-11</ml:real>
							<ml:real>2.2882726987430096E-11</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="101" left="168" top="669" width="45.75" height="18" align-x="183.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Vvar</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="102" left="246" top="642" width="48" height="78.75" align-x="258" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-1</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>-5</ml:real>
							<ml:real>-7</ml:real>
							<ml:real>-9</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="103" left="330" top="674.25" width="119.25" height="33.75" align-x="363" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">U</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">U</ml:id>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="57" left="54" top="752.25" width="240" height="12" align-x="76.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Начальные условия, близкие к реальным значениям:</p>
			</text>
		</region>
		<region region-id="65" left="84" top="783" width="35.25" height="12.75" align-x="99.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="66" left="162" top="783" width="40.5" height="12.75" align-x="183" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VJ0</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="67" left="246" top="777" width="54.75" height="18.75" align-x="267" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CJ0</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="68" left="90" top="819" width="24" height="12.75" align-x="101.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="80" left="96" top="836.25" width="139.5" height="33.75" align-x="150" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:real>6.641</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-11</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-1</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="86" left="114" top="884.25" width="139.5" height="33.75" align-x="168" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.684</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-11</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-2</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="85" left="132" top="932.25" width="136.5" height="33.75" align-x="186" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:real>3.574</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-11</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>3</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="84" left="162" top="980.25" width="139.5" height="33.75" align-x="216" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.842</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-11</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-4</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="87" left="186" top="1022.25" width="139.5" height="33.75" align-x="240" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.288</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-11</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:real>-5</ml:real>
										</ml:parens>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="76" left="198" top="1069.5" width="170.25" height="51.75" align-x="285" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:id xml:space="preserve">VJ0</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>4.68637100663894E-11</ml:real>
								<ml:imag>-2.9563525784623856E-27</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-5.01481567599865</ml:real>
								<ml:imag>-6.2280799839600542E-15</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-0.12401868223917281</ml:real>
								<ml:imag>-3.0181047127587837E-16</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMlSURBVGhD7VgLjoUgDPRcHsjzeBov
42HYfvi0pYBuXPe9hElIVoTptAzg2yVMTLyMabqJ1zFNN/E6pukmXkc03Rn2dQnLgm0N+8m9
4di4b91hhMaxQf92xKcEySNaNe4pDOKde1jtO2pb8BT5OR1hczmWsOZC+Tr4/Q2NMrbsV/VH
PUk/csf1wrUy2s99dfJBaE12CNUhxd42P3+lqacD9Br/iJOOi1sL8BbooCD+4nFCmSca1839
EYzimfeAc9/Kxsro5YS00mSAtCEFsRqjdIxrQgap6gTzdtmBayQOBeL1Fzvx+aZD1HWR0Pna
sfxcuNs6CLSBSl3V9YpCVWGRTCXNOPcdCHyTsoBaoOZ9EqN49r2Pfk52ESLIPMUE3kLxAow0
xvjEJ00P40T9kV9rQ544HuZafe2TDmE1afRNB0Aj5ROsr4MgzKi/6Ywj8bn2XCkECquvXi2Q
d5zcnR7aiz3GKJ59751yo5y4vy4m6079aky8Hvl5XBM2vY1fdBGfpwvmUZ+zVn9pOtIpOno6
GMjBOZsfEpo8E0lIUiqsNRRz0NGOrZm0BzNXtibPKJ7ldDbAMCe7CAnMLU1X4kDLWsY1SaYD
FmFkmBeF9Q3k42nT+bldB3LiNGM6QD4G4RunKjJPVMGh6cUQySCXszufxSieLq530o1z4jG2
D3rbJ53CuCbFdAAyPo6HecJ0Pncbf37SNb5/W0g51KajQsJOhyLUOdZGpMRUEbXA9kJ44LnW
ANQuFq+O1y/utZz8PGicOBXbuY5rokwHSNzrh5oOyOPGiM8XkHJwTMcB/d3o/+rT32NWoH3/
NEbxGgWLHddy4prIRWdT6L6rpvP4ax08J5mmbyAft00Hp3B6HpmOPOJ9qnSAc5DDNR2oNR+D
sQBQqOrXVe6HBr9gNvGcReOVQn0tkb81po5fx2s3urou5QS7M/1tWtFr5qhERhqBP7+39YG6
JC7cKM5B0ISsgeSAZ527bFwHNlRsrf/TQbu3XhiT8/NNN/GRSCfFVwI3QRQ/TfdVwBvh3pX2
EaATttwm03RfB7ym7v1q/F/gRtF6p+kmXkYIP2N4H+xlT4ahAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZThDcQgCIWZi4Gch2lY
xmE4VHKxem0j9kxM+pL+qDXw8XgpyIZ6oVdpd2iWACCB7fVJRRLU2gAoFO3MIQ6Fb4HTyQyD
zfBBTxyywddAcxD4ri8KoW+bTCTUOZ0nOVufPzqRsIIuK8bRjOjgqUQTjwJ1n7niFOS7zXMy
UYKuIcehtSeV2n2mL532axqaNRZ23Qk97rR2msp0Au162be/Oa1tj38PJEX3qXG6cvBn0cl/
eDYk1W9Nqeve9+jjsZFe6FXaEFrkA/kRMAGM4J7GAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZfbkcMgDEWpywVRD9XQ
jIshEk9JPBY79mw+dGb8YXBAXF0EMUF5FRX4Kt4G6878Ijhd16cCX8IHa12YyBs5nQ1UYxX4
At5y8cZAEo6WBBV4FygNh1QXSsJhTDDm4MKTMqICb8FdmTiDO4qwfb+3qU8F3uB0R7A+vxTA
pYY0emv4N+huaFCBt+gdiqLTkiHf1cFXETV4KbDW4HvQW8RcYL1FfAGIV+7Bkxo8uQfjiYjX
DXHlwEGwrTtBf4HrMaMIVJQEHYc83XeZuv3JLQIPNJxv/U8OsgMDy3FxW0ym+gGuxOyjIMaM
+pLIdZycpJnGldk9mMBKhKwrcWL31yz/y27Mp3Mg7Dgh8TdU4PzOx70Hr8ExIyTD8F5ijdsr
Ziv3l62Yo2r9rS2NB9mFujR3xGzRmyxibjTRY5xd+eACY9JWrryCOOT4RB6y3uaQWSb9uMgS
dF1wEo4JviSNX5NEn+XvVzFnqOgxPimemHsr3j2EwAA6M04ANUumEPuIkJ1TiquLo4aLeYFV
zADbXfnpykpJEl3jA/QCR+fhtgYBu1laINwp2a15kfaWwHcdjKxi7kWPJYCJKHYBJOSJ+osM
BE4TTLOYXUrXHAOuDXcF/o5ZzPJemkiGaGvgAvf99xkKjML0B0UBgyGHChKFJI7DB76x1ZHi
e8ZDi+lipjuCzi92CouTOLeWu+8MMhZYeQwV+GVU4JdRgV8lhA+bbeCDMeSP2wAAAABJRU5E
rkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u/2gra1QhFaLHxUqKOJHVzhIiKkWDiZik6JcDW1XqCkslFXh
ZOMJDSYmJpw1MR40MfEGF6PGmJiYgFe84H9gNF5MoL43b7vsEqP4FWPgbX4zO2/mN2/m7ezM
Gz8ASIg+hE+8y5g69aKqNgCJgvAMZ1OZS2pWFxpII7qQlHAo7i8AJafy6AWWXEoIs5JbmX6O
WZUSSIjWHqPsVZzL2MrjU+RqgJwXwOXshyswAEWALUJ5H5WylEeSn/vyBLhr/1YFsD4RwKpq
NhqoUcQYUB0UY/Ym+/t6xk7r6rAk7PoRbquCyLWiqUcdS6uDeW3EJSraiZ3TsqxzCt1x0xfu
8aHRU9oET/0MogoVadMZvYgpRAHxFFFGzCAMAgwZDpZB3iZeak1LJ3W9mM9c1lUeXydNDqxS
19loK9dXfBpin9aH2aeh7ezTsM2nO9in4YpPI8rMSySFGtiXEVTtFK+liM3KLjFtP7ozqQ1n
NHIgV9TQ5FG9qqHhduGyuYn5DUQMQabKZWqNTVMFNVnIqyO64OA8nYY7jBS5C/PBpXtPIu9h
jZwAB6yUveC26CSTzcORjfJKmSyylDflv5JlxIoFm7KxJA0aPjpEoQdGMC/C5Nqt4LsSApf5
z9NecB06pMbgu+CdEgT6X7lse9vStdmLGfei5MD3Z8ZGkkTrZFcV6fhP2SbBI0Wyzme9vCnp
x23WK79i/0/K79jnwxGAvgmdDnQm056/uRdsDHFhYDaHH3/Rx+vBZ1sZtgItDQox6lkVMl5z
GHPQ6qk22A6DkrfQKRqcRXwq21fobTbyhpJejIKjiCHcCwr4RKEb00HMKQh+eFUWC7VFmsBl
Gv34AR6HYS5yvsUc5ue/2HcXJeemX8ezC8EHt+BubN71thINedb66pv+o39MNv6tOgQetjb8
KxFfazcHovQFZYnD5D61mB8oXOjOj48WBibPajmV26cokfYwwc+6qHG32MtxcNQWBzdyHByt
xMFNxt0ixneLpn0cD9PCaua7RayF7xbNdLfYz5aaxdASKZAOsKJJWG41OjnInbSiqo07aT3E
nbRRJ4eZ02Z2csTSydFVbtzgKsyNE/cYN42b3HZLZYelkspfAQAA//8DAHzRWjTQDQAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAACTCAYAAADFlOqAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL/SURBVHhe7ZztsYMgEEWty4Ksx2ps
JsXwWD4UENe8aAi73jPDj0Qn8XBBI9lkMEqBmDS0i73MPA5mGKiNZn75Z80y+efG2e4hiySx
xUxWYlrCw8AyTXaLPLKh+JpHM65xETbJWaJWOcdesxmHJCH7OHotUxyqYXscpiHibfv2nH89
O7Rnv285Gr5JcfLwcy0ewDKncyvfRqzbSSDOw7Vz/NDORE9J53rR/tkrhZiFknAvstieLk4Z
tC0R2I3SmGJMNSZWvEwL9mKup2n42APfHdCWWp5mSCd0yPSx2DcTs7j5cnSKD6mk70Mnne2N
z8RCx70t+xlVseowW6FeDQcecQJFD9t9prX3i/0bUBdTwA/EfjkUv4i/3ikU83MUYh8Dsbtw
1zx3OTi4Tt7EDxJrA8SkATFpQEwaEJPGKpbdJHbQrpKJ9QLEGCDWEogx/EDsfDFHnNj2xYUy
MY/CxDyCxdZ1DddKCSR2CYjdh0Kx7Htqagdri+LE3gViDBBrCcQYMrGe2lWekVgvQIwBYi0R
JlYWgB1/EJYlRvVWSWWZuxlV+SHYFZbVi8dEi9EtTF5/vNGtGLfmsW3TMsdKXEGnwqHo51g9
NVliNqFdua2Ks+KuvPa4nFaW2D+AGAPEWgIxhmeI9dSu8ozEegFiDBBriTCxcjHHt9oP+e44
luZiNZESiDE0F6P3ie1IslsxvoDF4/fRsDSwg8oiVJw8SrSI1Za4dSy/+YTofXzDYs5HQKwl
EGOAWEtuF+upXeUZifUCxBgg1hJZYut/VhWtct9Cz1+lndgOv1RQq/WQLaazHOI4LaJbsdPF
HCYtolsxnuO1johIMa5wJSJQ7DwtQpwY+y+ACQITew+IMUCsJRBjeIZYT+0qz0isFyDGALGW
yBPLStTV3GjmtyzcJ31ZYuVygKafgIgXqy7mhPm13j2rSYzYrQZrEUshSXW/0SyHZYEwsbQy
pz4EI3ITOwFiDBBrCcQYniHWS7uDfmK6GYhJA2LSgJg0ICYNiEkDYrIw5g8Cq4hpRJtmFgAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAYCAYAAACRD1FmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZeNjcMgDIUzFwMxD9Ow
TIbhbAPBxqaXpsmpJ/lJkZpf8OdnQ7fielwO+YpyLDHt7WTSntQ9h/y2cokxlQVi0p5i4Zwd
8pvKUQK0BYkIIxEO+R1BmwgG4Rw3fZ21FId8WtKdXXsKZdsMyKAcA7neIZ8Uwoy5nUzCexZk
XAQDvOSQT8t2MmoF2Z18RYuebEL2nnxd1u5CQ/bdxYfS++QZ8mKfvJcUNlol58Mqj+8Rn3ft
fyQoVbpm9FDcbm1qBVvEv1rpWCtACci//eNT+z3jhe8TOAuAzDywrDWiDDBxy2Xdq6CP77RE
rTh3IeCelJUhX0P+J9I9EYAlA2NKANdOioLczu/gsYackyw/KL3csobP9AzySVAptqzWUhtl
GHMNzp70KvCTwv0odyeca8YDPM1TtRIJucbHWtAHUpAPSMcAFQBeI0AUEP/dgsPffeIiaHwf
vzWCXGskRR0vMyABZXCsYsPB0/xmgNPYlzOudc7JM0zrd1dfdPh1M6ibheMSGOi7xkDSQPWQ
VcUS1Sr3rume68mnIDfHt0AjhwwJCxCA+W2hq05GtYoBF+thNHhqBwLkVA0rFhd0G2Sa9AGC
QcZn6DoG8aybya2GA+d9a1U1xcidhKzvX1eDPDlIfHnci5n/xsnXxY+eJ+Dt/X4E2E/i8+I+
c/ihmwKCMWTb53Hxcad4+zzb+WG0o/V9Zg7hZNczcsh/IIf8B3LIj6uUHzYXErPaFNOgAAAA
AElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXzWtTQRCfl68maWKa2qSa+hHbWDW2ap7twVJKNK0gWgOpFG/aNM82ko82
fWIKHoKnHioUBMGbgnjQkzfxZEUEQWgFT/Wi/4EoXoQ2zuy8vL5XROsXIu08Zj9m9zezO7tv
d9YDABLyELJblC2Y2tSSorQAkYzszI8m05eVUVVIIIXci6C4VXZ8AajY5IfPsGaXg5hVHPLs
PGZ1sjcueju1uku2LWMvp1u2+AAyLgC77STkYQTKAPVCeA+FFimLIA/rcnpZtWeLDNge92KT
j416G2QxBhT7xZhdieGhgclTqpKXhF0PssMoIHCj6OpUJlPKWLZYsIuGLkJniqMsswnZMd0X
jqnxiRPFMk/9DHIdClK6MwaRL6KBa5jPY+5DLiDPcDMOjh1sActWUWjULR1X1VI2fUVVeHw9
NDkwUlNPq6keqPk0yD4NNLNPg9vYp80mn25nnzbXfBqSbz1HULCFfRlC0Q5RrIRMVnaKaXvQ
nYliPl0kB3JDA00exasSGm4vbps0zuA2lpPIZKpapd7YNZlTErmsUlAFRgKhmqcrUsQuLvjf
3X0Ueg9rqA+ssFJ1gcMgk3Q0D6embaVKFpmqm/Rf0TLyioE3aWNRCor4qRCGAShgXoLptUfB
dykIdv2fp7PgOnRLrf63/psV8A6/sJvOtrnOJ5fSjiXJiuWn2kGSQOtkVxHp1E/ZJsIrRTLO
Z724GenHfdZLv2L/T9Lv2OfLEYDWhO5eupPpzN88CzYG2TEwizoBlty8H9ymnWGq0NagECPA
oqBWzGDMQbvHp6GtGiRrgFM0+Bj5U9W8Q+fYyCtKBjEKDiOP41mQwy8M/ZiOYU5B8IOrb8qn
69GiVMZtGv74ASMU6Fs6H9CH+fkv6u6l5Nzsy9joov/+DbgTWbC/rkVDzrW++qb/6B+zaP9W
EzJetib+VyRWaxcHorSCFonD5CGllB3JXejPTk3kRqbPFjMK96cNANJuBnhYFtbeFns4Dg6b
4uBWjoPDtTi4TXtbRPht0baX4+EINrXz2yKyj98W7RS+72dL7WJo8SRIB1jQJixHNSUHWUkU
RR2sJNrJSjpIySHGdOhKDhuUHFnFxjSszNgYYY9y15iO7TI0dhsaqf4VAAD//wMA95oRP9AN
AAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGEAAACTCAYAAACeXHexAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbbSURBVHhe7ZyL0eMqDEZTVwpKPakm
zfzF5CJeFkLCxI8bOfudGWayBmNbR+AsZPf2Bl8HEhwACQ6ABAdkCX/v5/32vt36cn/+pSbg
NJqR8HqIoP893w9IOJ2xBPC/YEt4Pd/Vx+vxvt2f4dC9TlF/7HOBzq9T2eMVjizT3OP1ej9E
e5DoJNQg3u5ZQgoeHYsBDFPUvfn8CC0C9DmIiqfw4/F86isIeaYjY+z3UxL7e8yNBBls7XOB
Rk0MGjse2xWpQDL3TpiSkEdMzFb6zCQEofeQ3XNTEUbCZgnxHVGDxCRQm/p+4FMcRkYhSxDZ
12TcUvd48c858KV9FJLPL+X+eD+ofVPPRgiINCMBfIcvScB0xPmKhPRVGBIKXxoJ/CUNIMEB
kOCAr0ioX23LMsc/zpdGAuBAggMgwQGQ4ABIcAAkOAASHAAJDoAEB1QJzWYMykdlL40E8DmQ
4ABIcAAknEr+CU8t+tI7JJyK+O2UgUMJy09iUlnZuGl+JiMeeFRXiL/2m90cMn5cYF7nqhLo
gdhvluLmjblxk4Z7aR43/2vbJLN2lX+Q3PRTg7cuIf2wQGs7uk47HVm/HvQnQRIDNcpiVhfb
5iDxz0TXT8lqJbuzHJYLGavt6DoF5dyMewnmzyqJVQlGXZO9R0iwrsOx98TdSqh7yOoDZWSw
eACkIBbAOLUs84eZoT1K28F1qK69N95uwf1I6B9SEOuXebdKMzNUvviX0me+5MORED+v9091
ezlXAn+oNUhIeSnK82SwKjtHwvR1bPxJ4EM40H47ylmspVR8eJ5to28tnJ0Spq9j409CDib1
lQrPKimBglLaaYHk9VZ2zklYvqLm0gR65jo2dN5ejpXwDwIJDoAEB0CCAyDBAYdLQNlW9oKR
sBNIcAAkOAASToX/TZqK/jdzSDgVkrC+jOFbQlymnllc09Z/9CXrtOw0qhthrDM161086FeX
UB9sLGF677dhVKfzD+4xl4wzMq9Da7dDQrcsXlCuE9uyY/HPWvbbz+JQAg/Qfgl0T6UsQR3V
BT6WwIIupVTomheRsG3/d71d2rPW24zqWpTrxPeWfA/kNqGuPoo5QtxJ6DO0lD4rOTOyqI3V
z6iOo1xnNBLi5/VnoLq9HChBMhNc4tsS2LFBxltcTEIeKV20jOCwdmnKycEZ1Q1RrpPvqXb3
E3vMDesS7L1fOpfX8SCP6nSwx/zjQIIDIMEBkOAASHAAJDjgcAko28peMBJ2AgkOgAQHQMKp
yOURue6UgIRTIQnra0m+Jaxu9Mv9B952lIVzGdpD5yltm30DuVB4ZQn1wQYB0paky+rm1joD
bPSPosOJ4ozM67YhGbIuJwDzlFHuJ7Zlx8x7sJ/FoQSeWZ9JoGy1sm2U7V3dxxKkQO2e6bku
ImHLRn8MYri2OXWZQQ2M6jqU++lGGGsT6mq/UhbDmQT5ol3KVJDUKYeCYo2QUZ2GImE0ErLg
tWegur0cKEGiPPQIHoDIkQIISwI7JqVMcDEJeaSUlOLDPdDO7UcLIBQJ+Z7qfdBoXPmmJbm2
BDHcm6koTk28LpUY+FGdATb6fxxIcAAkOAASHAAJDoAEBxwuAWVb2QtGwk4gwQGQ4ABIOBW+
nEFFrjslIOFUSML6WpJvCXGhTc+ejlHbrXUd2ipqoFlI5EG/uoT6YBMBGrXdWifARv8wQKO2
G+uyHL5XkbDasmPxz1r2a/eQcCiBZ5Z944lR2611gY8lsKBLKRW6pnbcoYRPNvpHbbfWjVHa
xneKfA/kNqGuXsYcIe4kpAylfmSpD1MZtd1al7s2USSMRkL8vN4/1e3lQAmSnVla2VonsSSw
Y4OMt7iYhJzFakp9SULzfgk0347mgIRJCctX1Fyw0f9bQIIDIMEBkOAASHAAJDjgcAko28pe
MBJ2AgkOgAQHQMKp8OUMKvryCCScCklYX0vyLWF1E17fG+jW97p+5HnrC3gJY7Gv2TfgQb+6
hPpg6xKszZKI1g8dYyfhX/SrlIwzMq+yJmGyH7kRk8X1/Sr9xLbsmOyrYt+DQwk8sHMS6Lql
LIGb74eyvMnSjyVIgdq16H4uImH7Jjw9P/3L/tR+pp/V/wmgQ+knvm/keyC3CXX1FswR4k5C
n9ml9FmpQQGgth/20wXSQpEwGgnx88q1A1S3lwMlSPQMtikS8h8rK/2YU4jEksCOSSkTXExC
zvASZXpgFvE0vWgBEP3waSIw8+0oocnk755A8+1ojmtLiPXLcLenFNGPmCZmpiJs9P84kOAA
SHAAJDgAEhwACQ44XALK5+UIkP4OgAQHQIIDIMEBkOAASHAAJDgAEhwACQ6ABAdAggMgwQGQ
8HXe7/8AsxzsbdWQKVAAAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTQW8SURCet7uwsEBBFG27VLAWakWxbNtDe6qkaUysmtTEa7OFtUVFcLtt
emw4eTeevfgTjHevxh/inzD4vZkVqiffZnbmzXzzzbzZt1kiUpDnEIdtE+9U8G4/OOoN3iZI
r3VIujvoiM9i36aG9TvPDl8FnYg9tM/5Bt7Jk+Nhe3Au7j2IDcf+BPgE8hNV30O/Rr0ParrX
ay1uyiDDZKM4Kf4wisLe4WkUKEZuQfJ0eVlbi3/tE0xgRWEQuOzwILkhm0lv7hvRRcL2PkFv
J1Oi7bTolCM6nfGS34naTtYzUCzKIFMl1qlJGxgNms15iR/gycxIPEdkKqNFq+iNPV/gMZTa
0McqMNfIuSLYAnOtgWsTeAy6KFyFqxIvTrmuCVdxykUlbvAifd3TU2iX4LzB5qjEB5z1rF+I
p+Y4tTuLcVi71Cef8G3m2fl5VvP1NNoVNrssx3YXRJdvMvBsgQujkQrvv072VJXE8i1powrX
orRR5TZuy0bmvyTgZE3Yl+qia8vex8dIrtMdOecy07eQscKRUZ3uSmSFI/oCUkPIavekcgOu
+1KswcWaMoClBzKAph7ACzrDAEKiVRlAczKAFl/efNc7OAr94fHBy0HY9yObmfRA0+ze8SNf
7tZ8fMcMfUwzvrT1OKB45/jnvZNd5pH/pqz/CBVjZY3xkCr/v/cPuR2FfifwdkwOuTGwogqk
XDXWllIujjSuKEO5JlIrylSuNdYeCxgaw0gAc7GNUFJjdJbNGBgpjdHgtObR6Q4wnJ4BhtOz
wHB6jmvBmGEMjLzGaLC0m3962g/CXsd/IwNJcduPIF3q4THjn9mJp/nPyl7e/AYAAP//AwBK
oO8muAQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAYMAAAELCAYAAAA7h+qnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABFcSURBVHhe7d1rkqJIFIBR1+WCWA+r
4dfsxMUwJIogio9qxJvJORHGdNnqNELmx6OqPLQA7J4YACAGAIgBAB0xAEAMABADADpiAIAY
ACAGAHTE4K9OdXs8HNrD4djWp8t9AJkSgz9q6rrVAKAUYvAX16OCqm0udwHkTAz+RR8FQQDy
Jwb/6FRXrhkA2cs2Bqf62B6fzsKntj6mUzmHtnpz172pDvev+eJCcVM5MgDyl2kMmrbqJujl
GJz//vBuBTopLikct6+ZgjJEoHvN4/mi8fDYT0IDEFmWMUh74/WTI4OHe/hvuDvaaKqboKTX
NfkDJcovBqe6rbsJefE00eWibtVN3P3e+2X2Tuf2q2Z8/Kmb6KvZ8+ev+errueFowc3NzW2r
21oyi8GpravxVM2jiTndf0jn8fsGnE8XDXvzw3NSCI7dnfNnv5r8l/6fgzVXTFSWsQyWsQxr
LmNe71bTHRVc5uKliXl+//yUUfr6cDn3PycGr1nGMljGMqy5jBm9W+N3B01vd5Pz7Dz/dAIf
/vzukcGn1wzWXDFRWcYyWMYyrLmM2b5by3vp6dTQ8B1A43cDza8ZpIn+1TWD6fO7v2yPC0cU
AxtfGSxjGSzjZ7J9t24m7v6i8eTnANIeffcmpduzPfmp9HrDc26C8OLnDKbWXDFRWcYyWMYy
rLmM5b9bG9rDxgfEIQZBiQGwJTEISgyALYlBUGIAbEkMghIDYEtiEJQYAFsSg6DEANiSGAQl
BsCWxCAoMQC2JAZB/SwGIgS7JAZB/fTIIP2/RQF2RQyC+mkMBqIAuyEGQYWIwUAUoHhiEFSo
GAxEAYolBkGFjMFgiIIwQDHEIKjQMZgSBSiCGASVTQwGogBZE4OgsovBQBQgS2IQVLYxGIgC
ZEUMgso+BoMhCsIAoYlBUMXEYEoUICwxCKrIGAxEAcIRg6CKjsFAFCAMMQhqFzEYiAL8nBgE
tasYDEQBfkYMgtplDAZDFIQBNiMGQe06BlOiAJsQg6DEYEYU4KvEICgxWCAK8BViEJQYvCAK
sCoxCEoM3jREwfsF/0QMghKDPxAF+DMxCEoM/oEowMfEICgxWIEowNvEICgxWJEowEtiEJQY
fIEowCIxCEoMvkgU4I4YBCUGGxAFuBKDCE51e+xWxOFwbOvT+S4x2JAogBhE0NR1e2nAlRj8
gCiwY2Lwa9ejgqptLnclYvBDosAOiUEUfRTGIIhBANYBOyIGgZzqyjWDaNJ6sC7YATHonOpj
exxm4QXvPGaqqQ73j39woXiqqRwZhCUKFE4Muum36t6E5xP9O48ZpXCkN/b28ae2Pg4R6F7v
eL5oPDw23arJRQMxCCqtF+uGAu0+BmlvvH6x1//OY+bujiSaqj1MZvt05DCd/OfEIDhRoDD7
jsGpbutuQn56CujBY9K5/aoZH3/qJvpq9vz5a776ei6tmEc3gknrxHohI4/mleG2lsxGxKmt
q/FUzeOJefkxw9cpBMduF3/+7FeT//L/82zNFcMGrC8yt98YNN0e/2UuXpyYXzwmneo5XM79
z4nBDqV1Zr2RqZ3GIF3MvT9Eup2cnz9mmMzfPTJwzWBH0rqz/sjMmnNOtlv/q730ZPqY+TWD
NNG/umbQ3TN+N1H6FtOFI4qBGBRAFMiIGHRuJu7+ZwHufw7gnWAM0mPTG5tuN8958XMGU2JQ
kLQurU+CE4OgxKBAokBgYhCUGBRMFAhIDIISgx2wjglEDIISg51I69m6JgAxCEoMdkYU+DEx
CEoMdkoU+BExCEoMdk4U2JgYBCUG9ESBjYhBUGLADdsDXyYGQYkBd9I2YbvgS8QgKDFgkSjw
BWIQlBjwkiiwIjEISgx4myiwAjEISgz4mCjwD8QgKDHgz2w7/IEYBCUG/BPbDx8Sg6DEgH+W
tiHbEW8Sg6DEgNXYlniDGAQlBqzK9sQLYhCUGLC6tE3ZrlggBkGJAV9j2+IBMQhKDPgq2xcz
YhCUGPB1aRuznXEhBkGJAZuxrdERg6DEgE3Z3nZPDIISAzZnm9s1MQhKDPiJtN3Z9nZJDIIS
A37K9rc7YhCUGPBztsFdEYOgxIAQ0nZoW9wFMQhKDAjF9lg8MQhKDAjHNlk0MQhKDAjJdlks
MQhKDAgrbZu2z+KIQVBiQHi20aKIQVBiQBZsp8UQg6DEgGykbdX2mj0xCEoMyI5tNmtiEMGp
bo/dijgcjm19Ot8lBmTJdpstMQigqev20oArMSBbadu1/WZHDH7telRQtc3lrkQMyJ5tOCsb
xODU1sc02d3fjsM5ES5RGIOQ3h/Inu04G2vOOU9fqakObTXd9e0mv0oMbpzqyjUDymNbzsLv
YhDIqT4uHKVMj2puT+O8kpb37jUfXCieaipHBhQqbc+26dB+E4OmHifDNEEe6+6uY/+POXR/
PjXV+Of+QU1bpa/7W5owx0m6qs8T7N9POZ1f+9Hzp3vq6d8//nueS3FJ/7bb10z/5iEC3f/z
8lrDY/tlmdQmfQ3FsV2Hteac8zIGw6Q37hmPk/p54rxM+v2sOE6e4577bELtw9C09fmOP0l7
4/XikcHE7Jz+K3dHGylwk9n+1ZGSGFAs23ZIm8bg4ZHBdVJPppP9ORTjhDmGY3yddAQxnaCn
r/WGboKvuwcvnyaaGl87HTFUzfj4dCQzv/4xf81XX8+do3l/gyKkbdn2/BOP5pXhtpb3Y3Dj
jRj0k366fxaILirH7uvXE/kj3WtV46mal68xu+A9PCeF4Nj9g+bPXiMGUDzbeRhZxGB87iQG
6bTN+Q+T53xwZDA5OnknBo9+MCz9u5auI4gBvMm2HsIGMThP4Ol/lG7zCbCfUNPfdRP79c/d
BPvwgnJ3dJCOBK7/TTHoz+WfH/df/5x3YnD7bxpuS5NzmrjPMRoNk/m7RwbdwrlmAEts7z+3
5pwTYG2mSf7NI4OJZ3vpt393vlg9v2aQJvpX1wzO/7bLEUwK2MIRxUAM2J20zdvuf0YMOjcT
d3+kcZ60r0cq19twOuq59HrDc26CMBzFvPE66bmwS7b9n1hzzvn9GrycTlray8+JGLBrtv/N
lRWDgogBu5fGgHGwGTEISgzgwljYhBgEJQYwYTx8nRgEJQYwk8aEcfE1YhCUGMACY+MrxCAo
MYAnjI/VfTcG6cW/fSuUGMALxsiqHBkEJQbwBuNkNWIQlBjAm4yVVYhBUGIAHzBe/pkYBCUG
8AHj5Z+JQVBiAB8yZv6JGAQlBvAHxs2fiUFQYgB/ZOz8iRgEJQbwD4yfj4lBUGIA/8gY+ogY
BCUGsALj6G1iEJQYwEqMpbeIQVBiACsxlt4iBkGJAazIeHpJDIISA1iZMfWUGAQlBvAFxtUi
MQhKDOBLjK2HxCAoMYAvMr7uiEFQYgBfZozdEIOgxAA2YJxdiUFQYgAbMM6uxCAoMYCNGGs9
MQhKDGBDxpsYRCUGsLGdjzkxCEoM4Ad2PO7EICgxgB/Z6dgTg6DEAH5oh+NPDIISA/ixnY1B
MQhKDODHxODPzF4rEgMIYEfjUAyCEgMIYidjUQwiONXtsVsRh8OxrU/nu8QAAtnBeBSDAJq6
bi8NuBIDCKbwMSkGv3Y9Kqja5nJXIgYQUMHjUgyi6KMwBkEMIKhCx6YYBHKqK9cMIAcFjk8x
eNOpPrbHYaZ+Q1Md7h//4ELxVFM5MoAsiMFTBc9eTVt1b9S7MUjhSG/s7eNPbX0cItC93vF8
0Xh4bLpVk4sGYgDBFTZGxeANaY+9/vDI4O5Ioqnaw2S2T0cO08l/TgwgAwWNUzF45VS3dTdp
Tyf3dG6/asaJ/tRN9NUsFPMYvPp6Lq2YRzcgmMzG5aN5ZbitpcCZ6tTW1Xg659FknkJw7Hbx
59P6GjEAMlHAeBWDZ5ruqOAyXz+avNOpnsPl3P+cGMDOZD5mxWBRuuB7fxg1TODDZP7ukYFr
BrADGY/bNeecomev6eQ+v2aQJvpX1wy6e8bvJkrfYrpwRDEQA8hUpmNXDN706rTOVHpsemPT
7eY5L37OYEoMIFOZjl0xCEoMIGMZjl8xCEoMIHOZjWExCEoMoAAZjWMxCEoMoBCZjGUxCEoM
oCAZjGcxCEoMoDDBx7QYBCUGUKDA41oMghIDKJAY8CkxgEIFHdtiEJQYQMECjm8xCEoMoHDB
xrgYBCUGsAOBxrkYBCUGsBNBxroYBCUGsCMBxrsYBCUGsDM/HvNiEJQYwM6IAY+IAezQD8e9
GAQlBrBTPxr7YhCUGMCO/WD8i0FQYgA7t/EcIAZBiQGwJTEISgyALYlBUGIAbEkMghIDYEti
EJQYAFsSg6DEANiSGAQlBsCWxCAoMQC2JAZBiQGwJTEISgyALYlBUGIAbEkMghIDYEtiEJQY
AFsSg6DEANiSGAQlBsCWxCAoMQC2JAZBiQGwJTEISgyALYlBBKe6PXYr4nA4tvXpfJcYAFsS
gwCaum4vDbgSA2BLYvBr16OCqm0udyV7iIFlLINlLMOay1j+u/VNfRTGINj4ymAZy2AZP1P+
u/Vlp7ra1TUDy1gGy1iGNZcxu3frVB/7N2B64fZOU10ec2ir6XmcF5rq0B7nL/rgQvFUUzky
KI1lLINl/Exe71Y3MVeXGbmPwsOZvmmr68Sd/nx7Xn/JEJnbGJza+jh5reP5ovEYpNvY2PjK
YBnLYBk/k++71e393+3FJ2lP/jJpnyfz92KQpEn+5jXTEcZktk9HDs+ONGx8ZbCMZbCMn8n0
3eom+XppVk4BuOzhpzBcZu90br9qxon+1E30w1HGYB6DV1/PpRXj5ubmtuVtLfnF4HoO/8H5
/cHwmOsRwtkwmacQpEjMn/2vMQDIVbbHUWlink/2V03d1qd0vaALwuy8TjrVs/Q8MQD2KtsY
dNP69YLujbtrBuN3AQ2T+btHBp9eMwDIVb4xSBP6o730/hTRcNF4jMH8mkF6/qtrBtPn96+7
dCQCkLmsYpAm6+uFk+kueh+A2yOA4XHvntZZfM5w/eHZzzUAZC7j00Tx/eWH2LKVTqldYlr2
qbTzd6uVvpz3R8mlGNff/HeLZWulOUUMvmQ40lg87bR0zSNL6WL9ZLlKGWR3Hn9TQnnOy1li
DKa/PubZN5PkY705RQy+6G7vqtQL0jfXU9LGWWYMHh7pFSj9ipW62CODiX6POvNtdcU5RQy+
aB6DV1/n63zo3S9LGmAl7jlfJo4q7U2WfHTQLWf6ec5yts1n8j+KXXNOEYMverWiihpw/WRZ
wmH3Y2ldHdIvJexnjvNplPJ60EW9Oq+/orbNJd02O/+OwtysOaeIwdvOe7/nC0+z28Ks8GpF
xR5wHy7vkx/0i+v9ZZyvq3xOGX2wHvt1eP5j7G1z7vOxmTz6tMLcrDmniMEX3a2Y3VwzKOw7
pZLZustrsnzH4wm1rGUcpfVXxNhzzSAP9xPGZKK8mUAz158iGs69FhqD/tTQsFylLuOovNiN
bpetaeusl3O9OUUMviRtcA/3rvqJM91f1mSyuLwlSXthl2UsYq/yiVJjkPach3V4vhUwDlea
U8QAADEAQAwA6IgBAGIAgBgA0BEDAMQAADEAoCMGAIgBAGIAXzD9DaCT3xcz/G6jQj/zgbyJ
AXzF4w/AaaqyfkEh5RAD+JL73/zZHTGkz5SEgMQAvuXmcx463dfnFkxOI/WHDsPX6bGXT4vr
b8Nz033nD6kv7VefE4cYwNecJ/nhVNGprscwXCb469eXj5wcjybSc9PEP4aj2M+JIAQxgG9K
F437C8b3n6g1/Rzl28/jHQNwDsksHL1H98HfiQF8VZq0uz38brK/27EfTiNdTx91+u84Go8I
lmMA6xID+LL+I0EXvp20/xjGyd+NH2j+KgYCwbrEAL6t2/Ovls73z//u+jnLx/bYnyqq2mr4
3N5JNM6fOS0GrEcMIEvpyEEMWI8YQJbEgHWJAeTocjrJt5uyFjEAQAwAEAMA2rb9H/9BbnP3
YDvfAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAnCAYAAAAYaTqCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVHhe7ZrRdesgDEC9QPboDN6i
S7BHNvA0/uoC/coA+eokVBKYCgxYiWMaEt1zeO8RnBjEtYC8DFZRGqGyKc1Q2ZRmqGxKM1S2
f+A6jXYws6+9DypbY0i0YVDZlDZoZlOaobIpzVDZlGaobEozVDalGSqb0obZuK8+3vDrDy/b
1U6jD0BSxunqLlGUnUSZbTaJXNfJGpVNeRB12RTlgZRlmycbvIMMNw6jnSa338hvNWZrim2K
kpHtb78GcpFsTiJ6TWRSef/3jicw5Y/bMttSP4CsnFpeptAc05+e4p7tJtk0syl5DpBNUfJ4
2ZJsFGUg3mZgB1di/wEh7A1Z0WTYD/Ge3xc2gVFm+2+MmvViQAJS2eSsnlQt1RKjst3EOoCK
HJXtJlS2PXQnGz+g3HsiPtsLvP9y9lUhedHwIBQflOgnQ9Q/KDiG2biDDZ3ia4eq/RTvnRJ9
owBjGCeIbI340Lj6TNHYOpPtOpkgGJ12NoP0ODDIMShaLLw7gbGg+58QmRmvTdoeTPnevh5Y
+sL6LpLFCVf+vBeTLaJBpuCksuHkRl2MsgVjV2aDCTaCB2rr3im561HOasxLsgGisfUuWymz
fX3an+Fkv8/4NwwLSlg2l7YvXxcSyZa5t1vCKgFnExKWO8nyJZBt895EvBSutyHYnhE2IJOt
PLaeZYMnMf8TKLcngxFbewKx4JWfzxPUP+wltO2TjQKa9G9zWedPP/+/5ioy2SRbCrpm6TMt
sWuxVtk6QiZbeWzdygYdj4ILdZAhvGWVvdihYNUWv3d58jlpHWVLRScBN2WD92F2qY4tzUCs
FD5/8940RiaX70sqRTyuJKa+X9mui8YGn8faupFtNhtLRlY2XxcsozixnLSek62ULXAi6BfO
fkKM2RKDI8tssnszUXxf0uuz4wpsy1YfW4eyYUB40LI/VSeh2D7t/BGWVIlsCBcsJ1vuCaal
Kto7QYCX4NOEuDa8rjypHKFsQPXe+DmYdaK+rGW7eRkFyakuGltnsrmA8pJ5mhEvG1zgC+7X
qMF+n/xri3wFarJRcAtPcNzHZfL9ZONrOC7KRLy9hFw2JH9vDwnh2+Ag4P7Nr8E+FuLJ+x8V
fL90bJ0uo5sIs9cWGDT+N6eeBToEJTl0QCpbFfeElsICwStl1t5gy+BxPLNsfqJ5kfnHvvoI
y+f9lGVDcAk5epKOBh+ax49hveWB8qyyPQt12ZT7sPYXerAEley52xIAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWJDcMgDEWZi4E8D9Ow
DMO4xiQcAZqgIHo4X0IKjRr8bH+sUKgecGl6wP9dzmhUStHSaJwUcGcQPC0/UgLACmx1C6gp
CcLAHRpj+UkOOLW7Zo+rX684VU8HkGqRh3tij2sj0ONoEUSCl5db2TZVp7A/gHK1RvvIKRQ9
GubwiNIMTzbIKh7ga3tQa/Cf1oDHIItAfAwb8KQiXAAnfbri1J5p/ybOAQ2Dx4rQBdHuuNAh
dwI7gh/3FsJIuqPxiltz0WPhe9Fb+TrJSgs8B10MTod7kJOgZ+jrwAEooG6LHzWv4us9Tgfy
Pmv1Gdk+UwXO90Z2q19Ofl8beK86HjZ754Px2Y/vWrp5ucXvb+ft4uT738fneEtZxWXpAZcm
oeCIL24F6SDvZGl4AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAZCAYAAABnweOlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZbbDcMwCEU9lwfyPJ7G
y2QYCvhRbNM2UdKoqrlSPpw+AocLxIFpkkFRZFAUGRRFy0FJwYGPWzkVbRG8c+CcB/poKShb
9Jj4CGWD6DMMRAbBx/WcQmA6KCmAC6kcspOWh6KdDcr/QaF5QANSuURLSC0A5bhGCDZTUBMU
uX1oNWvbh+0jLYgkGSTv8oBL6x5xHGMLDO8TRyVz68C8e09h68jEyVr45ZBwf/OP7oHSgu+g
UAyiol+M5QmFH6RU4Fec0vV+HrCjka5Sg5Kr8yZpAaVVEvtPd3F21pmgRyjjWX1dv0gNCrfO
yyRR0ikp7uzp4yuzSoMiIdwChYP4CAUDoyTPWGCnfgIK96w2UxBGoJsFSggf4HW6zikcXzvf
NFNI0/ah2VABiPb5ZpWqJig8p8T22V2Y4+qgkDKYelVAouIUaFnVrwfzyUHb/r88r4oLQ/cV
R1+oCYrJoKgyKIoMyiSAB4HGcgFK0ywoAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7VTtEYMgDM1cDMQ8mYZl
GCYNkghngGLrXf3ou/OHRpO8DwG6Gf6Ezo6nEgrkAcgHuT0YER0B9wdwhFEeNrC811ki+Lzf
7x2KSF5YjBZeSbfq3MOJ4OeKXPDkBhb1CAdEQuPQwpItD5ltUmP9VmvdWUdEMhLiuEGTEIuQ
Hm0ilxdaLHXIreVj8FzR2jjfGbyUkz7ba8i2zN/nUBHB/kPGhUr1tw4dgyJiG4YQp0l3miQk
99OEPnVIkWbOE0okzBypydLVf8DZ1PjNE/oSaeaAuI1cQcehmq0qVamuBA2qeO5Ejpn0rxu0
BG69J5iI3DVxV0Ll2BydMldAcegWIHoBM5ysOeHe5GEAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZaBjcMgDEWZi4E8D9Ow
TIbx2QYTkxaalCtVVL5UiRBDvh92UodLuCCQFgTSgkDKEDYM3qFzjz8fthQyRd/xUVVChMPD
toAwFULSbB99CF/SbB9tCDFg8UEn4Z3HEEBKE2KebyoinIp7rqaPSM/3gaZ8aZHNjFW8XtvI
iYm9zSAmbzb+AUJZzElLXFq0b3hF7R7v7fXKhyQgB2PHQBEkHhMoWWLnZT3vRZ5C/exrlaDX
H1bfh0n22VjFVSPQzHwjj3PvhLchvF8JbR+vIOSKkf15bCAQUE9+jnsPQNDyypf/qBEI8o4o
gA0EjpF5Phj1nXLIEA4nVp2SvWeodpVOo3PYDZ3zAdGO6U5+OUq8AMnr9ecBgeOr+3suVSX8
qgYgfK4d5qlqh+vivt0/X/eU5jBQCdyXd6+ElMOCsCAMQiifJf2LekOVHPL1T2tBIC0IpAUB
Ef8AYs6izjCo1IIAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIYAAABBCAYAAAAUlNydAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ3SURBVHhe7ZyNdawgEEa3i9dCarAg
+0gHVmMzFuMb/swAwwCuxo1+9xzfSVYZF7gOiL68VgAEOsSY1/H1Wl/JNs5+N/hTzGPely/W
mX1iwIIbE/cvxAAeiPExLNMQpe9rgRgfgZUiGdevBWJ8DMgYQARiABGIAUQgBhCBGEAEYoCc
eRSXoq/jJDGs/byiVHF7+DKtw2uk0jWWdRp8edqyUzXHAfs4QQz3QIZ1mr8axpnK2I5u7VAn
R36a3jign6PFsFfysE6L/z3QnTEMJTEIZIyT2S3G9/r19e1//sENIUqHsQ7dhpthIgUk2sSo
xwH9UP/+G7f2fDtj2GFE6yB+pc9TnlkiGjNGNQ7oh/qX9WMiRjwBjLbxWxTDXr1VMYZ1MHGz
8vRlKPbPxzUxSnE4Wh3K5cTjb7zlqGJoyBnDTTSFOQZ15Gg+9B06jhWBLHUx2uKAfo4Wg8ju
SvhJbIe6fea4QR0DBDGESWw9zvvMdEd1D/kWqktLTU4Qw+DkCFuQhKV1U9bfxsqT1dIQYI7t
iXMAd5vD0EU1VRvqJDHuA0lYb8U/xzzVhl+IoUNX1y2rSVlWz4IQQ2WZag14FHzoPGpIVGIa
4dWKQQwF07AnzVsSuIDVtaBG9Jhxx+dADIVa450Eu+M6jCxmTXqIUcY05iV1pLY9/A4rjzmP
wnrTxm4x5Gclt8LcBl8hRnX834EQ0wwv5eod/KzkTtjl/QvqWL+V7EeKqS8Mxv0LMRhGjLNX
VFPMOY9u1lJMvX4Qo8hvixGfb16nA86txYQYOzENpw0l5TGarx/EW6kj7O1kdKw2MSxBfUJl
w3eqxYQYe9Emn/b2T5u8uY6JGv6MSeUbYI6xF0UMM5mbihnDoTf89ZjvV/7+EKOMyQrSAhcJ
Y6quN6zbv4nBn9DabENpfXJPhbuaMZSleCZjReXDvkYXq+sY7ItBjAiqYyYGzR/809YWMfLx
nWKGz7rbj5X138vOg+zCVdjXKkbDyifEKCE0HrvyYzFcx/AmqWaMpg5M4mZl2f7euFI23Ij7
F2IkpE9X4yzgttI8IhKD05nyI0Qx/O89cenY6tNViKGgNGCcMXLOE4Od10yQw5XfE5fK6cdB
jAo0nIxyyi2LkaxjRAfxfTselHkxtthbDBZXHSIcTW9wQYwKZn7wKVV9J9sEKEbTO58Qo87y
KW+Jvy2GeUu8pd/eESNKaW57kCsXwNt8xzCkIE2q+RDYIQZ4EhADiERiZKkF2yM364L9F4AE
iAFEIAYQgRhABGIAkQeKET/XyBbo7ErjsYtJf5GHZgwnR75qG1YaIQbESEHGsECMFCaGe42O
MkjDY+27ATFSeMbgr+c9DIiR4h9z1/9s5L2BGClejKf/2UiIEfD/d4QPJcV3OB/AA8VwUoR1
jJ/NyMD2GUvMi7fbvmfx0IwBakAMIAIxgAjEAALr+h9PgyNaeT39FgAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKkAAABBCAYAAACqwoTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATiSURBVHhe7Z2LkaQgEIYni0thYzAg
89gMjMZkJhivG9Bp5OmIi+D/VXG1u2o7yGfz0Kl7LQDcnEYlnZfx9VpeuzLOZjNoinl02/Il
GrNdSWFkx9jtC0nBDYGkwMN7Gqwuti6QFOxQgu7GgXWBpMADMmlxIGlpIGlxIGlpIGlxIGlp
IGlxIGlpIGlxIGlpIGlxIGlR5tH7OLIeD5BUZQV50akR1O7vaRleIx2d4r1MgzmeinOq7Djg
OzqXVL+sIAQyWWKc6RglXa5cWlT3NEfjgOP0LKnKcMMyvc3vK4czKROSlEAmvZguJP1dfn5+
zc8fdDcfkUfItQ0Jhol09JEnaToOOA61779xu55dZVLV1cdkkRlwntyMa5GZSZNxwHGofUU7
3lhSe/JilfHXK6nKaklJh2XguM7xdGEo9ufPKUlDcSSxOoSP8+7fcXFpRtIY/kyqJ0meMSlJ
NfIfjVzjmJBZkZY0Lw44Ts+SEs7sXlZYyaW38X5DtJ/2SOqZgKXjnGee505uhDfVJacmnUvK
aFHXsgorul4+1ixN+SdaoW6a9z0SpwC9jXnpBp+SF+oBkvYD3RDpFm2OeUoNkSBpO1DW6bKa
1PvEewdI2gzvKdWYpZDDm1LDlkhMvvmiFYOkjcCNfNE4d4e8GZJrzZnEY9oSukDSRkg15EWI
lYtiODFTNyAkbQNu2Cp1pGtbfKXCjTmPnvXsjS4k9T+77wpe2qohaXK8+AWemDwECFev42f3
PaEe8VaoY3p56Di+mPGHIHb7QtKbwpJe/SRrD5+z9GUNxYzXD5I2wV9Lap9vXqYC547FhKQd
wI0Y6+7DYzq5PmmXkBRqicjaNzapCUFtQseunykVE5L2QGzipJZ0YhMPLYklwRUTohNgTNoD
EUl5IjIFM6kmLkF9+POFPz8kbQPOlr7FfJKXqx5vZL19k1S+SaWyMHW9k35769BlXI+leJzJ
rePXbZn3RXKdVHwwSHpbqI6OpDTeNG9F5Ujqjgcp5vq3w9dPHGs+lxo3q0X6dVuupBlPnCBp
C3gaUmREW1ItibwkyUyaJdMurnOs2H40rq+X2LDbF5LemP1bUHZ21CU07rQklRzsli28kprf
j8SlfZNvQUHSRog0pp1JXa6TVJyXJ3drRjwSl46L7wdJG4K6/NHfLYYl3a2TWjvJbV+8RGIk
3WJvMUTcaDeuyXozPyapHgybE/KOZjbpcOaOPM1TJCV4PHmXqpZoc4qR9R2nkKR6zCPuME7n
JKvrAwVRIkPSv+B9l2+LnpaUvy2a024hSUMf4K6ZdM32ojzI2wrIa/7FUCGCTo674pP0s+YV
YzfeiUqqKwVxwFk2SZXNiUGv2me1Tg0FcjLpXmxRYDDIwM6kqQVWKeXF3b1XapTHFeWC+pcJ
ZUaSUa3VKSlF950tKTIpOMdHUsKZ3XP23LKrke2bxVsATmBJytgzrd1EymRTtW0YzM+hyRYm
TqAMjqQA3A1ICm4PJK2KPal0hkZqeFV24bxFIGl1tKju2H19wgNJIWl1QpISyKQKSFqdPEm3
t9MyXoXrDUhancxMKr8C8jAgaXVSkg4Z/xVP30DS6qQlffp/xQNJq+ORdH2HV3T3/CQw9KW7
3oGkVdGCruukn8Jiim1srPmWxBOXpCApuD2QFNweSApuDyQFN2dZ/gOFgdteYRTEiAAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIYAAACRCAYAAAAGqsCyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAixSURBVHhe7Z3bleMqEEU7gcmjY+gs
Jgnn0Rk4Gn9NJg7GQyEkFXBKKj1syfjstbzuiMFYwOYhm5r79SAEcGox7rfr43q7pyuylC3t
d1oxbpfL43JLF2Q191tox+tyOU4pxv1KKXYlyPGzUI7ziXG/Pn5ohcnt8gU72UrvuV1+Hkvc
OJkY98c1LCHUAnO//jy+vmoBrPQMGXA/19DCPs4lhtz8Eq0/EJEAtZGVrlkya5xKDKkcvZhm
ixhL9honEiMsIz9cRubYJEZo3YtzOTmRGOGmP27TKYPhK+4PqpfRFtvE8A++84gR9hdrnrc/
jW1i+PcZ5xFjxbP2J7JVDPmO6O3E8K0k4/Rr57fzyPN+mSaNak3da4FlylNXXCrWbbJjmWmp
0RJY6QjJ66nqm4kR9iHSAJMZJ/KkjtF/NTSqp7Wc4DLlvpIQ8T6O2Wg3KEY3C0yPiOk8t+v1
cT1qxgj1G6+7+9z5I120J0YaZZfQseYIn8qTyl++lIROLL+NDZ8z9wRVlllez32F/SzeT4zf
78f3b/ozoGvY0EFSKbAkCHae0LnXLvO6PYY8/yc5pFzHdwFlmXKtRThKjH9//0y2c8/bzBie
hjXzyLmElLxOjMBd5AjlX3xfEJ1VDLmPuaoKbyXG3FRs5ZH/xqVFvfR7y/dBejGc3xxWZXKP
sRLXHqN/zFM7fI0jz7oZY/tSkt2Ps4xn0J4Ygoy6NOKHvFEGdY3yKCoxVH4sx4rNp1Vmute1
32PsQZtikM1QDAKhGARCMQiEYhAIxSAQikEgFINAKAaBUAwCoRgEQjEIhGIQCMVoFHQORbDS
SyhGg0inyk/58IASSEdQjEaRjkUCWOklFKNRKAaBUIyPoDsUPBwD1C+jMSgGgVAMAqEYE6AQ
gJxxiu7zSYP00zRqwPkylxE/ryxw4ylxqw5zddO0K0YZLlAh8RuhkbIMRUxH2TGzZS5j6KjJ
eyhCEl5Es2JYEesd3UxRjZqsI1QHJabLXEeUQxcY6jdeMxLNj0eMlMec9pMAdbR7Wlq6N+fi
zJUp72W0+4HMihE6aCJiXegaP3Si/F21PKAlZr7MjvDeRqLd2xNjJmJdmGr87t+eSjNH37GO
MgcY7X4QM2JIQ/Y77/5VNmzZGUPjZ6O8k0OyecocYLT7QcwuJSPm6I7LR7+xVJvMmK43n/X7
zTIj25eS6n6cgu3N54gRO11dy8hMo1+XFzsqpaNZwRYjjG5Gux/IAjHIeigGgVAMAqEYBEIx
CIRiEAjFIBCKQSAUg0AoBoFQDAKhGARCMQiEYjSK/Aps/TpsniVRUIwGkU5FxwasdATFaBTp
WCSAlV5CMRrlMDHkjdnpI6vD4mmkHU8iUQwXh4ghG5gvHSEVOksEqQvqzk3uekTtI8VIp9b7
gahfRmO8XgxrBuCMcSpeLoa8IZstIKXhFOPVvFyMuIzMHGmPefpS4zJjibF8ivSI0ckr5UwJ
2S9z8spDBvR9lJ8ldfM0mJd4r2WBG0+Jj/XPH02tdMRiMWLhk2KouAjh1UtJ+LxL+jDY6Iku
4ixd9Nxu2Ux4A+EAjHbPGfcY1gzQd0jZePHaEuM5M8ZAyItHxjgz2CNH4kTyAcBo95pRjED1
VCINPcwiqbP760kxVuAWI9xHCkQ2SRJDOXrRe9Ln2kuJiFTPMB8X7d7J0b/wlBv/TuI4UZ61
uMTwzAg9kre+t3ypGSWb3mPIAEllSRs4wguRGPqe306Mw3DPGKnRHUJWe4k4+lWnMtrd5C3F
CJnhbJAjS1+ZJ7xPfUg+O87MRIx2P4glYmSNbBDyVJ088RnPXkpiGfqpxCnY3jQnRmzofmTr
jGnfE5NEGJQnUS8tI7YYKzaf1n2ke931i8GFtD1jkNVQDAKhGARCMQiEYhAIxSAQikEgFINA
KAaBUAwCoRgEQjEIhGIQCMVoFOuAj/fgD8VoEOlU+Sm/FMBKR1CMRpGORQJY6SUUo1EoBoFQ
jI+gOxQ8HAPUL6MxKAaBUAwCoRgVetq1T1lLxfvpGDVUfhrcV+Ya4n2UFdp4Styq21ydNc2J
oUMLpXNxZH4Ru1F2gA41iJeeMpczdFRWofLe5gKmnkNzYmRYDZulq45ITEa179xZUQ79QaF+
4zUj0fwsFQOO7rQ0SEGhvGxaTeXnS4liqkxGux/IEjHKTs+QmaKcxkPnzkW1z5XJaPeDcIsh
nWR3zLr/h/t0mRFGux+EU4yp+NNQazWax3VcOqHftaPd+2SZPYx2PwiHGFmlZJ0vR5yIkW0+
68YvZ4zZMiMixbalpLsf9VTiFGxvmhOjHvX60W/s7NghKQ+aqrUYZpkZKzafMjv0Zep86V73
/s5kCc2JQfaBYhAIxSAQikEgFINAKAaBUAwCoRgEQjEIhGIQCMUgEIpBIBSDQChGo8gvwtav
xp6DPxSjQaRT5af8UgArHUExGkU6FglgpZdQjEb5PDF+vx/fv+nPxGSrGP/+/nG1M2eMQ0mn
2ftjgPplNMbnzRhcSlxQDAKhGBV62rVOWdt5pEH6aVo3oJW+lVhuWaGNp8T3qIPkfTsxpirl
iUy38xQxHUPHWOnbGDoq64HysxxBTk9At9EU5xEjNBYO9gF4GlbnyfJbHaTSd6CaMYL44/Vx
kWi3i6+O5xFDOsbbUtKhc5FcWZ60xEj52cxkpWtCnmai3aW+MwMqcSIx/Ddtd6KiyiMzQjm9
C1a6JuRpItpd6jF/78KJxOgab76tPJWr88Ao+In0ihai3T0DKnEqMULrzd64JzK9ygOWldhn
VjqigWh37/5COJcYscHsjpfGHtsWb1ZhHhEg22QqMVB6hUiR8mUy2VRixPLVptcp2H6Ez8eV
g5xMjIBMd6AC8fFT9gLDSzVy6lAzT8wWOiql61nJSh8JsjYQ7b5kthDOJ0ZA1v0FcpM5gqju
rwISpxRDkH0C5djOfYUUwmnFEO7yb2fdXjznNsRd/vnKle13ajHIUTwe/wE2/pnqsf90dQAA
AABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9SN2nKRpGkJonEcpkKSUlGRBFZRLCVWFxEsKEuJWuYlpjQgJ
rlv1GOU/cObCT0DcuSL+A78EhdkZN205sdbszuObb2bXu2kAECivURzSdZxt/1PPPwhGH01Q
4z5KcjDqs88g30MFG/Zf7b/3+xF5oEf5Gs6Jo8Nxd3TK7ucoFjp6c+ALlLcobcT+xuqP9HP7
rJ5qSgNNJ2VpXvxxFIXB/nHkC0JuoWTh4jC2Vi/ZJhEYUej7LjkkSmZMakIu/wCYmJb8gut2
wubVSvJqO7wmUzLxE6DrpKWGxaIUZgpzEzZgE1vtIJ00fyFPaoHjGQBdaB1oY2/y8zOMZGCR
Qt+ycaijyosc8U6dJc7LEa9EXgkP8IM88+aucDx/zltg3jxcZd7CJV4oUuOT5DWpTqdbROcy
qdMibbwkjT8Yt13KHpQwW3sCA4AyOb6iQxOBQlaYyaryUVRqvFZXCHhSU0CBDV0n+/vchlVO
rN7gFtRPuckt8P+5xUaFjDqDEw1mrzd5bazRNrtNuM3bXCN6tcl1ikybcIcj6xRRlxJaTNbY
4MotdN3lYi0q1ubN1zu8eWzWNN7ACXgQ4u3gA2jPD+AeXejsQO4dhN74cO/dKBx6kUVMBfUu
yL3jRR7ft1J877QVnPT4ItfjgCDL8U6Do13i4bdUVq9ExFgeM/xAlP/fe0ZuRaHX9+WOTiE3
BtbEIghXzJQmhItbmtWEJlwdU2tCF64xUx4DMTBDxUTMZBtDCYVRWRZhULEVRoGTikelO4ih
9BRiKD2NGErPUC1UFgiDSlZhFJjbzb48Hvph0Pc+8IHY1PZTlAEE+Kni6oE78Wn+M9IXjb8A
AAD//wMASChSL8wEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAYcAAAELCAYAAAAybErdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEwSURBVHhe7d0NcqLMGoDRrIsFsR5W
42ZcDEOjRP4c0SDwNudUUfWFTHIvSvcjYOSnBoARcQBgQhwAmBAHACbEAYAJcQBgQhwAmBAH
ACbEAYAJcQBgQhzedq2r4qf++Snry33N/DqAuMThIykG4xDMrQOISRw+Ig5A3sThI+IA5E0c
JtIkn64f9Jaiatb2iQOQt4BxuNRlf+L+KepqOHM/dSl/6mL8j69VXbz5e8QByF28OFwugwn4
Ui6bkK9V0cZkGIc0oXdRaKIzOUKYlyIzPqKYWwcQVfDTSs3kXi6fjFMgBnG4lPVP+UhLmuB7
XwKcVuw4XKu6vE/216psJvbHxH9tJv7ue51xHF59/VePU18Wi8WyzbKW0HFIQejP5d3knsJQ
NIcA42l+jzjkzjbmwTbmYc1tDPxozZ9Sas/9PznvLw7rs415sI15WHMbAz9al7ocXSDoJvel
Rw7fvuZgZ8yDbcyDbXxP3EcrXVPoTeTjaw7t90dHAdMjg967ldJbWld+p5GdMQ+2MQ+28T1h
H62lb2HtpDCkBy4tg0B89HcOy9gZ82Ab82Ab35P/o7WjM+yMwHGIQxDiAGxJHIIQB2BL4hCE
OABbEocgxAHYkjgEIQ7AlsQhCHEAtiQOQYgDsCVxCEIcgC2JQxDiACe38RwgDkGIA5zYDuNf
HIIQBzgxceAZcYCT2mnsi0MQ4gAntOO4F4cgxAFOZucxLw5BiAOcjDiwhDjAiRxgvItDEOIA
J3GQsS4OQYgDnIQ48A5xgBM40DgXhyDEATJ3sDEuDkGIA2ROHPiEOEDGDji+xSEIcYBMHXRs
i0MQ4gAZOvC4FocgxAEyJA78lThAZg4+psUhCHGAjAQYz+Kwq2tdFT/Nk1DWl/ua+XXiAFkR
B15LMRiGYG6dOEAmgoxlcdidOMBpBBrH4rA7cYDTEAdu0iSfrh/0lqJq1vaJA5xCsDEsDq3H
JF4OZ+mnLuVPXVTDab6+VnWRAvBT1ONvPScOkL2A41ccmim4TBP60io0rlXRPnDDOKQJvYtC
8zsnRwjzUmTS7+ofUcytEwcIKujYPX0cZo8AFkiBGPzcpRwEJv3eN3rzkjhAUOIQMA7taaCy
LrtX6vfZ/Fo16y6Pif/aTPzlKCDjOLz6+q/a/38zC3BgAcbo3LzSLWsJN1O1p4fKsr60Tbid
Xupe7XeTewpD0awcT/N7xAEIJPiYPX0c+hP4+BRTe+7/ybUDcQD+Sxx+xXskRtcJ+hN6999L
jxxccwB+ZTBezx2H9lRS9w6jx7uNxtcc0sT/6ppD/+ebb9bFwncrLSUOEEQmY/XkcWikV/zN
g5CWpa/0Uxi6nxkE4qO/c1hmzScK+JKMxumac47Z64vEAQIQh1lmry8SBzi4zMaoOAQhDnBg
GY5PcQhCHODAxOG/zF5fJA5wUJmOTXEIQhzggDIel+IQhDjAAYnDImavLxIHOJjMx6Q4BCEO
cCAnGI/iEIQ4wEGcZCyKQxDiAAchDm8ze32ROMABnGgcikMQ4gA7O9kYFIcgxAF2Jg4fM3t9
kTjAjk44/sQhCHGAnZx07IlDEOIAOxGHPzN7fZE4wA5OPO7EIQhxgI2dfMyJQxDiABsy3sQh
CnGADRlv4hCFOMBGjLWWOAQhDrAB4+yXOAQhDrAB4+yXOAQhDvBlxtiAOAQhDvBFxteEOAQh
DvAlxtYscQhCHOBLjK1Z4rCra10VP82TUNaX+5r5deIAX2FcPSUOu0sxGIZgbp04wMqMqf8S
h92JA+zCmPovcdidOMDmjKeXxOGr0iSfrh/0lqJq1vaJA2zKWFpEHJopuOwm7tFF4P+5lD91
UQ2n+fpa1UX7e4p6/K3nxAE2ZSwtIg6X6o2J/OZaFe0DN4xDmtC7KDTBmRwhzEuRacPU+/dz
68QBVmAcLXbyOKQJ/TYRl0sPGe5SIAZxuJT1T++XpAn+3d/5P+IAf2QMveX0cbim+f1+Oqib
zK9V2fz3Y+K/NhN/OTq8GMfh1dd/lZ6ouQVYwFh5am5e6Za1xH70UyB6p3G6yT2FoWiqMZ7m
94gD8CHj523i8Gt6Ebg99//k2oE4QBDGzkfE4VcTh/LzIwfXHOCAjJuPiUMnReA+2Y+vOaTv
vbrm0Male7fS6BTVGsQBPmDcfOzccUiv9psHoF3eeJmfwtD93CAQH/2dwzJrPlFwCsbMn6w5
53gmvkgc4A3Gy5+JQxDiAG8wXv5MHIIQB1jIWFmFOAQhDrCAcbIacQhCHOAFY2RV4hCEOMAL
xsiqxCEIcYD/MD5WJw5BiAM8YWx8hTgEIQ4wksaEcfE1m8Zh/JfF6WMqpn9J3L9pDh1xgB7j
4es2i8P4E05voZhG4HYXNHEYEwe4MxY2sU0c2s8cmpnw0wfaTT7SyJHDHHGAhnGwmU3i0B4l
vPqU0v6H4DlymBAHTs8Y2NQx4tAeWdxvtPPsKOPkxIHTSvu+/X9zh4hD+v7jo6/7p5UuddlF
4+TEgVOy3+9mkzg8PRpo1lfNzP88DnTEgdOxz+9qmzg0pvdjbo4Kuq/b6w3dEUKKQ7rukL52
5NARB07F/r67zeKQ3N6m2i3DSX/4vdv9l9vTUeLQSo8JnIJ9/RDWnHO+8IymowhxSMSB7KV9
3H5+GOIQhDiQNfv34Rw7Dve/fRjcxP+kxIFs2bcP6eBHDnTEgSzZrw9LHIIQB7KS9mf79KGJ
QxDiQDbsyyGIQxDiQBbsx2GIQxDiQHj24VDEIQhxIDT7bzjfjUP65d9eQut/VEhnbl3a1Ojb
yillMU7PyZHD7ub+0G+6ThwIxz4bmjjsThzIkP01PHHYnTiQGftqFsThq9IkP/y02elNj8SB
jNhPsyEOd8MbDr2WPmJ88u/bmxqlCLxzsyJxIANp/7SPZkUcWummQss/4O92n4nxv08Teu/2
pv+7Z3bP730sev9+bp04cFj2zSyJQ+NSlnX15pHD5EgjfYJsukPRXZrge1/+mThwSPbLbInD
zH2sr1XZTOyPif/aTPzlKBzjOLz6+q/aI4mZBXZj/8vC3LzSLWsJuKdc66q8nbp5NrmnMBTN
IcB4mt8jDnAY9sfsnTsOl+ao4T5/z03m7bn/J9cOxIFTSvuhffEUThyHdAF5ehjVTejd5L70
yME1B7JnHzyVNeec0HtOf7IfX3NIE/+raw7Nmse7ldJbWhe+W2kpcWBX9r/TEYe7d04DpX+b
Hri0DH7mo79zWEYc2I1975TEIQhxYHNpn7PfnZY4BCEObMr+dnriEIQ4sBn7Gg1xCEIc2IT9
jDtxCEIc+Dr7GD3iEIQ48DVp37J/MSIOQYgDX2G/4glxCEIcWJ19iv8QhyDEgVXZn3hBHIIQ
B1ZjX2IBcQhCHPiztA/Zj1hIHIIQB/7E/sObxCEIceBj9h0+IA5BiANvS/uM/YYPiUMQ4sBi
osAKxCEIceAlUWBF4hCEOPCUKPAF4hCEODAhCnyROAQhDvwSBTYgDkGIA6LAlsQhCHE4MVFg
B+IQhDickCiwI3EIQhxOxvPNzsQhCHE4ifQ8e645AHEIQhwyJwocjDgEIQ6ZEgUOShyCEIfM
iAIHJw5BiEMmRIEgxGFX17oqfponoawv9zXz68QhPFEgGHHYXYrBMARz68QhKFEgKHHYnThk
SRQIThx2Jw5ZEQUyIQ5flSb5dP2gtxRVs7ZPHLLhOSIjp4/DtSruE3dRV8NZ+78u5U9djH/g
WtXF279LHMJLz43nh8ycOw7NZF7eZ/E2EuVwin6mC8owDmlC76JwqcvJEcK8FJk2Tr1/P7dO
HA4oPSeeFzJ17jj0XcrpkcB/pEAM/n3z8/24pAl+YWsWEYcDEQVOQBxazav+6jGTX6uymdgf
E/+1mfi7I4zOOA6vvv6r9khiZmFD6fH2mJOZuXmlW9YSc9T8XicYnibqJvcUhqI5BBhP83vE
gZ2kx97jz8mIw12azMfvJGrP/T+5diAOJyAKnJg4/BpeRO4m96VHDq45ZEQUQBx+pQjcJ/vx
NYf0vVfXHJo1j3crpVNVT444PiUOGxAF+HXqOKQJPj0A7fLGy/z+zw0C8dHfOSyz5hPFSHps
Pb4wsOacY3R9kTh8gSjAU+IQhDisSBTgJXEIQhz+qAuCxxEWEYcgxOFDggAfEYcgxOENXRA8
ZvAxcQhCHBYQBFiNOAQhDk90QfD4wKrEIQhxGBEE+CpxCEIcGl0QPBbwdeIQxKnjIAiwOXEI
4nRx6IIgCrALcQjiNHEQBDgEcQgi+ziIAhyKOASRZRy6IIgCHI44BJFVHAQBDk8cgggfhy4I
ogAhiEMQYeMgCBCSOAQRKg5dEEQBwhKHIELEQRAgG+IQxGHj0AVBFCAr4hDE4eIgCJA1cQji
EHHogiAKkD1xCGLXOAgCnI44BLFbHEQBTkkcgtj1yAE4HXEIQhyALYlDEOIAbEkcdnWtq+Kn
eRLK+nJfM79OHIBticPuUgyGIZhbJw7AlsRhd+LQsY15sI15WHMb83+0vkIcOrYxD7YxD2tu
Y/6P1tvSJJ+uH/SWomrW9olDxzbmwTbmYc1tDPho9Sfv8QT9f5fypy6q4TRfX6u6aH9XUY+/
9Zw4dGxjHmxjHtbcxnCP1rUqfyfxNNlPX9XPu1ZF+8AN45Am9C4Kl7pc+Lva/93md/X/t+fW
2RnzYBvzYBvfE/vRal/1Lz96SIEYxOFS1j/l46fTBN/78s/sjHmwjXmwje8J/mg1r/bvcUhH
FOXlMfFfm4m/HJ0nGsfh1dd/lZ4oi8Vi2XJZS+w4NEcO/QB0k3sKQ9EcAoyn+a3jABBV6Dhc
quk1gv9dhxAHgGXCxiFN5OPrA93kvvTI4dvXHACiChmH4SR/qasUhNE1hzTxv7rm0Kx5vFsp
Xdxe+G4lgNyFi8PvW0Z/l2V/n5DC0P3MIBAf/Z0DQN5iX5AOJoVteOTSyDVO6ZTdPcZ5n6p7
/FFmzts5PerOxeP5e/ePag9rpTlFHDbSHbk8Pa2V3pabzWmt9Bbj3nblMugm0rY1gzD7C1W3
7cwxDp/+Ue1xrTeniMOGJq++cr0gPrh+k3bWPOMweySYoUvZTKDZHjn0tK+4g++rK84p4rCh
cRxefR3X7VC93ZY04HJ8ZX2fSMr0ajPno4dmO6tm0/LZN/8n/lHumnOKOGzo1ROX1QBsJ88c
DtPnpefqp3lFfWlnkttpl/z60ES+vD1/We2bzzT77PgdjtGsOaeIw8dur45vF7JGy5NZ4tUT
d+wB+Ob2XppXnNdo5+SXb+P4uYpziumN57F9Dm//eex9c+z9sZnM/VFtNGvOKeKwockTdZpr
Dpm9EysZPXexJs8l5ifYvLbxIT1/WYw91xximk4gvYlzMKEG155S6s7dZhqH9lRSt125buND
fvF7GG7b7Y9q41pvThGHjaQdcPbVVzuRpvV5TS5Ptzcn6VXafRuzeNX5H7nGIb2y7p7D25LB
OFxpThEHACbEAYAJcQBgQhwAmBAHACbEAYAJcQBgQhwAmBAHACbEAYAJcQBgQhzg6/qfcNr7
vJvus5kyvecFsYkDbGL+hkCXMq8PXCQf4gAbmX6yaXNEke7BCQckDrCVwX0uGs3Xtzb0Tju1
hxbd1+nf3u+m1y7dz6Z1t5v+5/ZR7xyHOMBmbpN+d2rpWlWPUNwn/N+v77fofBxtpJ9NIXiE
JNv7ZHAI4gBbSheh2wvQ0zuO9e9DPbyf8SMIt7CMQtKaWwefEwfYVJrEmyOAZvKfvPDvTjv9
nm5qtO9oehwxPI8DrEscYGPtLVSfvH21vW1l73uPG8S/ioNgsC5xgK01Rwbls+sF4+/93qe6
qIv21FJZl919j3sRud2zWxxYjzhAFtKRhTiwHnGALIgD6xIHyMH99JO3t7IWcQBgQhwAmBAH
AEbq+h+ZYKasW2t/YAAAAABJRU5ErkJggg==</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/+xXzU9TQRCf19LS1ta2fBQBldLWDxAVnmAFCSkWDiZgSTFcDW2fUFN4UJ4J
3BpPaDAxMdGrXrx48oY3NMZgYgLGG170bzBeTKTO7Lw+XolR/IoxMM3sx8zOb3b2bXdn3QAg
IY8iu0TbgmWFlleURiCSkR1T6UTqmpLWhASSyL1oFLPK9s8AhQr58XPs2eQAVgW7vPQMq0q5
OoaVQ/bEhJFT74OL9c59MnjRipy62dLlYSD3flZ5UOVlFx6fLDyi2C9m6IyPjQ7OXtSUKUnA
u5HtZgEZV4mhDmU2qUxk1WmbUHSSdUZNs6xCyLqNyO1zkzMX1HkOdAi5EgVJI/Rh5EV0kLEC
3Mf6Jta3sJ6xsr5PX04LWKpFo8rw1K9p+Wzquqbw/HooODBTTU+orF9bWroAL10t1PHSBQ7w
+tShrl6+9wJFdQ0sqkdRo2gW6svA4KAIz43LFlenUiotFCt8FCSKtyQ0rV4XB7aAgUWwn0Uu
Fmk0Dk3klHguq0xrwgZHWfWw9RJt19f87x8+afgA26gPx24WnWA3ySTDmqdj0fubRfLIVNyj
/4q+IG+aeI92FyVBxZ8GQRiEaazzsLD9KPguBcBm/OfpLLgBXVLI/85/twCesZe2BvPYkejq
1ZR9Q6JTaEU/SOLonfwqopz7Kd9EeHVI5nh2arco/XjMTulX/P9J+h3/fAnyzUB3LN29dObv
nQW7g2yYgD3Fj7/h4v3gKtsZZR3aGpRi1LIooDczmHPQ7vHq1nqGJTKRElHWt4z8sVi+Q++w
k9dUDGNuG0SexLMgh78gDGA5gTWltstVuEstK9iax226+jYsqWEY8o2EjWl++ovYvVRcXnrV
kV73P7oNDyJrtjelbMixfa2+uX70HxN5K3INMl62ZfyvSHytQ5yJ0he0SJwOjyr57HjuykB2
biY3vnBJzSg8PkGFdJgN3CWUJv2tEOTstglFzfxWaArxW6E5zCpKnSP8Vggd4bdChN4KRxkx
IqYQS4B0jAXN7OD4FnCLDtzKwC0nWNWKqjYGbj3JwG0EfIpx2gzg0yxoEbjtOkgHg7SjSGaQ
9jMMIhNIJ9vIBkiXCeTslm1Utz3HtlGy7eahUcO2x6Q8b1JS/ysAAAD//wMA/79saOcN
AAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAA8AAAAlCAYAAACd4bMaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABESURBVEhLY/hPARjVTCIYUppv/59g
xfCfgQGIoSJkgSFlMwKMaiYRjGomEYxqJhGgaAaXDlBMDBjVTIlmUsFAaf7/HwDuwWNbEFKC
tAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIYAAACRCAYAAAAGqsCyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAixSURBVHhe7Z3bleMqEEU7gcmjY+gs
Jgnn0Rk4Gn9NJg7GQyEkFXBKKj1syfjstbzuiMFYwOYhm5r79SAEcGox7rfr43q7pyuylC3t
d1oxbpfL43JLF2Q191tox+tyOU4pxv1KKXYlyPGzUI7ziXG/Pn5ohcnt8gU72UrvuV1+Hkvc
OJkY98c1LCHUAnO//jy+vmoBrPQMGXA/19DCPs4lhtz8Eq0/EJEAtZGVrlkya5xKDKkcvZhm
ixhL9honEiMsIz9cRubYJEZo3YtzOTmRGOGmP27TKYPhK+4PqpfRFtvE8A++84gR9hdrnrc/
jW1i+PcZ5xFjxbP2J7JVDPmO6O3E8K0k4/Rr57fzyPN+mSaNak3da4FlylNXXCrWbbJjmWmp
0RJY6QjJ66nqm4kR9iHSAJMZJ/KkjtF/NTSqp7Wc4DLlvpIQ8T6O2Wg3KEY3C0yPiOk8t+v1
cT1qxgj1G6+7+9z5I120J0YaZZfQseYIn8qTyl++lIROLL+NDZ8z9wRVlllez32F/SzeT4zf
78f3b/ozoGvY0EFSKbAkCHae0LnXLvO6PYY8/yc5pFzHdwFlmXKtRThKjH9//0y2c8/bzBie
hjXzyLmElLxOjMBd5AjlX3xfEJ1VDLmPuaoKbyXG3FRs5ZH/xqVFvfR7y/dBejGc3xxWZXKP
sRLXHqN/zFM7fI0jz7oZY/tSkt2Ps4xn0J4Ygoy6NOKHvFEGdY3yKCoxVH4sx4rNp1Vmute1
32PsQZtikM1QDAKhGARCMQiEYhAIxSAQikEgFINAKAaBUAwCoRgEQjEIhGIQCMVoFHQORbDS
SyhGg0inyk/58IASSEdQjEaRjkUCWOklFKNRKAaBUIyPoDsUPBwD1C+jMSgGgVAMAqEYE6AQ
gJxxiu7zSYP00zRqwPkylxE/ryxw4ylxqw5zddO0K0YZLlAh8RuhkbIMRUxH2TGzZS5j6KjJ
eyhCEl5Es2JYEesd3UxRjZqsI1QHJabLXEeUQxcY6jdeMxLNj0eMlMec9pMAdbR7Wlq6N+fi
zJUp72W0+4HMihE6aCJiXegaP3Si/F21PKAlZr7MjvDeRqLd2xNjJmJdmGr87t+eSjNH37GO
MgcY7X4QM2JIQ/Y77/5VNmzZGUPjZ6O8k0OyecocYLT7QcwuJSPm6I7LR7+xVJvMmK43n/X7
zTIj25eS6n6cgu3N54gRO11dy8hMo1+XFzsqpaNZwRYjjG5Gux/IAjHIeigGgVAMAqEYBEIx
CIRiEAjFIBCKQSAUg0AoBoFQDAKhGARCMQiEYjSK/Aps/TpsniVRUIwGkU5FxwasdATFaBTp
WCSAlV5CMRrlMDHkjdnpI6vD4mmkHU8iUQwXh4ghG5gvHSEVOksEqQvqzk3uekTtI8VIp9b7
gahfRmO8XgxrBuCMcSpeLoa8IZstIKXhFOPVvFyMuIzMHGmPefpS4zJjibF8ivSI0ckr5UwJ
2S9z8spDBvR9lJ8ldfM0mJd4r2WBG0+Jj/XPH02tdMRiMWLhk2KouAjh1UtJ+LxL+jDY6Iku
4ixd9Nxu2Ux4A+EAjHbPGfcY1gzQd0jZePHaEuM5M8ZAyItHxjgz2CNH4kTyAcBo95pRjED1
VCINPcwiqbP760kxVuAWI9xHCkQ2SRJDOXrRe9Ln2kuJiFTPMB8X7d7J0b/wlBv/TuI4UZ61
uMTwzAg9kre+t3ypGSWb3mPIAEllSRs4wguRGPqe306Mw3DPGKnRHUJWe4k4+lWnMtrd5C3F
CJnhbJAjS1+ZJ7xPfUg+O87MRIx2P4glYmSNbBDyVJ088RnPXkpiGfqpxCnY3jQnRmzofmTr
jGnfE5NEGJQnUS8tI7YYKzaf1n2ke931i8GFtD1jkNVQDAKhGARCMQiEYhAIxSAQikEgFINA
KAaBUAwCoRgEQjEIhGIQCMVoFOuAj/fgD8VoEOlU+Sm/FMBKR1CMRpGORQJY6SUUo1EoBoFQ
jI+gOxQ8HAPUL6MxKAaBUAwCoRgVetq1T1lLxfvpGDVUfhrcV+Ya4n2UFdp4Styq21ydNc2J
oUMLpXNxZH4Ru1F2gA41iJeeMpczdFRWofLe5gKmnkNzYmRYDZulq45ITEa179xZUQ79QaF+
4zUj0fwsFQOO7rQ0SEGhvGxaTeXnS4liqkxGux/IEjHKTs+QmaKcxkPnzkW1z5XJaPeDcIsh
nWR3zLr/h/t0mRFGux+EU4yp+NNQazWax3VcOqHftaPd+2SZPYx2PwiHGFmlZJ0vR5yIkW0+
68YvZ4zZMiMixbalpLsf9VTiFGxvmhOjHvX60W/s7NghKQ+aqrUYZpkZKzafMjv0Zep86V73
/s5kCc2JQfaBYhAIxSAQikEgFINAKAaBUAwCoRgEQjEIhGIQCMUgEIpBIBSDQChGo8gvwtav
xp6DPxSjQaRT5af8UgArHUExGkU6FglgpZdQjEb5PDF+vx/fv+nPxGSrGP/+/nG1M2eMQ0mn
2ftjgPplNMbnzRhcSlxQDAKhGBV62rVOWdt5pEH6aVo3oJW+lVhuWaGNp8T3qIPkfTsxpirl
iUy38xQxHUPHWOnbGDoq64HysxxBTk9At9EU5xEjNBYO9gF4GlbnyfJbHaTSd6CaMYL44/Vx
kWi3i6+O5xFDOsbbUtKhc5FcWZ60xEj52cxkpWtCnmai3aW+MwMqcSIx/Ddtd6KiyiMzQjm9
C1a6JuRpItpd6jF/78KJxOgab76tPJWr88Ao+In0ihai3T0DKnEqMULrzd64JzK9ygOWldhn
VjqigWh37/5COJcYscHsjpfGHtsWb1ZhHhEg22QqMVB6hUiR8mUy2VRixPLVptcp2H6Ez8eV
g5xMjIBMd6AC8fFT9gLDSzVy6lAzT8wWOiql61nJSh8JsjYQ7b5kthDOJ0ZA1v0FcpM5gqju
rwISpxRDkH0C5djOfYUUwmnFEO7yb2fdXjznNsRd/vnKle13ajHIUTwe/wE2/pnqsf90dQAA
AABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAYCAYAAABJA/VsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7VXbDcQgDGMuBmIepmGZ
DsMlzYNQ+jyBdCdqiY8GSuw4gMsT4hU9C2YWnXJwLjsePi4UtnEfs0T7YsnRS26fS+owLK9x
mpKHxJ8KEN4GO4OKu02TQoCZ/rghGuJxtGjIEr3pMMS4vB1F77t1G0vM3hln4VvSpiDtz/PS
+pyszJcY7QfHJdJay2uA07SPkrDjtCJ1/hTtWW656TyKk3OvhTN30U7On2nvFejgSiBBzs31
hXNGXENJ3JduEKc32yCMaPzP3tyCpxfZt04j0CFsSRDVkC2m1F3ArnKxwlPReJlopRhYiMKV
Se1s1Avr+Tx6pthNW7uVswauRBP/SjSiuhRgtM4fgSpuCX2FvdZVoNu1KSSu5uxgTdBu26wH
NKJnwEPR49t7LA7a+wzU+v8rWvg/dBrP1D87Tfxf0deYUDS94/gkHLyjPw7lz99T4RU9CyYU
nfMHlkeEYDx+++8AAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEAAAABpCAYAAACKyiUgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7Z3rlaQgEIVNYPOYGMxi
kzCPyYBo+LWZGAxbpTjN2ArFQ7Dx3nM86pzh9VlVdJe0Dubhag5g1sooPduzNOXU0RSAniYz
aXuSqVlTXSoeQjMAsyo3+B8RhDESQhsAszJj4uhnNZrBU1ZPo4lh0ADAbBSZfsrwl8EPgxfA
AndU1IpM9QFwBxN8dVPIAlgxVlAdAA8gY/wiADGxoDIAMv8xzfw3iQBQC5PQDSoDoI6ddp7h
kH+zj+83p4wMgBx0XQDk/ylztSsZAHkcqAsgYZ7eSwqAP2fcEoCg7+ei8kducSQGJWnrswBE
CAAA4I4Avr/M17c9vlj//v4RtQULsPs6AgAAAAAAAAB7fLEAAAA6BMCDWr8Nhr/r9wfASaYs
IAIV9e0CVE8osdIxgNkoFa6kUwDaTDYj1KEFyLLCrCUGDP6sb98xYLGEJwOgeh43C6xmf+wS
R+rcBcICAAAAAAAAAACwJx4BgN3XEQAAAAAAwD0BvDItvL2yLc7fI5afniobgNvP4vmANSPz
XogaLXXZMgFIV36xCgKQJSFFygLwuvqSpXYdArDixdYCCBUArP+/xY1f21nLxYIgW0O1GFDL
AuKA8s9tfL1KAMCVHpnWWRBsaQHc9gUAuNB+emEoZTpNKgWA6rnsxggP2L2akogrVg4AKhu0
MEfJAC5VMRcICwAAAAAAAAAAwJ54BAB2X0cAAAAAAAAAYI+j5WaE181XV38AtN7lKS5IiFyu
Yi4wGzX571P0DUDwM/yuAUhukHwgAGmSNWz+rI4tQHarrl8Awjq6BRCa/jZ1HQQlAgAAAAAA
AAAAsCceAYDd19HjAeA5QnABAACADAA8qC1JEqrntgCSF13xCtFtwfayWjSUFb7jEyUFycwz
8RV14R2vaXzpns8UFaazjrSYv1PWDyC8kHJTZQDyjr2J3MddxOkHQKDv+Vzh9Uoe9zucFf69
iNNj4hGxpjoAjgPSzp2KrcHjSrd+tniWG7B2rvCuuDjTAACJTTQ2GC4DJ9MP+PYHvF9g1VVv
mIidZpsBYD36HSObirxlRn3oW2bay5j//AhlT/nWeUMAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAtCAYAAACwGbmeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATVSURBVHhe7Zw7ctswEEA1ozozOoYb
XUC3SJfCNe+RG/AKvgSr3ISNG7t17wbZXYDgAgRIiAD4SfZlaFkQxZDEw+4Cln1RgrATIp+w
GyKfsBsin7AbIp9QkF61j4u6XGBrOtM2pWvMPua5IBSjbx8g10O1vWng9K16gHgPeFHkE4rT
t61qUcBA9BteE/mEKqBgHfxrLg185UAbCImRUeQTqqDlw0ct2UDfNpSKRb5K9B2klS5U7Byb
+fNmEwl/i6RW3cqjHxyjNd+JfOXpmkbNTPIOT9/B+bNItZZRPj2zpeiHxzaNIl9hMKWcWTwL
SMJT5Rq4fPAEZrcgW9NC7BuaRL5y4A3e3TxMcWM6HAVi7Y9RgDm6JrJMsghPz+MxMPrp2+Ol
b3pVyABuKKTbYwQ93bnTcaBnmcngYEoUNQeRLxfsqMw0VY6YfNBuiv1U1ke/dES+TLB+OYx7
BeUrUfstIfJlgZ19lJSLFJQPU3Xl1CvyZfFkLVWdkvLVH1giXw5Q75VYFyuJXVdzWDdIatd9
Il8OG9RFz4I16MX7meq41PEcw4/DaiHy5cBW7Y+E/byc2dYOEBS55vVN5NMjx5w4/s+xG2xW
rqfXhYuaOPLwMXQDWDvUFL82WE9CPu9XuFq4XNxur0q93tQXPCDvN9NO2029Y+PbXX3T86v6
eKPdpiTIR/fziIYmsKl8esSwkA03FyWZnsAgkC8ftvO2WAEM+w2NJHHdwlbLZaRCQDwUbZAP
ITlRSuJVfQ3SkYTsvZwF+exArtmDFdlOvlgkeyLyTWuLxNkXSl7rKkmeQPRikQ9x5EM5rYhv
6uPqimqRyJeFlU+P0qUIpGUaUqkT+VDGSQpNlI/2C4hv0ZF2zY3Q6TYSuRhcPjcK6sj5fQ/k
3t8v6uW3+T7CmeX78/PH4vXlYOWjlLtQf9E+w42klDwKE77JqfLpYy/3kT7eKD/bIm+mlHu9
q0/zPIYvH5ctKp9EvizcyDcrn1fPeWkX3z+dVaXLF35/PiRVMfm8CJwt3/ODCQnun7HF2Ew+
P5JZQDJaSCXZ2I1Pkg8Pm7bomSbfis6iyUWg5oNa8IsJxuWTmk+znXwApVWn7gNJbDQ0HT88
D8gXusnU7tWSoRSblnbXMZnt4mzWREN6DURzo503241FTqn5spjEXC3gsHkTEBP96DWYIOjv
zT74WiRtu8cMRUIUOxB1LesnHANawGEbRaSIh22+YCXW+SibmOs+oYCbRr5cVkcv7KQTds6i
fCfnVPJBb3iLzAlQNF1a4jkoIl8WheVDMIWmyoSynlQ8ZDf5+MSLDfYhzZvyJ1hC2dJpOUic
UL7/COjsGstDaYTrYPz1Td7kTnhYZkrIOPKpliMDHbjn5/lQLFd+iIiB9VMrH0ZGK6KOnnOR
TT7Pd2ggksz1Xm386AXPPfcc+dwoiHLNfdzqmfJpHSJfFvU7aB43enXtdKnLl4/LNi8fDKzZ
n3jlI/Jlgh1aMzUtYlNpByl3eiKr5dugnhX5csHUt699ehIBUS90Gly+UVRkvuaT39s9BXun
Xh3B/A+FUBuY5UY7b7YbTavb1LIiXwkwRW3QWVFiEw225mehScr8Ot8WUQ8R+QrxL/2Vqq2W
j0S+gsjf53sOka8wp/3LpDhh2fi8RT5hJ5T6C2DwQRr/CS6IAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVEhL7ZSNDcQgCIWdi4GYh2lc
xmE4UMyh1f7dXZpe+pImbUX4fCqBb6wH/ir9A3xigsAh6IMcy89OLgZIvr6sRAy5PjBNk0fG
HFM4G+cjlgEc0UdkAOAwHPxUCmXQeRFjAxNhs7AGPhExkQAOnI0oE2UM5raclxjzNqXs8NKj
t+uVYQEfLaiZLG6gTEir8IN5O6V5/Y7qCZjWseOl4wN4S+bc9/+3nff3p3smK+vzrsJnqVHd
ma+QrYvybkX3wR/XcXiNmcKXBOp+dJfkV85LsR1n3ktjFt3G3fLaulyWvKD1rCelO+26zVYr
1s4nwQbfulX5FLa8d24Ok5+/sFnVLN/n7V/OqbtT61uRxvm76YG/SjeGZ34BYyVz12Qx8DcA
AAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VTLEcUgCLQuC7Ieq7GZ
FMMDwQ/EzJCXXJLJzngIQZblY4CX4hP2NLxd2AY5BgiBToS8sRVKYlvM6EGfzYdOgkI+W4Zo
790NN8ekQyyIAgkNqWY7UJIIEGw5QuhOdEfIKrn2vQdeDs6/5aZGkZKOqiRYgazDKGHU0S6S
q2ULcxkuDrbPuesdsxXBb6NLCdPdoxx08IH1NHjg4pC8U1sV9DePh65IybxbM6ywmeRYWAPH
H3s6nQPVHg7OCRtCIapIjMe/JvTWFxzDfZLXhJ2HV5j12QurY4PLit1a5TgLG0UgeHbsfMc8
HConxIEw+SFPfEO14WVdHfNimTv3wMFRx098xH8pjByXjwZV1gZuM90Dr/D/41Gx4hBbj0md
rT5sWwt7AT5hT8NLhQH8AAkTFt+jhGWRAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZbbsYQgDECpi4Koh2po
hmLYJDwkwC4ornPnbs6MH+Ij4RCDKghTRNICImkBkbTAz0tyRgVtfTpDfLBaBaXwMMHByE9L
8laTjFqStybkUxSotJVKQlG8kiq8DRqqSSR9kgQfmxFJ80oycO2fSaqbbnMYbME9nyQ5a+GN
sru9lYTj2atIGkjiY66XhDewEnWmGKUtsZRw/IeAB2AHwHNdts5vQHm1n8xm7HquWQqfY3w3
kxRvSJNHQBDeWOfGk8XunxJM22UzjVsok2GSnomNHJIo0GBFqkpCmCSUWC7GpsnmcSNdJT0Y
u0iKqzVfjTrZNvH+Fz+Dq743iTbWeux9iiT61OAXfBamlVQnNk/0/BadGUk6F/s6vJK+Luk6
f0ISRIEVHfQk6FX415lhyZ7uC/dV0vnY1zkkAfTJsb4EvSRVF12DLPgKNjvMQiVepZP0YGwm
CYmi8nEIoyRxrE2GdkW8d1CFhc3GTVWecqpfshR7n06S0COSFhBJC4ikKSG8AD/m3sRiyh1V
AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARfSURBVHhe7ZqNmaMgEIbt4lrYGizI
PrYDqrGZFOPNIMiAgCxqhOR77/E2UfwBXscBMywAfAEQHXwFEB18BRAdfAUQHXTKa1HjsAwD
LdNs1u2ZJ1PGfAegS15qJJHHRb3MCslLLSNJPtJGiA665qXUolj2SFS32yA66B6WeaZ/0zDR
/xJaR/JzxIfooHtW0fnvKrTlpSadzkD0ruCIZQZVYsmMwZpnGyTKRVdIDDKj232s6Gsb2ahO
x1DmE0TvifUx/NnU1dGJvt48OqrP0xYEIHpXQPQUUnT6sowDiT0piul2FUTviKdFp/PvBntp
WC6XZtC+oxMvzV/rKFMcN73IUX09TJAC6a0fzvZIC0itb48nRWfJE/PUEbTkYT6tI+3RjXJv
HT9edNvwodCp9W3ynOguQpbjR3QD5c2xwaQDop+GGz4mdGp9ezwkOkfiorTDJyq6TiVyTwaI
fhqIXkdc2GNS++WfDhD9NBC9jn37lM1xp0TPtzdEDyhrbAlEr6O2fSD6Q0D0OlLCHpHaD6nL
zUD0SmoGozy7En3CNjcYdalB+rzpMrG7tjQyRMuZ3xQnf3N8gD6maXgpdWr9Fchj6/qIV9Lc
Pts2O7d8WMe8BKXtW0PN9GKUtqYX6WS2c5JkypgOk5u2Tj+oRLwcn8t0vj52+du5p1hFFtdp
ItyuTbYVJXVMS1DavvWI66ulqO/SdbwCIfoapfPRLV9mVmpRV0Z0Lwqs576xLc6jOzQihYjo
jFfPojrmJSht33r4umqDDN8oJfu+S3Rz10320Ro7aa6M6cwrU5fwOx/7XTm1rl9miaGvt6BT
Zb3K6vi7/Pz8ms97wmP0CdXx30S31D1sPbY2FnUSt5cWOiVsrAzd8eb3v1eLLju9ddH5+oaC
wZusZ1kdn47o74DqWPEWthRP9KMGT5aZKWUxq3ld2Ob7juDH2XG5kmtqCX39l4ku2+iM6Gs6
FLtZczdHtPyFy543ii4rnhI9Vob/hhWR++Y7wrEr92COHtYnXKLw9cZydHr6Tan26CJHfwdv
Ep07ww2kOJrEO+yoDEsftnm16PIcfO4bGyIkJrdcUqw3vczTXQfqbVQ/rqcLBCV1RI5+Fr/H
dERaO3JrNy23+B4rI9iJLspnOyNVzpy/dh79CfwnnJNeC8nrQpkP60g3Q6rtStu3eTJ1vIB0
aAINca8EbQDRAUQ/DUTvgidFl7M2IrWyKZMcf9gUyqZrf0o7ITp4PKLT+UnY8BJmfqdiPjP+
oJj3EYPswxdpEB3cLEEJ/kwR414SWjzROeJv11wyNQzRQQOi76IyfQ8890T3ozt7f/SyD6KD
FkQPojL/gC/UNhRdig3RQQEtiE5s6chMacteWogOTtKI6HwdPMDkn2NHnPXSFeTo4O+0Ijr7
66YULXodXZ8fxc1NwV85v4/+tEEC0UFDorO00UGomFPf0ANYzKODYhoS/TYgOoDop4HoXUAS
6BTAX3p2X+f1YZ0gOgBnWJb/wCoKtbc1UDkAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASnSURBVHhe7ZqLmaM6DEbTxbYwNVAQ
fUwHVEMzFMNKfoAs2+DwCPbkP/dj74QE48dByIbXDMAXANHBVwDRwVcA0cFXANFBo0zz0L3m
14u2fnT7Ysbe/cZ9BqBJpqEjkbt5mNwOyTTMHUne0ZcQHTTNNAzzwLInorr/DqKD5mGZR/qv
f/X0r4T2kfwc8SE6aB4rOv/fCu2Zht6kMxC9KThiuUmV2DbmYNWzTBLlZhokJpnJ70O86LaP
fFSnMgb3F0RvCXsb/tsca+Mqur14TFQf+yUIQPSmgOg5pOj0Ye5eJHY/UEz3uyB6QzwtOp0/
muylkGmHX/KjY7tVvDzvtjF1LiqForotRqVA5ts/znJLU+T218eTorPkmXVqhZ8AMiYH94Kb
SLt3odzbxj8vOt+6+IrWQuf218lzoq8R8k203JQ3bz3BhOgX4PM0TW5/fTwkOstalHYkiI7l
VGLrzgDRTwPRj2HuekfPSxFc9+323QGinwaiHyPuHzXBk1tQP6pv4k6w3d8QXVHa2SsQ/RhH
+2fs0xNPiH4zEP0Y3D/vpi58zHII5em96F+kLjcD0Q/y5mTULCkGd1k5+axwMrq/pLSmD/53
5up3DUzJU7JMlYwgZplKd1o5uXrt1fcMsmzTHvFIOpTB3eJ327gtQbLfLqJk3IqobnnRdXr+
nFQhP4ALvM8NkjleDdhumW6wdssteTr3LFZktX6s2h6KWdLGvATpfrsSUb+jFI1dvo1XEIk+
DsM8ZK9iG8mjCBg0JO6Y7TJXosgURAF77hv74jymHxJSiIjOBO0sauO2BFG/XQ7X62iQYR9K
jv2k6G5AsrcrJ3RvopaMIi6VsQeHF8JemQI9YPozl3F1mpHDphb5LYWpb8GgynaVtfF3/vn5
dX/H6DLahNr4ryeT7kGMGMnq3uHNSWk7lAaSvzPSy9/xlUsSBAfulynRA8af5aDXLjrXb3m/
YwPZzrI2Ph3RPwG18ehT2ALWERspvXBn2RI9Nyj2hR4X2X2Fs2Xai0KfQw9YmQT1YOp/meiy
j86I7sZEXKTLtlFm8vcXbjEfEp07WFdGS6U7dBkUju5LJW3H8s9KypREA1aUv96DrrfeknB9
Uzk69Y9cTw7aWdTGM6K3wodEl7CgyX4LJlsccdzfLne3h/D++PhsmYJ4wNQ5buwITUpuueWw
F7fM09cBNN9R+7id6wVf0kbk6GfZF91ILD6bqGUHW/at6Wy3PxW1d0UX5QaD5s5/dB39Cazs
flulX/pIy7zbRroYcp2X67fm2GjjBeRDE6iIeyWoA4gOIPppIHoTPCm6XLURqZVPmeT8w6dQ
Pl17K+2E6ODxiE7nJ2F1FfTruOGkmI8Rk+zdB2kQHdwsQQnhShFDkd49DPQEohctm0ogOqhA
9Cgq02fleSB6GN3Z++1nKBAdEBWIrqIyv6intdWiS7EhOiigBtGJJR0ZKW2JpYXo4CSViM71
4Akmv3adcDZIV5Cjg/epRXT2d11S9Jh9VL8wiruLgj9yfp98tUEC0UFForO0yUmoWFNfMBNY
rKODYioS/TYgOoDop4HoTUASmBQg3Fp23+T1uk0QHYAzzPN/LCr7J0UqSG4AAAAASUVORK5C
YII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAALYAAAAtCAYAAAADUZGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASGSURBVHhe7ZqLlaQgEEXNYlOYGDog
85gMjMZkOhi3io8UJSB+esA+7+5xdtQem8+lLNBhAeALgdjgK4HY4CuB2OArgdjgIbyX6TUs
w0DbOLtjW+bRfcbtA/AI3tOLxH0t09sdkLyn5UVSv+gkxAaP4j1Ny8RyJ6K2PwexweNgeWf6
Nw4j/ZTQMZKdIzrEBo/Dis3/W4E972k06QnEfhQcodykSGyFOVR3rJM6uZkKiElh8nyMF9u2
iY/adI3J/Qaxn4S9zX4X5+oUxLaDxUTteVwHOcR+FBDbI8WmneU1kMjjRDHbH4LYD6IHsakM
YsLGAtmUwS+90flXEGyfo3WSKUtY7uOobS+jUhpz9stZb1mK3PH+aC02Sy3WjilSjm7HCO7L
ZiKoXq3I8dk6fb3YPrJogXPH+6St2CEqJqD8NmpD2i89GQxA7Mv4vEuTO94fDcXmKJxNMcJq
RIBTgsyTwQiIfRmIfR5zZ0t+N5XJ5bO6DYsRfgViXwZin2evjYz4Kq+ua1eIrVCzX7llGgpi
n2e/jThyQ+wmQOzzcBsVJ4OJySJSkT8CYl8gMXk0smfvkh1OHkOBSwWjAvlKrbcgecxuusw1
ozgZHczaKF+zprG2yE6QEueO38Gm48UjX26H9Zxvv906liVIttuN1EVgR3fLfdS4yUV3hX+L
KmLmFwkD86gW6V3HleqxyhB9iAeM62xzDXXdDrHiinJyR6u6x+1bU8e8BOl2uxtRxhKH+uiv
xJZQZ6SjGFeQO64U5ehWJJ7dM/M00bETETsa/XbS+NH+u4rp2IQAImIzUT2r6liWYNNuH4HL
VpKW3TgSeP5cbKrAZtFd4SJwUm465yO/wXXqmVRE7/M17k4bcthUIb+lMOWt6FxZr7o6/i4/
P7/u9y36Gs+A6vRvjALgnageqonInvQIjVOVMEjOii3L0bvYXL6h4kUgLfZ+HXuI2HdDdTr0
0tQxkj1kGqoi8mxyaRZZpiEzpSBuJxbbDiDdF7qD6jq9H0z5bxNbttEVsW16kxqcpcGQ/PyF
bUsDsW2j7omdyrniDjARTFWwJOamgxrm2LrcekvC5U3l2Co9i+r5mBz7blqIHTV2BvrMRlI6
lvuzOGKn2XYQDzCxYvDBhtCkZJZbDjuY5YAPHWjOUf24nqHtauqIHPsoaw+ZxvEdJxvJTRTN
IROREp9xbFOTwK7YuWu77z+7jt2C+E4V2mRtYy3vbh0LEXunT/qlUKcbyIce0BGflaANEBtA
7MNA7EfQQmy5miJSJJ/6yHmDT4V82lWVPkJs0Cxi0/eSoPqr9Vwqnrzy34jJcHZ1DWKDD0tQ
Il7BYSiSqyfTkdgc0deylpZoITZoKPYm6tK+fuNCih1Hb/Y89+wCYoOWYquoyy+0aU212FJk
iA0KtBSbWNOLmdKQraQQG5yksdj8/Twh5NePE45G6QdybFBPa7HZ17DE5zHHqFxxlHaDgHc5
P0++IsBAbNCB2CxpctIo1rRXzIQT69hglw7Evh2IDSD2YSD2IyAJzK093p7kusnHdR0gNgBH
WJb/S66HGOAp5G0AAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7ZqLmawgDIWni9vC1jAF
2cd2YDU2M8V4EwQJ4SG+Vtg9//3cOzo+SHIIAec1A/AHgNDBnwBCB38CCB38CSB00CmfeXy/
5teLtmGyx2KmwZ5j9wHoks/4JiG/5/FjD0g+4/wmkb/pSwgddM1nHOeRxZ7I6u47CB10D4t5
on/Da6C/EjpG4ueMD6GD7lmEzv8vgnZ8xsGUMxB6V3DGspMqsRXmYM2zThLlZgwSk8zk9yFO
6IuPXFane4z2E4TeE8sw/Ls5ZqMX+tJ5TFafhjUJQOhdAaHnkEKnnfn9ImEPI+V0dwhC74in
hU7PjyZ7ZTi7Lk2ma99eeHn22ihLHL+86J+rSiDz7S9nHdIUuePt8aTQWeSZdeocdv16bbLZ
3+oo99r464XOQxf3aC3o3PE2eU7oPkPWM1E5MerrqG4uvcGE0C/A1Wma3PH2eEjonImryg6B
nQjGHYRLidLIAKGfBkI/hhn1dj3XL+ulRoLy6AChnwZCP0bsHzXBkxu3b6KSxZ6eEnXZ3xC6
YsPZCSD0Y+z1D4tbx0ReD6HfDIR+DPbPvtLFg9LlASD0gxyZjFpiUTczGZUlQb5BppcnhiVH
aGDdPR3JDGLXZGuuT5Fr75YdZ5D3XmpX/0o6HN7t2vKmjWURJP12EeUsvINWlhfdr70YE4xk
T6bGuGCY4KjA2IC59tbdc2EVR2Csft6+t3NPsAhZtJMDLHzChMKssTEvgrTfrkS07yhVscvb
eAXp0iXXsOB47IDkiwJHhbFRZgqywDI63OiL8xgbE6IQGZ0J7KyysSyCyG+Xw+3aEmoO1knN
tU8JPZl9bSnCDaIABUO+DWZ2qMve06MDpvf53j9VU/vyIr2lMO2tCKq0q87G7/nr69t+jtH3
6BOy8d9Q1McZ0hHTIg7gHkrBDhxLHaDwosBQvOeCDhjvy2taFzq3r1SeObTQt218OqP/BGRj
he+OkohY+YFL3W0zuztv40VBfM+ls+jzWhL6EUz7LxO69BF9jp26ov0WYmMlOum6Fe6ZPP/C
Laasu7NET5yGwtAblB+LA9lXJpMpQ8Lg1dV3UcCq6td70PboLQm3N1Wjk98GcTCws8rGM0Lv
hR8UOjvM+zwMjoGFHkxG46DojL55T0EcMH6GWJG40RGalLjllmPp9LJj+wCa78g+ttMnghob
UaOfZY1YnJWF82nf+dE41Z6TKiOk0LP3TGGyoT1PBs0+/+g6+hOEdnvRr77TYt60kTpDTsg5
v3VHwcYLyKcm0BD3iqANIHQAoZ8GQu+CJ4UuV21EaeVKJjn/cCWUK9d2lZ0QOng8o9PzSbC6
CXo1LZwU8zVW4Ebw4bkxEDq4WQQ1hCtFDGV6+5LQEQi9atlUAqGDBoQeZWXaVzoPhB5md9b9
1ss+CB20IHSVlfkHfFq2WujhS0MIHWzSgtCJtRyZqGyJRQuhg5M0InRuB08w+efYCc0G5Qpq
dLCfVoTO+vVLig5zjNoXZnHbKXiX6/vkTxskEDpoSOgs2uQkVKypr5gJLNbRQTUNCf02IHQA
oZ8GQu8CEoEpAcKtZ+2bul7bBKEDcIZ5/g9G2gpGVgrrlgAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAALoAAAAtCAYAAAAZbXEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASJSURBVHhe7ZyLlaMwDEXTxbYwNaQg
+pgOqCbNpBhWMjbItgTmF+zJu3vYHYyT+HMRsjNnHwMAXwBEB18BRAdfAUQHXwFEB43yHvrn
Y3g86Ohevizn1fk6/hyAJnn3TxL5OfRvXyB598OTJH/SRYgOmubd90PPsitRPVyD6KB5WOYX
/ekeHf0toTKSnyM+RAfNM4rO/45CB95959IZiN4UHLH8okocC2uw6pkWifJwHRKLTPV6TBB9
HKMQ1ek9ev8TRG+J8TH8t9nXx1n08eZxUf3VTUEAojcFRLeQotPJ8HyQ2F1PMT0UQfSGuFt0
+vxssWfBdUO6wa+h8+csns3WPsoUZ95e5Kg+vk2SArmrf5zpkZZgldfHnaKzuMY+tUJYBEa4
SLt2o1zbxz8vOj+6+I5OhbbK6+Q+0ecIWQLfFGMEzcaV8ualbzAh+gmEPC3FKq+Pm0TnSFyU
diSIbyRnOJVYejJA9MNA9H24p97uz+XoHqcry08HiH4YiL6PfHy27XG/ulj05fGG6AnbBpuB
6Ps4Nj48TxD9o0D0ffD47E5daPGZji1Sl4uB6DvZuhjlnRXz6VrNYlSmBFaD7Dru7vedlPJY
5RpqBPEreLtNy5zRrq3I93b9EV9Jc1SbroXF2moflyVQx+0ktm0vLlDL9qLc6HeTodzJdh1q
ZJgkN2lhwqzynEmOqLPp69e+dLifUWTRTh/lZLdiMUv6aEugj9uZiPbtpWju7D6egZ66lDRM
1onqWxO3PmBZZIqiwPg0uXAsjuP6q/RRRHQm6mdRH5clyMbtdLhda6Ja8LyXvPYu0ddys6iO
T2m4oTRxcypgleukE5aec7Q8O82wmNML/dBw7S2YVNmvsj7+Dj8/v/7nnPQ92oT6+K9bdu4A
+owVSJnX4TuXJMgG3CrPSSeMz+Vn1C56nM7ZpKKv9/HuiP4JqI8FY7cXZcZKPjCvM+bvPoKL
a3r5KH86NzWJvgfX/oLJkv20+yjHiH5eEDkdtxg/9uImnY6F91Trn3jklHi3n+wT02+zNLI6
ShrjxtAqN8gmrCh/vQZtcuShwu3VcnQah04URv0s6uMR0Vvhg6LzgM1jHk9OQK3DQkeLTiG6
Vm6QTxi/RixsLxyIFE1ueVi49CXK0+cJdNeof9zPOYqX9BE5+lGmGRsnSB5i8Omcx9Gs46rR
YPty+Si2yjNcNPTvKyfNf/7effQ7iMdpln4ai1Tm1T7SzWCJbI1bcyz08QTs0AQq4loJ6gCi
A4h+GIjeBHeKLndtRGoVUia5/ggpVEjXNqWdEB3cHtHp80nYtAna75vP6wR+jRfcCR/XzYHo
4GIJSmCJ480EivT+PwkKRKIXbZtKIDqoQPQsKtN54nkkehzd2fu1L/sgOqhB9CQqv/p8vz8V
XYoN0UEBNYhOTOnIi9KWXFqIDg5SiejcDl5gUjTXnI3SFeToYDu1iM7+zluKAVdG7YujuL8p
+JTze/VXGyQQHVQkOkurLkLFnvqEW8BiHx0UU5HolwHRAUQ/DERvApLApQDx0bL7Lq9P+wTR
ATjCMPwHah/9sIptFj0AAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAOMAAABFCAYAAAC4y1G/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAelSURBVHhe7Z3t1aMsEIafBraPrSFd
7L+3gvSxHViNv7aTFOM7M4AOXwJ+oCfe1zk5JxpAJHMBGjU/EwDgFkBG4PEZh2kYP3YJtLKn
/SAjmBnf7+k92gWwmc9I7Ti0CwkZgfAZIOKhkJCvRiEhI2ATpxdMzDK+f5Ji5dY7xvdravER
Mj6ezzTQ9BQqpvkMr+nnJ5Yut96DO7nXQC1cB2R8OhwwLd33A2HxUm2UW69pGR0h48PhgIKL
6+yRseXYETI+GpqivjBFLbFLRmrdd+VUFTI+GgqUx5244Q7oR473olemLfbJWN/hQcYnQ8eL
W34Pexr7ZKw/boSMT2bDb2FPZK+M/BsuZATr8JUilbNU/k1tPe0y/XPpOFjdFDAO2jj9XmR7
YWF8tljqsO1EVW4f1vfNh9PW7CNkfDK1MtqAzqelY08OTC8Br7MCSH4tQyr9PmY5Vutwzckq
yAjKVMo4DsM0ZEdGM8JFo4MX/EqKXPoDECF1JWn/lmWz3Zr9PRrICMrUyGjTZKepVro3fe6P
THYaajIv8mXTayhveFUQ5Sud+Q1lDJdLl6+dBWQEZf7+nn7/te+TkBSDiaKcjCbgSRz+TETT
6eLp6Hp6DeV1Pwlwuorf6lIyavmukvHfn1+FdjZAxidTGhn53jwbu2sy5gLenEW0I6SVqUmQ
DwtJ6d91P5rfVUaux2o7WyDjkynIyMHrzhi6VxjMoQBzwHuj2XK8lk2fwslYeQVLWDbv37K8
1KE3kBGUKY2MCpYmmVammu7kjDpRI+v1CRybP5c+gkXcN02N6lMp9dFARlBmq4wilFrmEciO
nLo8kcOu90a/TPqFDSdwVJmekLauW39nPALICMo0yAi2AxlBGcjYBcgIykDGLkBGUAYydgEy
gjKQsQuQEZSBjF2AjKAMZOwCZARlIGMXICMoAxm70CijvZhXrlQIrnyYUWnksiJ1idPp8Lb8
evEOeldcqMDyr6lUl1TJculKDN0WKi2VL+vsJVXHbaOmvd/Tf2dcygUZu7BpZHQBlsxIX9zr
FV7714P4+kVTTxXEVhRdNZF1XhFco5gVwJHuaPiPYfSqfdvg8hrau7LMJiBjFzbJ+OE7ujnA
Er0wByJ/1vsWFA5Yb0ckKBMjTxBYnigs6/yhGXFKjcP5/X2lfPbePsf+bTS2t7eNA4CMXdgs
4yg9fCwAP9LPC1Atxfze5JWplS5APjfro/yDHdVo294yZ+c0QaCKABUjhBbFk4ZgwYuditRP
bYeWAxd3b6OpvQWWPNERbQUydoG/x5p2TshoMuveWq83weGkCwR0wcs9uBPVCyBOG+SRWobL
hjDAGZnaVRw/6bxLvQ1VMkq9F0n4OTBhjr3bqG/vBS43aBKLqa/5HoJXOgMXdkMZE/EUIh0l
fx53TPo7Wago80S4TjXtnJTRVd4UQO9tSV5wSIPYxtDvmegz1xDmJcWt5bGkglEau4uMxDwt
HGnEjtPv3UZTe1tS6zZzQxnLzxjlttKxtcgl3wfHWLBTtc8tPQuuV007Z2Q0wcRBP6od8QIh
Ei4jVtBgM2t5LMnA80ZdBeXXT8eWL8a1wCwVU3c8Z7BfPLVLtD1i7zaa2tuSbBPhG0ZG0ylx
nbMdTqGdve9EqCjzZLhONe3syeidLRQ5/C9SAsYta3lWxTINNjeEC4DVPIa4YQ1SD09wanA7
Wro6+kEb9KYVI6vDSaLTH7WNpva28LpEk2zjdjJabFuk5AljgttDp8vFzFqZZ8N1qmlnK6Pf
q7qMyxcf9Lov+hLdsn4vgqi0LiBdoPFLCtTlBXm0ZCtBLYHqylR55MvgdWG+uQ6+8FSS9JzZ
f+6lfMkTN7u20drebju8Pix7B3eVUeA2U7Fg4bbXQlXLKKTLPJtGGe/LEqDnkjpBczS7t+FN
0Q6gu4xBJ6NfiYqEv+sy+2RMl3k2XyMjNd8y/TuJz0jHaiebuHsbMuoeHEi3HhlZ3MT+eh2S
kVvvw7qMmTJP5otkZK5pxPtw0vTqzjJS3dLHd6pzThzGrMqYLfNcvkxGcAp3k5FHvdS01R6L
z6tyx+ap/LkyOwIZQZm7yfilQEZQBjJ2ATKCMpCxC5ARlIGMXYCMoAxk7AJkBGUgYxcgIygD
GbsAGUEZyNgFyAjKQMYuQEZQpvif/uAI8J/+oAxGxi5gZARlIGMXICMoAxm7ABlBmTvKmH1a
gg8HuH8Xhr5xOZ23143qIZARlCEZr7i/L09wr2LmHk4RMbglSj8BjqXLPRLlGhnrnk4HGZ8M
Bah+ot7lUOewCBbfxa+JR0ZFQmR+5Mlw0cg4vtdHeQdkfDQ0El0RnRlCwcLn22iKMuqR0U7H
r5mm1j+lAjI+mns9zoQF0/JtltGbftM+2sf7XSMjdXjhlDkDZHw4HNQ1U6hj0CdZghdZcoyM
QfCPywOoL5Gx4bgcMj4dntL1s3GdA44Zw0cxsoCh+D33t/Z4kYGMj+dOU9X1J79pUjLyusXl
+ORU/5Gx7ZgcMgKO0vwT1XsjZ0J5BFMjil03V5FHUDfS2ZXxCBiPSL1lbBkVGcgIBP4t7C4+
fgXUYbT+bAQZwQwfb0HI/Xw2iMhARuDBf0MwnP1fB18M/83f1vaDjADcgmn6H326JeGQtqad
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>